	"mette_mink"
{
	"BaseClass"                 "ability_lua"
	"AbilityTextureName"        "mette_mink"
	"ScriptFile"			"heroes/hero_mette/mink"
	"MaxLevel"                  "4"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"

			"precache"
        {
	"soundfile" "soundevents/mette_soundevent.vsndevts"
        }
	"AbilitySpecial"
	{
		"01"
			{
				"var_type"					"FIELD_FLOAT"
				"hp_str_scaling"		"3 3.25 3.5 3.75"
				"LinkedSpecialBonus" "special_bonus_mette_6"
			}
		"02"
			{
				"var_type"					"FIELD_FLOAT"
				"dmg_agi_scaling"		"0.5 0.65 0.8 0.95"
				"LinkedSpecialBonus" "special_bonus_mette_5"
			}
		"03"
			{
				"var_type"					"FIELD_INTEGER"
				"base_interval"		"14"
				"LinkedSpecialBonus" "special_bonus_mette_3"
			}
		"04"
			{
				"var_type"					"FIELD_INTEGER"
				"lifetime"		"20"
			}
	}
}
