	"mette_mink"
{
	"BaseClass"                 "ability_lua"
	"AbilityTextureName"        "mette_mink"
	"ScriptFile"			"heroes/hero_mette/mink"
	"MaxLevel"                  "4"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"ABILITY_TYPE_BASIC"

			"precache"
        {
	"soundfile" "soundevents/mette_soundevent.vsndevts"
        }
	"AbilityValues"
        {
            "hp_str_scaling"
            {
                "value" "3 3.25 3.5 3.75"
                "LinkedSpecialBonus" "special_bonus_mette_6"
            }
            "dmg_agi_scaling"
            {
                "value" "0.5 0.65 0.8 0.95"
                "LinkedSpecialBonus" "special_bonus_mette_5"
            }
            "base_interval"
            {
                "value" "14"
                "LinkedSpecialBonus" "special_bonus_mette_3"
            }
            "lifetime" "20"
        }
}
