"mink_massacre"
	 {
        //General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"		"mette_genocide"
		"ScriptFile"			"heroes/hero_mette/mink_massacre.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"	
	"AbilityCastPoint"				"0.1"
	"AbilityCastRange"				"500"

	
		"AbilityCooldown"               "30 27 24 21"
		"AbilityManaCost"               "100 90 80 70"

			"precache"
	{
		"particle"			"particles/units/heroes/hero_death_prophet/death_prophet_death_gasburst.vpcf"

	}

	"AbilitySpecial"
	{
		"01"
			{
				"var_type"					"FIELD_INTEGER"
				"base_int_mink"				"1"
				"LinkedSpecialBonus" "special_bonus_mette_1"
			}
		"02"
			{
				"var_type"					"FIELD_INTEGER"
				"base_gold_mink"			"2 3 4 5"
				"LinkedSpecialBonus" "special_bonus_mette_2"
			}
		"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"			"200"
			}

	}
}