"mink_massacre"
	 {
        //General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"		"mette_genocide"
		"ScriptFile"			"heroes/hero_mette/mink_massacre.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityType"					"ABILITY_TYPE_BASIC"	
	"AbilityCastPoint"				"0.1"
	"AbilityCastRange"				"500"

	
		"AbilityCooldown"               "30 26 22 18"
		"AbilityManaCost"               "100 90 80 70"

			"precache"
	{
		"particle"			"particles/units/heroes/hero_death_prophet/death_prophet_death_gasburst.vpcf"

	}

	"AbilityValues"
        {
            "base_int_mink"
            {
                "value" "1"
                "LinkedSpecialBonus" "special_bonus_mette_1"
            }
            "base_gold_mink"
            {
                "value" "4 8 12 16"
                "LinkedSpecialBonus" "special_bonus_mette_2"
            }
            "radius" "200"
        }
}