"press_meeting"
	 {
        //General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"		"mette_press"
		"ScriptFile"			"heroes/hero_mette/press_meeting.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
	"AbilityType"				"ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
	"AbilityCastPoint"				"0.2"
	"HasScepterUpgrade"				"1"
	
		"AbilityCooldown"               "130 110 90"
		"AbilityManaCost"               "200"

			"precache"
	{
		"particle"			"particles/heroes/mette/rose_bed.vpcf"

	}
	"AbilityValues"
        {
            "distance_to_center_req" "925"
            "enemy_placement_from_center" "500"
            "mink_scaler"
            {
                "value" "1.5 1.75 2"
                "LinkedSpecialBonus" "special_bonus_mette_8"
            }
            "pull_speed" "1250"
        }
}