"press_meeting"
	 {
        //General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"		"mette_press"
		"ScriptFile"			"heroes/hero_mette/press_meeting.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"	
	"AbilityCastPoint"				"0.2"
	"HasScepterUpgrade"				"1"
	
		"AbilityCooldown"               "130 110 90"
		"AbilityManaCost"               "200"

			"precache"
	{
		"particle"			"particles/heroes/mette/rose_bed.vpcf"

	}
	"AbilitySpecial"
	{
		"01"
	   		{
	    			"var_type" "FIELD_INTEGER"
	    			"distance_to_center_req" "925"
	    		}
		"02"
	   		{
	    			"var_type" "FIELD_INTEGER"
	    			"enemy_placement_from_center" "500"
	    		}
		"03"
	   		{
	    			"var_type" "FIELD_FLOAT"
	    			"mink_scaler" "1.5 1.75 2"
				"LinkedSpecialBonus" "special_bonus_mette_8"
	    		}
		"04"
	   		{
	    			"var_type" "FIELD_INTEGER"
	    			"pull_speed" "1250"
	    		}

	}
}