	"red_rose"
{
	"BaseClass"                 "ability_lua"
	"AbilityTextureName"        "mette_rose"
	"ScriptFile"			"heroes/hero_mette/rose"
	"MaxLevel"                  "4"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType"					"ABILITY_TYPE_BASIC"


	"AbilityValues"
        {
            "reflect_percent"
            {
                "value" "5 10 15 20"
                "LinkedSpecialBonus" "special_bonus_mette_4"
            }
            "mink_threshold"
            {
                "value" "2000 1875 1750 1625 "
                "LinkedSpecialBonus" "special_bonus_mette_7"
            }
        }
}
