//=================================================================================================================
// METTE TALENT 1 more int from mink massacre
//=================================================================================================================
"special_bonus_mette_1"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"mette_massacre"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "value" "1"
        }	
}