<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flNoDrawTimeToGoToSleep = 2.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetRandomControlPointPosition"
			m_nCP1 = 11
			m_vecCPMinPos = [ -2.0, -2.0, 1.0 ]
			m_vecCPMaxPos = [ 2.0, 2.0, 3.0 ]
			m_bUseWorldLocation = true
			m_flReRandomRate = 0.1239
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.27
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 12.0
			m_flOutputMin = 4.0
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 240, 249, 255, 255 ]
			m_ColorMax = [ 0, 234, 255, 255 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.00001
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 1.13
			m_bUseCount = true
			m_flRadius1 = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 11.0
			}
			m_flRadius2 = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = -24.0
			}
			m_flOffset = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 9.33
			}
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_flParticleDensity = 0.9
			m_bOffsetExistingPos = true
			m_flRadius1 = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 8.0
			}
			m_flRadius2 = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = -4.4
			}
			m_flOffset = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 11
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = -6.0
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 30.0 ]
			m_OffsetMax = [ 0.0, 0.0, 90.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.8
			m_flFadeOutTimeMin = 0.7
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.1
			m_flFadeInTimeMin = 0.1
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.2
			m_flStartTime_min = 0.15
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_FrequencyMin = [ 0.3, 0.3, 0.3 ]
			m_RateMax = [ 2.0, 2.0, 2.0 ]
			m_RateMin = [ -2.0, -2.0, -2.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 2, 11, 95, 255 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 500.0, 500.0, 500.0 ]
			m_MinForce = [ -500.0, -500.0, -500.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = 4000.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electricity/electricity_22_c.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
	]
}