<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_BoundingBoxMin = [ -512.0, -512.0, -32.0 ]
	m_BoundingBoxMax = [ 512.0, 512.0, 32.0 ]
	m_flConstantRadius = 1024.0
	m_ConstantColor = [ 0, 139, 139, 255 ]
	m_bShouldSort = false
	m_flCullRadius = 500.0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 500.0, 500.0, 500.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 8.0, 229.0, 96.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 124, 64, 190, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.25
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.784314
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 139, 250, 100, 255 ]
			m_ColorMax = [ 36, 216, 155, 255 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 6000.0
				m_flOutput0 = 0.0
				m_flOutput1 = 6000.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 100, 0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_nHSVShiftControlPoint = 62
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_modulate_01.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_MOD2X"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_rings.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_ripple.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_guide.vpcf"
		},
		{
			m_flDelay = 0.7
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_guide.vpcf"
		},
		{
			m_flDelay = 1.2
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_guide.vpcf"
		},
		{
			m_flDelay = 0.57
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_guide.vpcf"
		},
		{
			m_flDelay = 0.877
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_guide.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_gametecher/anime_zone_c_b.vpcf"
		},
	]
}