"Layer0"
{
	"shader" "hero.vfx"
	"F_RENDER_BACKFACES" "1"
	"F_USE_HERO_EFFECTS_PROXY" "1"
	"F_USE_STATUS_EFFECTS_PROXY" "1"
	"g_flEnvMapBlendToFull" "0.000000"
	"g_flMetalnessBlendToFull" "0.000000"
	"g_flReflectionsTintByBaseBlendToNone" "0.000000"
	"g_flSelfIllumBlendToFull" "0.000000"
	"g_flSpecularBlendToFull" "0.000000"
	"g_flSpecularExponentBlendToFull" "0.000000"
	"g_flCloakBlurAmount" "0.005000"
	"g_flCloakIntensity" "0.850000"
	"g_flCloakRefractAmount" "0.100000"
	"g_flMaterialCloakFactor" "0.000000"
	"g_vCloakColorTint" "[1.000 1.000 1.000]"
	"g_flDiffuseModulationAmount" "1.000000"
	"g_flTexCoordRotation" "0.000000"
	"g_vTexCoordOffset" "[0.000 0.000]"
	"g_vTexCoordScale" "[1.000 1.000]"
	"TextureColor" "models/slapper/slapper_rammusteinu.png"
	"g_vDetail2ColorTint" "[1.000000 1.000000 1.000000 0.000000]"
	"g_vDetailTexCoordScale" "[1.000 1.000]"
	"g_flDetail2BlendFactor" "0.000000"
	"TextureDetail2" ""
	"g_flFresnelModulatesAlpha" "0.000000"
	"TextureFresnelWarpColor" "materials/default/default_fresnelwarpcolor.tga"
	"TextureFresnelWarpRim" "materials/default/default_fresnelwarprim.tga"
	"TextureFresnelWarpSpec" "materials/default/default_fresnelwarpspec.tga"
	"g_flAmbientScale" "1.000000"
	"g_flBloomScale" "0.000000"
	"g_flBloomShift" "0.000000"
	"g_vBloomColor" "[1.000000 1.000000 1.000000 0.000000]"
	"TextureNormal" "materials/default/default_normal.tga"
	"g_flRimLightScale" "1.000000"
	"g_vRimLightColor" "[1.000000 1.000000 1.000000 0.000000]"
	"g_flSpecularExponent" "32.000000"
	"g_flSpecularScale" "1.000000"
	"g_vSpecularColor" "[1.000000 1.000000 1.000000 0.000000]"
}