<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "materials/models/props/ruins/spring_ruins.vmat"
								to = "materials/props_gameplay/runesten.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -73.739563, -23.311598, -54.949162 ]
								hitbox_maxs = [ 73.739563, 23.3116, 28.941162 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -31.077063, -13.860262, -74.023064 ]
								hitbox_maxs = [ 34.596958, 31.07658, 16.779341 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.570709, -38.014111, -90.243469 ]
								hitbox_maxs = [ 42.304585, 16.201529, 20.971483 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "runesten"
						filename = "models/props_gameplay/runesten.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}