"item_hygge"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"hygge_book"
	"ScriptFile"					"items/item_hygge.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  	"ItemCost"					"4500"
  	"ID"						"3055"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"				"support;attack_speed;mana_regen;int"
		"ItemQuality"				"epic"
		"ItemAliases" 				"cozy;book"
		"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------

	"AbilityValues"
        {
            "int" "18"
            "mana_regen" "8"
            "int_healing_ratio" "50"
            "attack_speed" "40"
            "heaL_range" "900"
            "proj_speed" "800"
        }
}