"item_faxe_kondi_sneakers"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"faxe_kondi_sneakers"
	"ScriptFile"					"items/item_faxe_kondi_sneakers.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"2200"
  	"ID"						"3062"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"move_speed;cdr"
	"ItemQuality"					"rare"
	"ItemAliases"					"boots"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "cdr" "18"
            "movement_speed" "50"
            "ms_perc_per_stack" "3"
            "max_stacks" "5"
            "stack_falloff" "4"
        }
}