"item_brunsviger"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"brunsviger"
	"ScriptFile"					"items/item_brunsviger.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
  	"ItemCost"					"6300"
  	"ID"						"3060"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"mana;spell_amp;mana_regen;int;health"
	"ItemQuality"					"artifact"
	"ItemAliases"					"liandry's"
	
	"AbilityValues"
        {
            "int" "38"
            "hp" "250"
            "mana" "500"
            "mana_regen" "5"
            "spell_amp" "18"
            "base_burn_damage" "25"
            "max_hp_dmg_pct" "3"
            "burn_duration" "4"
        }
	
	
}