"item_block_nineteen"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"block_nineteen"
	"ScriptFile"					"items/item_block_nineteen.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"5850"
  	"ID"						"3056"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"damage;crit;attack_speed;agi"
	"ItemQuality"					"epic"
	"ItemAliases"					"lego gun;glock;nineteen"
	
	"AbilityValues"
        {
            "damage" "36"
            "agi" "30"
            "attack_speed" "25"
            "crit_chance" "30"
            "crit_damage" "180"
            "max_hp_dmg_pct" "1.5"
        }
	
	
}