"item_gs_arma"
{
// General
	//-------------------------------------------------------------------------------------------------------------
	
  	"BaseClass"                 "item_datadriven"
  	"AbilityTextureName"        "gs_arma"
  	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
  	"ItemCost"					"5000"
  	"ID"						"3037"

	"AbilityCastRange"        "300"
	"AbilityCastPoint"        "0.0"
	"AbilityCooldown"       "30.0"
	"FightRecapLevel"				"2"
	"AbilitySharedCooldown"			"godsword"
  	
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"damage;godsword;agi"
	"ItemQuality"					"epic"
	"ItemAliases"					"ags"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "damage" "55"
            "agility" "20"
            "active_damage" "600"
        }
	
	"Modifiers"
	{
		"modifier_gs_arma"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%damage"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agility"
			}
		}
	}
	"OnSpellStart"
	{
		"FireEffect"
					{
					"EffectName" 	"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_counter_slash.vpcf"
					"EffectAttachType" "follow_origin"
					"Target"	"TARGET"

					}
		"Damage"
                    {
                        "Target"    "TARGET"
                        "Type"      "DAMAGE_TYPE_PURE"
                        "Damage"    "%active_damage"
                    }
		"FireSound"
					{
					"EffectName" "godsword_slash"
					"Target" "TARGET"
					}
	}
}