// Rewrite of Drum of Endurance
// Author: Rook
// Date: February 4, 2015


//mangler magicblockd
"item_golden_horns"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1185"  //Valve's version of this item uses the ID "185".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_golden_horns"
	"FightRecapLevel"				"1"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"45"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"1875"
	"ItemShopTags"					"str;agi;int;damage;move_speed;attack_speed;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"drum;horns;golden;guld hornene;pipe"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
			"precache"
	{
		"soundfile" "soundevents/items_soundevent.vsndevts"
	}		
	"AbilitySpecial"
	{
		
		"01"
		{
			"var_type"								"FIELD_INTEGER"
			"bonus_int"							"8"
		}
		"02"
		{
			"var_type"								"FIELD_INTEGER"
			"bonus_agi"							"8"
		}
		"03"
		{
			
			"var_type"								"FIELD_INTEGER"
			"bonus_str"							"8"
		}
		"04"
		{
			"var_type"								"FIELD_INTEGER"
			"aura_bonus_movement_speed"			"20"
		}
		"05"
		{
			"var_type"								"FIELD_INTEGER"
			"absorb_amount"								"500"
		}
		"06"
		{
			"var_type"								"FIELD_INTEGER"	
			"endurance_bonus_movement_speed_pct"	"15"
		}
		"07"
		{
			"var_type"								"FIELD_FLOAT"
			"endurance_duration"					"12.0"
		}
		"08"
		{
			"var_type"								"FIELD_INTEGER"
			"aura_radius"							"900"
		}
		"09"
		{
			"var_type"								"FIELD_INTEGER"
			"endurance_radius"						"900"
		}
		
		"10"
		{
			"var_type"								"FIELD_INTEGER"
			"mresistaura"							"10"
		}
		"11"
		{
			"var_type"								"FIELD_INTEGER"
			"mresist"								"30"
		}
		"12"
		{
			"var_type"								"FIELD_FLOAT"
			"hpregen"								"9.0"
		}
		"13"
		{
			"var_type"								"FIELD_FLOAT"
			"hpregenaura"								"2.0"
		}
		"14"
		{
			"var_type"								"FIELD_FLOAT"
			"manaregen"								"2.0"
		}
		"15"
		{
		"var_type"								"FIELD_INTEGER"
			"aura_bonus_attack_speed"				"40"	
		}

		
		
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_golden_h.lua"
			"Function"				"use"
			"EnduranceRadius"		"%endurance_radius"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_golden_horns"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_str"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agi"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_int"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%manaregen"
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%mresist"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hpregen" 
			}
		}
		"modifier_item_golden_horns_aura_emitter"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			
			"Aura" 					"modifier_item_golden_horns_aura"
			"Aura_Radius" 			"%aura_radius"
			"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags" 			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
			"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%hpregen"
			"Aura_ApplyToCaster" 	"1"
		}
		"modifier_item_golden_horns_aura"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"		"%aura_bonus_movement_speed"
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%mresistaura"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%hpregenaura"
			}
		}
		"modifier_item_golden_horns_active"
		{
			"Duration"			"%endurance_duration"
			"Passive"			"0"
			"IsHidden"			"0"
			"IsBuff"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"1"
			
			"EffectName"			"particles/items_fx/drum_of_endurance_buff.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%aura_bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%endurance_bonus_movement_speed_pct"
				
			}
			
			
			
				
		}
		"modifier_gh_spellshield"
		{
		
		"Duration"			"%endurance_duration"
		"OnCreated"
			{
			"RunScript"
				{
					"ScriptFile"			"items/item_golden_h.lua"
					"Function"				"flame_guard_init"
				}
			}	
			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_golden_h.lua"
					"Function"				"flame_guard_on_take_damage"
					"Damage"				"%attack_damage"
					"modifier"				"modifier_gh_spellshield"
				}
			}
						"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_golden_h.lua"
					"Function"				"flame_guard_stop_listening"
				}
			}
		}
	}
}