"item_solvognen"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
  	"BaseClass"                 "item_lua"
	"ScriptFile"					"items/item_solvognen.lua"
  	"AbilityTextureName"        "solvognen"
  	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
  	"ItemCost"					"7400"
  	"ID"						"2005"
	"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"damage;regen_health;aura"
	"ItemQuality"					"artifact"
	"ItemAliases"					"solvognen"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "damage" "60"
            "health_regen" "5"
            "evasion" "20"
            "aura_regen_sec" "10"
            "aura_damage_sec" "70"
            "aura_radius" "700"
            "aura_tick_rate" "0.1"
            "aura_missrate" "15"
            "aura_illusion_reduced_effectiveness" "-40"
        }
}