"item_hummel_shirt"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"hummel_shirt"
	"ScriptFile"					"items/item_hummel_shirt.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
  	"ItemCost"					"7450"
  	"ID"						"2019"
  	"AbilityCooldown"			"20.0"
	"AbilityManaCost"				"25"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"armor;health_pool;damage;hard_to_tag;attack_speed"
	"ItemQuality"					"artifact"
	"ItemAliases"					"hummel;shirt;hummel shirt"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle" "particles/econ/items/spectre/spectre_arcana/spectre_arcana_blademail.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"armor" "18"
		}
		"09"
		{
			"var_type" "FIELD_INTEGER"
			"damage_reflect_percent" "150"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "22"
		}
		"04"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "6.0"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"as" "35"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"armor_loss_aura" "-12"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"armor_gain_aura" "10"
		}
		"08"
		{
			"var_type" "FIELD_INTEGER"
			"as_aura" "40" 
		}
		"09"
		{
			"var_type" "FIELD_INTEGER"
			"radius" "700"
		}
	}
	
	
}