"item_hummel_shirt"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"hummel_shirt"
	"ScriptFile"					"items/item_hummel_shirt.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"

	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
  	"ItemCost"					"7450"
  	"ID"						"2019"
  	"AbilityCooldown"			"20.0"
	"AbilityManaCost"				"25"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"armor;health_pool;damage;hard_to_tag;attack_speed"
	"ItemQuality"					"artifact"
	"ItemAliases"					"hummel;shirt;hummel shirt"

	
	"AbilityValues"
        {
            "armor" "18"
            "damage_reflect_percent" "125"
            "damage" "22"
            "duration" "6.0"
            "as" "35"
            "armor_loss_aura" "-12"
            "armor_gain_aura" "10"
            "as_aura" "40"
            "radius" "700"
        }
	
	
}