"item_htx"
{
	"BaseClass"             		"item_datadriven"
	"AbilityTextureName"			"htx"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"6800"
  	"ID"						"2008"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"				"damage;mana;health;int"
		"ItemQuality"				"epic"
		"ItemAliases" 				"oct"
		"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"health" "625"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"mana" "625"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"int" "35"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"cdr" "30"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"dmg" "15"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"mana_regen" "6"
		}
	}
	
	"Modifiers"
	{
		"modifier_htx"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS" "%health"
				"MODIFIER_PROPERTY_MANA_BONUS" "%mana"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%int"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_regen"
				"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE" "%dmg"
		        "MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	"%cdr"		        
			}
		}
	}
}