"item_flaeskesteg"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
  	"BaseClass"                 "item_lua"
	"ScriptFile"					"items/item_flaeskesteg.lua"
  	"AbilityTextureName"        "flaeskesteg"
  	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"7300"
  	"ID"						"2005"
	"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"str;regen_health;health_pool"
	"ItemQuality"					"epic"
	"ItemAliases"					"flaeskesteg"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	"AbilitySharedCooldown"			"flaesk"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "str" "45"
            "hp" "300"
            "health_regen_percent_per_second" "5"
            "cooldown" "5"
        }
}