"item_flaeskesteg_sovs_kartofler"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
  	"BaseClass"                 "item_lua"
	"ScriptFile"					"items/item_flaeskesteg_sovs_kartofler.lua"
  	"AbilityTextureName"        "flaeskesteg_sovs_kartofler"
  	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"10050"
  	"ID"						"2006"
	"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"str;regen_health;health_pool"
	"ItemQuality"					"artifact"
	"ItemAliases"					"svin;flaeskesteg med hele svineriet"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	"AbilitySharedCooldown"			"flaesk"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "str" "50"
            "hp" "330"
            "health_regen_percent_per_second" "7.5"
            "cooldown" "5.0"
            "armor" "12"
            "magic_resist" "15"
        }
	

}