"item_viking_helmet"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"viking_helmet"
	"ScriptFile"					"items/item_viking_helmet.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"5500"
  	"ID"						"3057"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"str;attack_speed"
	"ItemQuality"					"epic"
	"ItemAliases"					"olaf"
	
	"AbilityValues"
        {
            "str" "40"
            "attack_speed" "40"
            "as_pct_per_missing_hp" "0.5"
        }
	
	
}