"item_flaeskesteg"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
  	"BaseClass"                 "item_lua"
	"ScriptFile"					"items/item_flaeskesteg.lua"
  	"AbilityTextureName"        "flaeskesteg"
  	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"7300"
  	"ID"						"2005"
	"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"str;regen_health;health_pool"
	"ItemQuality"					"epic"
	"ItemAliases"					"flaeskesteg"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"


	"precache"
        {
			"particle" "particles/items/flaeskesteg_new/flaeskesteg_new.vpcf"
        }

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"str"					"45"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"hp"						"300"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"health_regen_percent_per_second"	"5"
		}
		"04"
		{
			"var_type"							"FIELD_FLOAT"
			"cooldown"					"5"
		}
	}
}