"item_brunsviger"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"brunsviger"
	"ScriptFile"					"items/item_brunsviger.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
  	"ItemCost"					"6300"
  	"ID"						"3060"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"mana;spell_amp;mana_regen;int;health"
	"ItemQuality"					"artifact"
	"ItemAliases"					"liandry's"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"int" "38"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"hp" "250"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"mana" "500"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"mana_regen" "5"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"spell_amp" "18"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"base_burn_damage" "25"
		}
		"07"
		{
			"var_type" "FIELD_FLOAT"
			"max_hp_dmg_pct" "3" //burn per second
		}
		"08"
		{
			"var_type" "FIELD_FLOAT"
			"burn_duration" "4"
		}
	}
	
	
}