"item_hygge"
{
	"BaseClass"             		"item_lua"
	"AbilityTextureName"			"hygge_book"
	"ScriptFile"					"items/item_hygge.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  	"ItemCost"					"4500"
  	"ID"						"3055"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"				"support;attack_speed;mana_regen;int"
		"ItemQuality"				"epic"
		"ItemAliases" 				"cozy;book"
		"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"	"FIELD_INTEGER"
			"int" "18"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"mana_regen" "8"
		}
		"03"
		{
			"var_type" "FIELD_FLOAT"
			"int_healing_ratio" "50" //Percent of int
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"attack_speed" "40"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"heaL_range" "900"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"proj_speed" "800"
		}
	}
}