"item_flaeskesteg_sovs_kartofler"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	
  	"BaseClass"                 "item_lua"
	"ScriptFile"					"items/item_flaeskesteg_sovs_kartofler.lua"
  	"AbilityTextureName"        "flaeskesteg_sovs_kartofler"
  	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"10050"
  	"ID"						"2006"
	"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"str;regen_health;health_pool"
	"ItemQuality"					"artifact"
	"ItemAliases"					"svin;flaeskesteg med hele svineriet"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	"AbilitySharedCooldown"			"flaesk"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"str"					"52"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"hp"						"350"
		}
		"03"
		{
			"var_type"							"FIELD_FLOAT"
			"health_regen_percent_per_second"	"7.5"
		}
		"04"
		{
			"var_type"							"FIELD_FLOAT"
			"cooldown"					"5.0"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"armor" "12"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"magic_resist" "15"
		}
	}
	

}