"item_blink_boots"
{
	"BaseClass"						"item_lua"
	"AbilityTextureName"			"blink_boots"
	"ScriptFile"					"items/item_blink_boots.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  	"ItemCost"					"3000"
  	"ID"						"3058"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemShopTags"					"move_speed;blink"
	"ItemQuality"					"epic"
	"ItemAliases"					"dagger"

	"AbilitySharedCooldown"			"blink"
	"AbilityCooldown"				"9"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "movement_speed" "60"
            "cooldown" "3"
            "max_blink_range" "1250"
        }
}