"item_pocket_gametecher"
{
	"BaseClass"             		"item_datadriven"
	"AbilityTextureName"			"pocket_gametecher"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  	"ItemCost"					"11000"
  	"ID"						"2013"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
		
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
		"ItemShopTags"				"damage;int;mana"
		"ItemQuality"				"artifact"
		"ItemAliases" 				"game;pocket gametecher"
		"ItemDeclarations"			"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"int" "65"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"mana" "900"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"mana_regen" "10"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"dmg" "30" //spell amp
		} 
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"cdr" "30"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"health" "650"
		}
	}
	
	"Modifiers"
	{
		"modifier_mensa_iq"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_BONUS" "%mana"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%int"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT" "%mana_regen"

				"MODIFIER_PROPERTY_SPELL_AMPLIFY_PERCENTAGE" "%dmg"
				"MODIFIER_PROPERTY_COOLDOWN_PERCENTAGE"	"%cdr"
				"MODIFIER_PROPERTY_HEALTH_BONUS" "%health"
			}
		}
	}
}