"dangerous_sea"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_shimakaze/hero_shimakaze"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"shimakaze_sea"
	"MaxLevel"	"1"
	"AbilityType" 					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilitySpecial"
	{
	    "01"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "damage"             "25"
	    }
	    "02"
	    {
	        "var_type"          "FIELD_FLOAT"
	        "duration"             "5 5 5 5"
	    }
	    "03"
	    {
	    	"var_type"	"FIELD_FLOAT"
	    	"tick_interval"	"0.5 0.5 0.5 0.5"
	    }
	    "04"
	    {
	    	"var_type"	"FIELD_INTEGER"
	    	"radius"	"400"
	    }
	    "05"
	    {
	    	"var_type"	"FIELD_INTEGER"
	    	"move_slow" "-45"
	    }
	    "06"
	    {
	    	"var_type"	"FIELD_FLOAT"
	    	"duration_slow" "0.7"
	    }
	    "07"
	    {
	    	"var_type" "FIELD_FLOAT"
	    	"int_scaling"	"0.7"
	    }
	    "08"
	    {
	    	"var_type" "FIELD_FLOAT"
	    	"int_scaling_aghs" "1.0"
	    }
	    "09"
	    {
	    	"var_type" "FIELD_INTEGER"
	    	"distance_req" "350"
	    }
	}
}