"shimakaze_destroyer_speed"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_shimakaze/shimakaze_destroyer_speed"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"shimakaze_speed"
	"AbilityType" 					"DOTA_ABILITY_TYPE_BASIC"
	
	"AbilityCooldown"				"1"
	"AbilityManaCost"				"0"

	//"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"max_stacks" "400"
			"LinkedSpecialBonus" "special_bonus_shimakaze_2"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"duration"	"6 7 8 9"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"movespeed"	"30 35 40 45"
		}
	}
}