"shimakaze_torpedo"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_shimakaze/shimakaze_torpedo"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"shimakaze_torpedo"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType" 					"ABILITY_TYPE_ULTIMATE"

	"AbilityCooldown"				"90 80 70"
	"AbilityManaCost"				"600 900 1200"
	"AbilityCastPoint"				"0.6"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityValues"
        {
            "velocity" "250"
            "stun_duration" "1.5 2.0 2.5"
            "damage" "600 650 700"
            "radius" "250"
            "search_radius" "100"
        }
}