"shimakaze_ap_shell"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_shimakaze/shimakaze_ap_shell"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"AbilityTextureName"			"ap_shell"
	"AbilityCooldown"				"17 15 13 11"
	"AbilityManaCost"				"120 110 100 90"
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.6"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityValues"
        {
            "duration"
            {
                "value" "3 3.25 3.5 3.75"
                "LinkedSpecialBonus" "special_bonus_shimakaze_6"
            }
            "speed" "600"
            "magic_resist" "-35 -40 -45 -50"
        }
}