"shimakaze_destroyer_speed"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_shimakaze/shimakaze_destroyer_speed"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"shimakaze_speed"
	"AbilityType" 					"ABILITY_TYPE_BASIC"
	
	"AbilityCooldown"				"1"
	"AbilityManaCost"				"0"


	"AbilityValues"
        {
            "max_stacks"
            {
                "value" "400"
                "LinkedSpecialBonus" "special_bonus_shimakaze_2"
            }
            "duration" "5 5.5 6 6.5"
            "movespeed" "30 35 40 45"
        }
}