"shimakaze_dangerous_sea"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_shimakaze/shimakaze_dangerous_sea"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"shimakaze_sea"
	"MaxLevel"	"1"
	"AbilityType" 					"ABILITY_TYPE_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"HasScepterUpgrade"				"1"

	"AbilityValues"
        {
            "damage" "20"
            "duration"
            {
                "value" "2"
                "LinkedSpecialBonus" "special_bonus_shimakaze_7"
            }
            "tick_interval" "0.5"
            "radius" "400"
            "move_slow"
            {
                "value" "-20"
                "LinkedSpecialBonus" "special_bonus_shimakaze_8"
            }
            "duration_slow" "0.7"
            "int_scaling" "0.3"
            "int_scaling_aghs" "0.6"
            "distance_req" "350"
        }
}