"torpedo"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_shimakaze/hero_shimakaze"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"bomb_explode"
	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCooldown"				"1"
	"AbilityManaCost"				"100"
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.6"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"velocity" "1000 1000 1000 1000"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"range"	"675 725 775 825"
		}
	}
}