//=================================================================================================================
// Ability: Bloodseeker's Thirst
//=================================================================================================================
"bloodseeker_thirst"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"					"5017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"MaxLevel"						"1"
	"AbilityTextureName"     "puss_hunter"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"min_bonus_pct"				"75"
		}			
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_movement_speed"		"200"
			"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
		}			
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"90"
			"LinkedSpecialBonus"		"special_bonus_unique_bloodseeker_4"
		}		
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"max_bonus_pct"				"10"
		}	
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"visibility_threshold_pct"	"10"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"invis_threshold_pct"	"10"
		}
	}
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
}