"gametecher_anime_power"
{
	//General
	//--------------------------
	"BaseClass"              "ability_lua"
	"ScriptFile"			"heroes/hero_gametecher/gametecher_anime_power.lua"

	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityType" "ABILITY_TYPE_ULTIMATE"
	"AbilityTextureName" "anime_power"
	
	//Precache
	//--------------------------
	"precache"
	{
		"soundfile" "soundevents/gametecher_soundevent.vsndevts"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		"particle"	"particles/units/heroes/hero_gametecher/anime_zone.vpcf"
		"particle"	"particles/units/heroes/gametecher/ki_blast.vpcf"
		"particle"	"particles/units/heroes/hero_stormspirit/stormspirit_static_remnant.vpcf"
		
	}
	
	//Casting
	//--------------------------
	"AbilityCastPoint" "2.4"
	
	//Time
	//--------------------------
	"AbilityCooldown" "90 80 70"

	//Cost
	//--------------------------
	"AbilityManaCost" "200"
	
	"AbilityValues"
        {
            "blast_damage" "30 40 50"
            "blast_int_damage_scaling"
            {
                "value" "0.6 0.7 0.8"
                "LinkedSpecialBonus" "special_bonus_gametecher_6"
            }
            "radius" "800 900 1000"
            "projectile_speed" "600 650 700"
            "total_duration" "13.8"
            "reduction_while_casting" "60 70 80"
            "burst_fire_duration" "1.5"
            "burst_fire_rate" "0.2 0.16 0.12"
            "normal_fire_rate" "0.3 0.26 0.22"
            "delay" "5.6"
            "normal_fire_duration" "6.7"
        }
	
	
}



