"lion_finger_of_death"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5047"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Lion.FingerOfDeath"
		"AbilityTextureName" 				"finger_of_death"

		"HasScepterUpgrade"			"1"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10 9 8 7"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 420 650"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier just delays damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"150 250 350 450"
				"LinkedSpecialBonus"			"special_bonus_unique_lion_3"
				"RequiresScepter"           "1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"700 775 850 925"
				"LinkedSpecialBonus"			"special_bonus_unique_lion_3"
				"RequiresScepter"           "1"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost_scepter"			"1000 1000 1000 1000"
				"RequiresScepter"           "1"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_delay"				"0.25"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"5"
				"RequiresScepter"           "1"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"splash_radius_scepter"		"400"
				"RequiresScepter"           "1"
			}
			"07"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_per_kill"           "0"
                "CalculateSpellDamageTooltip"   "0"
            }
			"08"
            {
                "var_type"                  "FIELD_FLOAT"
                "grace_period"              "0"
            }   
		}
	}