//=================================================================================================================
// gametecher TALENT 8 dropout int turns positive
//=================================================================================================================
"special_bonus_gametecher_8"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"gametecher_dropout"
	}	
	
}