//=================================================================================================================
// gametecher TALENT 7 finger chain
//=================================================================================================================
"special_bonus_gametecher_7"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"gametecher_finger"
	}	
	
}