<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	EnablePickRules = false
	PenaltiesEnabled = 0
    CheckAFKPlayers = false
    HeroGuidesSupported = 0
	IsPlayable = 1
	maps = 
	["poelsemix_3v3v3v3", "poelsemix"]
	map_options = 
	[
		{
			MaxPlayers = 12
            map = "poelsemix_3v3v3v3"
		},
		{
			MaxPlayers = 10
            map = "poelsemix"
		}
	]
 	DefaultMap = "poelsemix_3v3v3v3"

	MinPlayers = 1
    MaxPlayers = 12
	
}
