<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{

	EnablePickRules = false
	PenaltiesEnabled = 0
    CheckAFKPlayers = false
    HeroGuidesSupported = 0
	IsPlayable = 1
	maps = 
	["poelsemix_4v4v4v4", "poelsemix"]
	map_options = 
	[
		{
			MaxPlayers = 16
            map = "poelsemix_4v4v4v4"
		},
		{
			MaxPlayers = 10
            map = "poelsemix"
		}
	]
 	DefaultMap = "poelsemix_4v4v4v4"

	MinPlayers = 1
    MaxPlayers = 16
	
}
