"ha_army"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"             		"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"ScriptFile"			"heroes/hero_harald/harald_army"
		"AbilityTextureName"			"ha_army"
		"AbilityCooldown"				"105 90 75"
		"AbilityManaCost"				"100"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange" 				"600"
		"AbilityType"				"ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"		"1"
		

		"precache"
	{
		"soundfile" "soundevents/harald_soundevent.vsndevts"
	}		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "duration" "18"
            "ha_amount_melee"
            {
                "value" "3 5 7"
                "LinkedSpecialBonus" "special_bonus_harald_1"
            }
            "ha_amount_range"
            {
                "value" "3 5 7"
                "LinkedSpecialBonus" "special_bonus_harald_2"
            }
            "ha_amount_mage" "3 5 7"
        }
		


			
}