"ha_army"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"             		"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"ScriptFile"			"heroes/hero_harald/harald_army"
		"AbilityTextureName"			"ha_army"
		"AbilityCooldown"				"105 90 75"
		"AbilityManaCost"				"100"
		"AbilityCastPoint"				"0.5"
		"AbilityCastRange" 				"600"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"HasScepterUpgrade"		"1"
		

		"precache"
	{
		"soundfile" "soundevents/harald_soundevent.vsndevts"
	}		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type" "FIELD_FLOAT"
				"duration" "18"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"ha_amount_melee" "3 5 7"
				"LinkedSpecialBonus" "special_bonus_harald_1"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"ha_amount_range" "3 5 7"
				"LinkedSpecialBonus" "special_bonus_harald_2"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"ha_amount_mage" "3 5 7"
			}
		}
		


			
}