"ha_rune"
{
	"BaseClass"                 "ability_lua"
	"AbilityTextureName"        "ha_rune"
	"ScriptFile"			"heroes/hero_harald/harald_runesten"
	"MaxLevel"                  "4"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityType" "ABILITY_TYPE_BASIC"
	"AbilityCooldown"               "15 14 13 12"
	"AbilityManaCost"               "70 60 50 40"
	"AbilityCastPoint"               "0.15"
	"AbilityCastRange"				"800"
	

	"precache"
	{
		
		"particle"			"particles/econ/harald/runesten.vpcf"
	}
	"AbilityValues"
        {
            "duration"
            {
                "value" "6 7 8 9"
                "LinkedSpecialBonus" "special_bonus_harald_6"
            }
            "aura_radius"
            {
                "value" "500 550 600 650"
                "LinkedSpecialBonus" "special_bonus_harald_5"
            }
            "aura_damage" "20 25 30 35"
            "aura_movespeed" "15 18 21 24"
            "aura_attackspeed" "25 30 35 40"
        }

}
