//=================================================================================================================
// harald TALENT 6 convert duration +
//=================================================================================================================
"special_bonus_harald_7"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"ha_convert"
	}	

	"AbilityValues"
        {
            "value" "2"
        }	
	
}