//=================================================================================================================
// harald TALENT 8 convert aura +
//=================================================================================================================
"special_bonus_harald_8"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"ha_convert"
	}	

	"AbilityValues"
        {
            "value" "300"
        }	
	
}