//=================================================================================================================
// harald TALENT 3 thunder stun
//=================================================================================================================
"special_bonus_harald_3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"ha_thor"
	}
	"AbilityValues"
        {
            "value" "1.5"
        }		
	
}