//=================================================================================================================
// harald TALENT 1 +warrior in army
//=================================================================================================================
"special_bonus_harald_1"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"ha_army"
	}
	"AbilityValues"
        {
            "value" "2"
        }		
	
}