"caro_crossfit"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_caro/caro_crossfit"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"caro_crossfit"
	"AbilityType"					"ABILITY_TYPE_BASIC"
		
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "total_stats"
            {
                "value" "25 50 75 100"
                "LinkedSpecialBonus" "special_bonus_caro_3"
            }
            "reroll_delay" "10"
            "attacktime_per_stack" "-0.01"
        }
}
