"caro_smash"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"				"heroes/hero_caro/caro_smash.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"AbilityTextureName"			"caro_smash"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{

		
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"	"45 65 85 105"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_range"	"25 50 75 100"
			"LinkedSpecialBonus" "special_bonus_caro_1"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"mana_cost"	"60 55 50 45"
			"LinkedSpecialBonus" "special_bonus_caro_5"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"stun_chance"	" 10 15 20 25"
			"LinkedSpecialBonus" "special_bonus_caro_6"
		}
		"05"
		{
			"var_type"						"FIELD_FLOAT"
			"stun_duration"	"0.1"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"projectile_speed_bonus"	"100 125 150 175"
		}
	}
	

	"precache"
	{
		"particle"				"particles/heroes/caroline/smash_ball.vpcf"
	}
	
	
}