"caro_smash"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_lua"
	"ScriptFile"				"heroes/hero_caro/caro_smash.lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"AbilityTextureName"			"caro_smash"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "bonus_damage" "45 65 85 105"
            "bonus_range"
            {
                "value" "25 50 75 100"
                "LinkedSpecialBonus" "special_bonus_caro_1"
            }
            "mana_cost"
            {
                "value" "60 55 50 45"
                "LinkedSpecialBonus" "special_bonus_caro_5"
            }
            "stun_chance"
            {
                "value" " 10 15 20 25"
                "LinkedSpecialBonus" "special_bonus_caro_6"
            }
            "stun_duration" "0.1"
            "projectile_speed_bonus" "100 125 150 175"
        }
	

	"precache"
	{
		"particle"				"particles/heroes/caroline/smash_ball.vpcf"
	}
	
	
}