//=================================================================================================================
// caro TALENT 5 smash mana cost
//=================================================================================================================
"special_bonus_caro_5"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"caro_smash"
	}
	"AbilityValues"
        {
            "value" "-35"
        }		
	
}