//=================================================================================================================
// caro TALENT 3 crossfit more point allocated
//=================================================================================================================
"special_bonus_caro_3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"caro_crossfit"
	}
	"AbilityValues"
        {
            "value" "50"
        }		
	
}