//=================================================================================================================
// caro TALENT 4 crossfit also rolls attack time
//=================================================================================================================
"special_bonus_caro_4"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"caro_crossfit"
	}	
	
}