//=================================================================================================================
// caro TALENT 2 cast time removal
//=================================================================================================================
"special_bonus_caro_2"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"caro_side_swap"
	}
	"AbilityValues"
        {
            "value" "-0.5"
        }		
	
}