//=================================================================================================================
// caro TALENT 6 smash stun chance
//=================================================================================================================
"special_bonus_caro_6"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"caro_smash"
	}
	"AbilityValues"
        {
            "value" "10"
        }		
	
}