"vader_throw"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_vader/vader_throw"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityTextureName"			"vader_throw"
	
	"AbilityCooldown"				"17 16 15 14"
	"AbilityManaCost"				"100 95 90 85"

"AbilityCastPoint"				"0.05"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
	
	"Precache"
	{
		"particle"  "particles/units/heroes/vader/lightsaber_throw.vpcf"
		"particle"  "particles/units/heroes/vader/lightsaber_throw_return.vpcf"
		"particle"  "particles/units/heroes/hero_vader/saber_glow.vpcf"
	}

	"AbilityValues"
        {
            "range" "525 550 575 600"
	    "projectile_speed" "800"
            "damage" "175 225 275 325"
	    "wrath_on_catch" "5"
        }
}