//=================================================================================================================
// Mewtwo TALENT 8 ult damage
//=================================================================================================================
"special_bonus_mewtwo_8"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"mewtwo_hyper_beam"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "value" "2000"
        }	
}