//=================================================================================================================
// Mewtwo TALENT 5 Q PIERCE
//=================================================================================================================
"special_bonus_mewtwo_5"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"mewtwo_psychic"
	}	
	
}