<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "teemo_by_dds21361.vmat"
								to = "materials/teemo/teemo_texture.vmat"
							},
							{
								from = "teemo by dds21361.vmat"
								to = "materials/teemo/teemo_texture.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "weapon"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "weapon"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "dds2136"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.449403, -12.102072, -9.965496 ]
								hitbox_maxs = [ 14.473344, 14.235426, 9.518906 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.06144, -13.839748, -5.327229 ]
								hitbox_maxs = [ 15.056297, 10.97665, 4.294099 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.956979, -5.52339, -7.475941 ]
								hitbox_maxs = [ 7.559544, 8.526218, 0.578402 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_thigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.611049, -5.837751, -7.457381 ]
								hitbox_maxs = [ 3.072511, 8.306467, 3.013999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "spine"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.527874, -12.18611, -6.021702 ]
								hitbox_maxs = [ 12.537848, 11.302885, 7.056599 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_shouder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.122888, -3.605332, 0.291201 ]
								hitbox_maxs = [ 6.868149, 3.70416, 3.954399 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_shouder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.436186, -4.098089, -0.100201 ]
								hitbox_maxs = [ -0.191556, 4.37902, 4.907398 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.096543, -5.948893, -4.226321 ]
								hitbox_maxs = [ 5.720601, 5.033977, 5.804159 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_calf"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.983395, -5.84951, -4.193782 ]
								hitbox_maxs = [ 5.077019, 4.98963, 5.613029 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.184017, -21.717152, -6.397402 ]
								hitbox_maxs = [ 20.088398, 18.178745, 17.519302 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.853029, -8.010489, -4.755604 ]
								hitbox_maxs = [ 8.649101, 1.221141, 5.2875 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.796762, -8.523928, -5.7234 ]
								hitbox_maxs = [ 1.466586, 1.107611, 3.063601 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.824213, -4.038299, -0.748937 ]
								hitbox_maxs = [ 3.402806, 0.86325, 1.737287 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.408231, -4.041199, -0.759305 ]
								hitbox_maxs = [ 0.828198, 0.870851, 1.720131 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.812414, -23.73328, -5.714508 ]
								hitbox_maxs = [ 21.819845, 24.060917, 21.0191 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_forarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.346889, -8.89405, -2.724401 ]
								hitbox_maxs = [ 7.41237, 1.168478, 3.137897 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_forarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.851246, -6.970218, -4.907904 ]
								hitbox_maxs = [ 4.388403, 0.190662, 4.422796 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.36689, -3.597799, -4.134604 ]
								hitbox_maxs = [ 6.361794, 0.017099, 1.822096 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_toe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.157053, -2.370761, -0.514886 ]
								hitbox_maxs = [ 2.748946, 0.149069, 0.421501 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_toe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.754821, -2.378941, -0.518271 ]
								hitbox_maxs = [ -0.157591, 0.146049, 0.420034 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_front"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.346778, -1.209432, -4.767142 ]
								hitbox_maxs = [ 2.020212, 2.377917, -0.028002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_front"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.013922, -1.207942, -4.767401 ]
								hitbox_maxs = [ 2.36039, 2.376157, -0.0346 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bag"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.7612, -6.908194, -11.918499 ]
								hitbox_maxs = [ 11.160221, 18.531401, 40.595901 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bag_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.367701, -8.489714, -10.581098 ]
								hitbox_maxs = [ 14.199957, 10.986506, 25.823101 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "head_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.642072, -5.85277, 5.895206 ]
								hitbox_maxs = [ 12.693191, 11.456627, 24.588406 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.108654, -7.27577, -6.165703 ]
								hitbox_maxs = [ 5.082892, 2.85839, 6.278496 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.216757, -7.545349, -5.290403 ]
								hitbox_maxs = [ 8.26041, 3.79397, 4.766298 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "front_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.862288, -5.815897, -6.519902 ]
								hitbox_maxs = [ 14.39115, 4.922102, 6.662498 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.030588, -14.0788, -9.659518 ]
								hitbox_maxs = [ 43.90815, 6.879138, 12.576602 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "teemo_model"
						filename = "models/teemo/teemo_model.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "teemo_run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 812
						end_frame = 833
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teemo_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 63
						end_frame = 83
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teemo_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 126
						end_frame = 144
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teemo_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 501
						end_frame = 548
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teemo_rare"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 312
						end_frame = 355
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teemo_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 969
						end_frame = 998
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teemo_death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 407
						end_frame = 435
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "teemo_spell6"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/teemo/teemo_animation.fbx"
						import_bone_scales = false
						start_frame = 876
						end_frame = 910
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}