//E
"koekkenkniv"
{
   	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_yahya/yahya_koekkenkniv"
  "AbilityBehavior"            "DOTA_ABILITY_BEHAVIOR_TOGGLE"
  "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_NONE"
  "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO"
  "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
  "AbilityTextureName"         "koekkenkniv"
  
"precache"
	{
		"particle"	"particles/units/heroes/hero_sven/sven_spell_great_cleave.vpcf"
	}
	

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_INTEGER"
      "manacost"      "30 27 24 21"
    }
   "02"
    {
      "var_type"      "FIELD_INTEGER"
      "bonus_damage"      "40 60 800 100"
    }
	"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_starting_width"		"100"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_ending_width"		"120 140 160 180"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_distance"			"220 260 300 340"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_damage_percent"			"50 55 60 65"
			}
  }


}
