//Q
"yahya_fodskud"
{
  //General
 	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_yahya/yahya_fodskud"
  "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  "AbilityCooldown"        "8.0 7.5 7.0 6.5"
  "AbilityManaCost"        "100 90 80 70"
  "AbilityTextureName"    "pistol"
"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
  "AbilityCastPoint"        "0.15"
  "AbilityCastAnimation"    "ACT_DOTA_CAST2_STATUE"

  "precache"
  {
    "soundfile" "soundevents/yahya_soundevent.vsndevts"
    "particle"  "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
  }

  "AbilitySpecial"
  {
    "01"
    {
      "var_type"      "FIELD_FLOAT"
      "duration"      "3.0"
    }
    "02"
    {
      "var_type"          "FIELD_INTEGER"
      "movespeed_debuff_percent"   "30 35 40 45" 
    }
    "03"
    {
      "var_type"  "FIELD_INTEGER"
      "damage" "200 250 300 350"
      "LinkedSpecialBonus" "special_bonus_yahya_1"
    }
    "04"
    {
      "var_type"  "FIELD_INTEGER"
      "range" "500 525 550 575"
      "LinkedSpecialBonus" "special_bonus_yahya_5"
    }
	
  }

}
