	//=================================================================================================================
	// Phoenix: Fire Spirits
	//=================================================================================================================
	"imba_phoenix_launch_fire_spirit"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/hero_urgot/hero_urgot"
		"AbilityTextureName"		"urgotE"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"			"1"
		"AbilitySound"				"Hero_Phoenix.FireSpirits.Cast"

		"FightRecapLevel"			"1"

		"AbilityCastRange"			"%cast_range"
		"AbilityCastPoint"			"0.01"
		
		"AbilityCooldown"			"12 11 10 9"

		"AbilityManaCost"			"50"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirits.vpcf"
			"particle"					"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin.vpcf"
			"particle"					"particles/units/heroes/hero_venomancer/venomancer_noxious_plague_projectile.vpcf"
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_poison_debuff_c.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"


		}

		"AbilitySpecial"
		{

			"01"
			{	
				"var_type"			"FIELD_INTEGER"
				"spirit_speed"		"900 1000 1100 1200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"175 205 235 265"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"5.0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_second"	"30 50 70 90"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.5"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"600 800 1000 1200"
			}
			"08"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_reduction_pct"		"20 40 60 80"
			}


		}
	}