
	//=================================================================================================================
	// Mirana's Sacred Arrow
	//=================================================================================================================
	"imba_mirana_arrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"				"urgotQ"
		"ScriptFile"					"heroes/hero_urgot/hero_urgot"


		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			"soundfile"					"soundevents/voscripts/game_sounds_vo_mirana.vsndevts"
			"particle"					"particles/units/heroes/hero_mirana/mirana_spell_arrow.vpcf"
			"particle"					"particles/hero/mirana/mirana_sacred_boost.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 800 1000 1200"
		"AbilityCastPoint"				"0"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 25 30 35"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"base_damage"						"150 300 450 600"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"spawn_distance"					"51"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"distance_tick"						"30"
			}
			"04"
			{
				"var_type"							"FIELD_FLOAT"
				"stun_increase_per_tick"			"0.1"
			}
			"05"
			{
				"var_type"							"FIELD_FLOAT"
				"damage_increase_per_tick"			"2.8"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"max_bonus_damage"					"140"
			}
			"07"
			{
				"var_type"							"FIELD_FLOAT"
				"max_stun_duration"					"5.0"				
			}
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"on_prowl_movespeed"				"600"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"on_prow_crit_damage_pct"			"140 160 180 200"
			}
			"10"
			{
				"var_type"							"FIELD_INTEGER"
				"arrow_radius"						"96"
			}
			"11"
			{
				"var_type"							"FIELD_INTEGER"
				"arrow_speed"						"1500"
			}
			"12"
			{
				"var_type"							"FIELD_INTEGER"
				"vision_radius"						"100"
			}
			"13"
			{
				"var_type"							"FIELD_INTEGER"
				"vision_linger_duration"			"3"
			}
			"14"
			{
				"var_type"							"FIELD_INTEGER"
				"arrow_distance"					"600 800 1000 1200"
			}
			"15"
			{
				"var_type"							"FIELD_FLOAT"
				"base_stun"							"0.01"				
			}
			"16"
			{
				"var_type"							"FIELD_INTEGER"
				"distance_bonus_cap_tooltip"		"1500"
			}
			"17"
			{
				"var_type"							"FIELD_FLOAT"
				"cooldown"		"3"
			}
		}
	}