"urgot_augmenter"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_urgot/urgot_augmenter"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"urgotPassive"

	"AbilityValues"
        {
            "damage_reduction"
            {
                "value" "-15"
                "LinkedSpecialBonus" "special_bonus_urgot_2"
            }
            "duration" "2.5"
        }
}