
	"urgot_corrosive"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/hero_urgot/urgot_corrosive"
		"AbilityTextureName"		"urgotE"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"				"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"


		"AbilityCastPoint"			"0.1"
		
		"AbilityCooldown"			"14 13 12 11"

		"AbilityManaCost"			"80 75 70 60"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/econ/items/viper/viper_immortal_tail_ti8/viper_immortal_ti8_nethertoxin.vpcf"
			"particle"					"particles/units/heroes/hero_venomancer/venomancer_noxious_plague_projectile.vpcf"
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_poison_debuff_c.vpcf"


		}

		"AbilityValues"
        {
            "proj_speed" "900 1000 1100 1200"
            "radius" "335"
            "duration" "5.0"
            "damage_per_second" "45 60 75 90"
            "tick_interval" "0.5"
            "cast_range" "600 700 800 900"
            "armor_reduction_pct"
            {
                "value" "20 25 30 35"
                "LinkedSpecialBonus" "special_bonus_urgot_6"
            }
        }
	}