"DOTAHeroes"
{
	"brian"
	{
		// HERO: Brewmaster
		"override_hero"				"npc_dota_hero_brewmaster"			// Hero to override
		"Ability1" "red_cecil"				
		"Ability2" "mokai"
		"Ability3" "hurtigbrille"
		"Ability6" "brian_dak"
		"AttributeBaseStrength"		"25"
		
		"Ability10"		"special_bonus_cooldown_reduction_15"
		"Ability11"		"special_bonus_movement_speed_40"
		
		"Ability12"		"special_bonus_attack_damage_50"
		"Ability13"		"special_bonus_hp_500"
		
		"Ability14"		"special_bonus_strength_25"
		"Ability15"		"special_bonus_evasion_20"
		
		"Ability16"		"special_bonus_armor_20"
		"Ability17"		"special_bonus_magic_resistance_20"
		
		"MovementSpeed"               "280"
		"StatusHealth"                "750"								
	}
	"Caroline_Wozniacki"
	{
		"override_hero"				"npc_dota_hero_windrunner"			// Hero to override
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		
		"AttributeBaseIntelligence"	"21"
		"AttributeIntelligenceGain"	"2"
	
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"3.4"
		"Ability1" "caro_side_swap"				
		"Ability2" "caro_smash"
		"Ability3" "caro_crossfit"
		"Ability6" "caro_matchpoint"
		"ProjectileModel" "particles/econ/items/crystal_maiden/ti7_immortal_shoulder/cm_ti7_immortal_base_attack.vpcf"
		
		"Ability10"		"special_bonus_mp_400"
		"Ability11"		"special_bonus_hp_500"
		
		"Ability12"		"special_bonus_movement_speed_50"
		"Ability13"		"special_bonus_agility_20"
		
		"Ability14"		"special_bonus_all_stats_15"
		"Ability15"		"special_bonus_cooldown_reduction_20"
		
		"Ability16"		"special_bonus_attack_speed_100"
		"Ability17"		"special_bonus_spell_amplify_25"
		
		"MovementSpeed"               "310"
	}
	"Fox"
	{
		// HERO: Sven
		"override_hero"	"npc_dota_hero_pangolier"			// Hero to override
		"model"	"models/fox/fox.vmdl"
		"ModelScale"	"1.3"
		"DisableWearables" "1"
		
		"Ability1" "ha_gay"				
		"Ability2" "fox_shine"
		"Ability3" "sick_dodge"
		"Ability6" "fox_ult"
		"AttributeBaseStrength"		"20"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"0.6"
		"Ability10"		"special_bonus_gold_income_20"
		"Ability11"		"special_bonus_exp_boost_25"
		
		"Ability12"		"special_bonus_attack_damage_40"
		"Ability13"		"special_bonus_hp_300"
		
		"Ability14"		"special_bonus_all_stats_20"
		"Ability15"		"special_bonus_evasion_15"
		
		"Ability16"		"special_bonus_30_crit_2"
		"Ability17"		"special_bonus_lifesteal_20"
	                 
		"MovementSpeed"               "300"
		"StatusHealth"                "500"
	}
	"Herobrine"
	{
		"override_hero" "npc_dota_hero_dark_seer"
		"DisableWearables" "1"
		"ModelScale" "0.6"
		"MovementSpeed"	"0"
		"AttributeBaseAgility"		"0"
		"AttributeAgilityGain"		"0"
		"AttributeIntelligenceGain"	"3"
		"Model" "models/herobrine/herobrine.vmdl"
		
		"Ability1" "herobrine_creepypasta"
		"Ability2" "hb_elder"
		"Ability3" "hb_grief"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "hb_diamonds"
		
		"Ability10"		"special_bonus_mp_200"
		"Ability11"		"special_bonus_mp_regen_10"
		"Ability12"		"special_bonus_spell_amplify_15"
		"Ability13"		"special_bonus_cooldown_reduction_10"
		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_evasion_20"
		"Ability16"		"special_bonus_spell_amplify_25"
		"Ability17"		"special_bonus_cooldown_reduction_20"
	}
	"hero_harald"
	{
		// HERO: Brewmaster
		"override_hero"				"npc_dota_hero_dragon_knight"			// Hero to override
		"Ability1" "ha_thor"				
		"Ability2" "ha_convert"
		"Ability3" "ha_rune"
		"Ability6" "ha_army"
		"DisableWearables" "1"
		
		
		"Ability10"		"special_bonus_strength_15"
		"Ability11"		"special_bonus_movement_speed_30"
		
		"Ability12"		"special_bonus_cooldown_reduction_20"
		"Ability13"		"special_bonus_hp_400"
		
		"Ability14"		"special_bonus_attack_speed_50"
		"Ability15"		"special_bonus_spell_amplify_20"
		
		"Ability16"		"special_bonus_armor_20"
		"Ability17"		"special_bonus_spell_amplify_25"
		
									"precache"
			{
				"model" 	"models/items/dragon_knight/aurora_warrior_set_arms/aurora_warrior_set_arms.vmdl"
				"model" 	"models/items/dragon_knight/aurora_warrior_set_off_hand/aurora_warrior_set_off_hand.vmdl"
				"model" 	"models/items/dragon_knight/aurora_warrior_set_head/aurora_warrior_set_head.vmdl"
				"model" 	"models/items/dragon_knight/aurora_warrior_set_back/aurora_warrior_set_back.vmdl"
				"model" 	"models/items/dragon_knight/aurora_warrior_set_shoulder/aurora_warrior_set_shoulder.vmdl"
				"model" 	"models/items/dragon_knight/aurora_warrior_set_weapon/aurora_warrior_set_weapon.vmdl"
	
			}
	}
	"kim_larsen"
	{
		"override_hero"				"npc_dota_hero_night_stalker"			// Hero to override
		"Ability1" "kim_stille"				
		"Ability2" "kim_paperclip"
		"Ability3" "kim_banana"
		"Ability4" "kim_gasolin"
		"Ability6" "kim_nat"
		
		
		"Ability10"		"special_bonus_attack_damage_50"
		"Ability11"		"special_bonus_strength_20"
		
		"Ability12"		"special_bonus_hp_400"
		"Ability13"		"special_bonus_agility_20"
		
		"Ability14"		"special_bonus_evasion_20"
		"Ability15"		"special_bonus_attack_speed_100"
		
		"Ability16"		"special_bonus_truestrike"
		"Ability17"		"special_bonus_lifesteal_30"
	
		"MovementSpeed"               "275"
	}
	"Krogh"
	{
		// HERO: Sven
		"override_hero"	"npc_dota_hero_sven"			// Hero to override
		"model"	"models/kroqh/kroqh.vmdl"
		"ModelScale"	"1.3"
		"DisableWearables" "1"
		
		"Ability1" "ha_gay"				
		"Ability2" "social_presence"
		"Ability3" "sick_dodge"
		"Ability6" "awaken"
		"AttributeBaseStrength"		"20"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"0.6"
		"Ability10"		"special_bonus_movement_speed_20"
		"Ability11"		"special_bonus_exp_boost_25"
		
		"Ability12"		"special_bonus_attack_damage_40"
		"Ability13"		"special_bonus_hp_300"
		
		"Ability14"		"special_bonus_all_stats_20"
		"Ability15"		"special_bonus_evasion_15"
		
		"Ability16"		"special_bonus_30_crit_2"
		"Ability17"		"special_bonus_lifesteal_20"
	                 
		"MovementSpeed"               "300"
		"StatusHealth"                "500"
	}
	"teemo"
	{
		"override_hero"				"npc_dota_hero_ogre_magi"			// Hero to override
		"DisableWearables" "1"
		//"model" "models/teemo/teemo.vmdl" indsæt nissan
		"ModelScale" "1.0"
		
		"Ability1" "drift"				
		"Ability2" "move_quick"
		"Ability3" "toxic_shot"
		"Ability4" "guerrilla_warfare"
		"Ability6" "noxious_trap"
		
		"Ability10" "special_bonus_movement_speed_20"
		"Ability11" "special_bonus_attack_speed_25"
		"Ability12" "special_bonus_intelligence_20"
		"Ability13"	"special_bonus_all_stats_12"
		"Ability14" "special_bonus_teemo_3"
		"Ability15" "special_bonus_teemo_2"
		"Ability16" "special_bonus_teemo_4"
		"Ability17" "special_bonus_attack_speed_200"
	
		"ArmorPhysical"		"3"
	
		"AttributeBaseStrength"			"17"									// Base strength
		"AttributeStrengthGain"			"2.3"									// Strength bonus per level.
		"AttributeBaseIntelligence"		"20"									// Base intelligence
		"AttributeIntelligenceGain"		"2.3"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2"
	
		"StatusHealthRegen"		"2"
	
		"MovementSpeed"		"295"
	}
	"npc_dota_hero_baseboys_datadriven"
	{
		"override_hero" "npc_dota_hero_meepo"
		
		"AbilityLayout" "4"
		
		"Ability1" "gunpowder_datadriven"
		"Ability2" "bomb_b"
		"Ability3" "choke_datadriven"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "naga_siren_mirror_image"
		"Ability7" "plant_bomb_explosion_datadriven"
	
		"Ability13"	"special_bonus_hp_500"
		"Ability14" "special_bonus_all_stats_12"
		"Ability17" "special_bonus_unique_naga_siren"
		
		"AbilityDraftIgnoreCount" "7"
	}
	"npc_dota_hero_cid_datadriven"
	{
		"override_hero" "npc_dota_hero_phantom_assassin"
		"model"	"models/creeps/neutral_creeps/n_creep_dragonspawn_b/n_creep_dragonspawn_b.vmdl"
		"DisableWearables"	"1"
		
		"Ability1" "big_clicks"
		"Ability2" "multiclick"
		"Ability3" "huge_click"
		"Ability4" "powersurge"
		"Ability6" "upgrade_skills"
		"Ability7" "click"
	
		"Ability15"	"special_bonus_agility_15"
		"Ability16" "special_bonus_evasion_25"
		"Ability17" "special_bonus_all_stats_20"
	
		"AttributeBaseStrength"			"25"									// Base strength
		"AttributeStrengthGain"			"3"									// Strength bonus per level.
		"AttributeBaseIntelligence"		"20"									// Base intelligence
		"AttributeIntelligenceGain"		"2"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"3"
	
		"ArmorPhysical"		"3"
	
		"StatusHealthRegen"		"5"
	
		"MovementSpeed"		"310"
	
		"AbilityDraftIgnoreCount" "7"
	}
	"npc_dota_hero_gametecher_datadriven"
	{
		"override_hero" "npc_dota_hero_pugna"
		"DisableWearables" "1"
		"ModelScale" "1.5"
		"MovementSpeed"	"225"
		"ProjectileModel" "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
		
		"Model" "models/courier/imp/imp.vmdl"
		
		"AbilityLayout" "5"
		
		"Ability1" "lion_finger_of_death"
		"Ability2" "matematik_A_datadriven"
		"Ability3" "dropout_datadriven"
		"Ability4" "bloodseeker_thirst"
		"Ability5" "generic_hidden"
		"Ability6" "anime_power_datadriven"
		
		"Ability10"		"special_bonus_movement_speed_40"
	
		"Ability12"		"special_bonus_corruption_4"
		"Ability13"		"special_bonus_spell_amplify_10"
		
		"Ability14"		"special_bonus_all_stats_20"
		"Ability15"		"special_bonus_attack_speed_250"
		
		"Ability16"		"special_bonus_hp_600"
		"Ability17"		"special_bonus_attack_range_300"
	}
	"npc_dota_hero_kaj"
	{
		"override_hero" "npc_dota_hero_rubick"
	    "DisableWearables"				"1"
		"Model"				"models/courier/frog/frog.vmdl"
		"Ability1" "KajPopcorn"
		"Ability2" "KajRap"
		"Ability3" "KajSucc"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "KajAndrea"
	
		"Ability10" "special_bonus_all_stats_20"
		"Ability11" "special_bonus_exp_boost_40"
	
		"Ability12" "special_bonus_cast_range_275"
		"Ability13" "special_bonus_spell_amplify_15"
		
		"Ability14" "special_bonus_movement_speed_50"
		"Ability15" "special_bonus_armor_10"
		
		"Ability16" "special_bonus_attack_damage_250"
		"Ability17" "special_bonus_cooldown_reduction_50"
	}
	"npc_dota_hero_lars"
	{
		"override_hero" "npc_dota_hero_lycan"
		"Ability1" "LarsFadbamse"
		"Ability2" "LarsTaunt"
		"Ability3" "LarsTeam"
		"Ability4" "generic_hidden"
		"Ability5" "generic_hidden"
		"Ability6" "LarsTauntTarget"
	
		"Ability12" "special_bonus_movement_speed_35"
		"Ability14" "special_bonus_hp_350"
		"Ability15" "special_bonus_armor_10"
		"Ability16" "special_bonus_hp_regen_35"
		"Ability17" "special_bonus_gold_income_70"
	}
	"npc_dota_hero_marvelous_mosell_datadriven"
	{
	    "AbilityLayout"     "4"
	    "override_hero"     "npc_dota_hero_faceless_void"
	    "Ability1"        "jeg_var_syg_datadriven" 
	    "Ability2"        "antikommerciel_masseappel_datadriven" 
	    "Ability3"        "faceless_void_backtrack" 
	    "Ability4"        "generic_hidden"
	    "Ability5"        "generic_hidden"
	    "Ability6"        "koldblodet_reptil_datadriven"
	   
		"Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	
	
		"Ability10"			"special_bonus_cooldown_reduction_15"
		"Ability11"			"special_bonus_movement_speed_30"
	    "Ability12"       "special_bonus_armor_7"
		"Ability13"		  "special_bonus_attack_speed_25"
	    "Ability14"       "special_bonus_attack_damage_40"
		"Ability15"			"special_bonus_strength_25"
	    "Ability16"       "special_bonus_30_crit_2"
		"Ability17"	      "special_bonus_hp_400"
	}	
	"npc_dota_hero_Soren_Ryge_datadriven"
	{
		"override_hero" "npc_dota_hero_lone_druid"
	
		"Ability1" "Skovtur"
		"Ability2" "SorenPassiv"
		"Ability3" "kolonihave"
		"Ability6" "Skyd_en_due_datadriven"
		
		//hp, attack range
	
		"Ability12" "special_bonus_attack_damage_35"
		"Ability13" "special_bonus_all_stats_20"
		
		"Ability14" "special_bonus_hp_regen_25"
		"Ability15" "special_bonus_evasion_25"
		
		"Ability16" "special_bonus_lifesteal_25"
		"Ability17" "special_bonus_attack_speed_200"
	}
	"prophecy"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"			// Hero to override
	    "DisableWearables"				"1"
		"Model"				"models/items/courier/bookwyrm/bookwyrm.vmdl"
		"ModelScale"		"1.5"
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseIntelligence"	"30"
		"AttributeIntelligenceGain"	"3.6"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"2.2"
		
		"Ability1" "pr0_hack"				
		"Ability2" "firestakit_datadriven"
		"Ability3" "pr0_blockchain"
		"Ability4" "pr0_incognito"
		"Ability6" "deity_datadriven"
	
		"Ability10"		"special_bonus_mp_200"
		"Ability11"		"special_bonus_mp_regen_6"
		"Ability12"		"special_bonus_spell_amplify_10"
		"Ability13"		"special_bonus_cooldown_reduction_8"
		"Ability14"		"special_bonus_mp_400"
		"Ability15"		"special_bonus_mp_regen_8"
		"Ability16"		"special_bonus_spell_amplify_25"
		"Ability17"		"special_bonus_cooldown_reduction_15"
		"MovementSpeed"               "285"
	}
	"shimakaze"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
		"DisableWearables" "1"
		"model" "models/shimakaze/shimakaze.vmdl"
		"ModelScale" "2"
		"Ability1" "wave"				
		"Ability2" "destroyer_speed"
		"Ability3" "ap_shell"
		"Ability4" "dangerous_sea"
		"Ability6" "torpedo"
		"Ability7" "water"
		
		"Ability10" "special_bonus_shimakaze_1"
		"Ability11" "special_bonus_exp_boost_40"
		"Ability12" "special_bonus_intelligence_20"
		"Ability13" "special_bonus_all_stats_12"
		"Ability14" "special_bonus_hp_800"
		"Ability15" "special_bonus_shimakaze_2"
		"Ability16" "special_bonus_shimakaze_3"
		"Ability17" "special_bonus_shimakaze_4"
	
		"ArmorPhysical"		"3"
	
		"AttributeBaseStrength"			"20"									// Base strength
		"AttributeStrengthGain"			"2"									// Strength bonus per level.
		"AttributeBaseIntelligence"		"28"									// Base intelligence
		"AttributeIntelligenceGain"		"5"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"2"
	
		"StatusHealthRegen"		"5"
	
		"MovementSpeed"		"280"
	}
	"teemo"
	{
		"override_hero"				"npc_dota_hero_venomancer"			// Hero to override
		"DisableWearables" "1"
		"model" "models/teemo/teemo.vmdl"
		"ModelScale" "1.5"
		"ProjectileModel" "particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"
		
		"Ability1" "blinding_dart"				
		"Ability2" "move_quick"
		"Ability3" "toxic_shot"
		"Ability4" "guerrilla_warfare"
		"Ability6" "noxious_trap"
		
		"Ability10" "special_bonus_movement_speed_20"
		"Ability11" "special_bonus_attack_speed_25"
		"Ability12" "special_bonus_intelligence_20"
		"Ability13"	"special_bonus_all_stats_12"
		"Ability14" "special_bonus_teemo_3"
		"Ability15" "special_bonus_teemo_2"
		"Ability16" "special_bonus_teemo_4"
		"Ability17" "special_bonus_attack_speed_200"
	
		"ArmorPhysical"		"3"
	
		"AttributeBaseStrength"			"17"									// Base strength
		"AttributeStrengthGain"			"2.3"									// Strength bonus per level.
		"AttributeBaseIntelligence"		"20"									// Base intelligence
		"AttributeIntelligenceGain"		"2.3"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"2"
	
		"StatusHealthRegen"		"2"
	
		"MovementSpeed"		"295"
	}
	"Urgot"
	{
		// HERO: Broodmother aka Urgot
		"override_hero"	"npc_dota_hero_broodmother"			// Hero to override
		"model"	"models/urgot/urgot.vmdl"
		"ModelScale"	"1.3"
		"DisableWearables" "1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAcquisitionRange"	"400"
		"AttackRange"			"400"
		"ProjectileModel"		"particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
	
		//Dota xDDDD
		"MovementTurnRate"		"100"
		
		"DisableWearables"				"1"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.100000"
		"AttributeBaseIntelligence"		"15"
		"AttributeIntelligenceGain"		"1.75000"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1.900000"	
	
	
		"Ability1" "imba_mirana_arrow"				
		"Ability2" "imba_pipe"
		"Ability3" "imba_phoenix_launch_fire_spirit"
		"Ability6" "imba_vengefulspirit_nether_swap"
		"AttributeBaseStrength"		"20"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"0.6"
		"Ability10"		"special_bonus_all_stats_15"
		"Ability11"		"special_bonus_exp_boost_25"
		
		"Ability12"		"special_bonus_urgot_e_reduc"
		"Ability13"		"special_bonus_hp_800"
		
		"Ability14"		"special_bonus_urgot_q_boost"
		"Ability15"		"special_bonus_urgot_w_boost"
		
		"Ability16"		"special_bonus_urgot_r_boost"
		"Ability17"		"special_bonus_urgot_q_boost2"
	                 
		"MovementSpeed"               "300"
		"StatusHealth"                "500"
	}
	"yahya_hassan"
	{
	  //HERO: Kunkka
	  "AbilityLayout"       "4"
	  "override_hero"       "npc_dota_hero_kunkka"
	  "Ability1"            "yahya_fodskud" 
	  "Ability2"            "digtoplaesning" 
	  "Ability3"            "koekkenkniv"
	  "Ability6"            "den_er_flot"
	
	  "Ability13" "special_bonus_movement_speed_40"
	
	  "Ability14" "special_bonus_lifesteal_20"
	
	  "Ability16" "special_bonus_cleave_100"
	  "Ability17" "special_bonus_hp_800"
	}
}