"DOTAUnits"
{
	"npc_banan"
	{
	        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature"
	        "Model"                 "models/props_gameplay/banana_prop_open.vmdl"
	        "ModelScale"            "1"
	        "Level"                 "1"
	        "HealthBarOffset"       "0"
	        "HasInventory"          "0"
		
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "0"
	        "AttackDamageMax"       "0"
	        "AttackRate"            "10.0"
	        "AttackAnimationPoint"  "0.0"
	        "AttackAcquisitionRange" "0"
	        "AttackRange"           "0"
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	       	"BountyXP"              "0"
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	        "RingRadius"            "40"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	        "MovementSpeed"         "0"
	        "MovementTurnRate"      "10.0"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "100"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1000"
	        "VisionNighttimeRange"  "1000"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	        "AutoAttacksByDefault"  "0"
	        "IsSummoned"            "1"
	        "CanBeDominated"        "0"
	        "ConsideredHero"        "0"
	        "SelectOnSpawn"         "0"
	        // Creature Data
	        //----------------------------------------------------------------
	        "Creature"
	        {
	        	"DisableClumpingBehavior"       "1"
	        }
	    }
	"npc_kolonihave"
	{
	        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature"
	        "Model"                 "models/props_gameplay/banana_prop_open.vmdl"
	        "ModelScale"            "1"
	        "Level"                 "1"
	        "HealthBarOffset"       "0"
	        "HasInventory"          "0"            
		
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "0"
	        "MagicalResistance"     "0"
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "0"
	        "AttackDamageMax"       "0"
	        "AttackRate"            "10.0"
	        "AttackAnimationPoint"  "0.0"
	        "AttackAcquisitionRange" "0"
	        "AttackRange"           "0"
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	       	"BountyXP"              "0"
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	        "RingRadius"            "40"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	        "MovementSpeed"         "0"
	        "MovementTurnRate"      "10.0"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "100"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1000"
	        "VisionNighttimeRange"  "1000"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	        "AutoAttacksByDefault"  "0"
	        "IsSummoned"            "1"
	        "CanBeDominated"        "0"
	        "ConsideredHero"        "0"
	        "SelectOnSpawn"         "0"
	        // Creature Data
	        //----------------------------------------------------------------
	        "Creature"
	        {
	        	"DisableClumpingBehavior"       "1"
	        }
	    }
	"npc_dota_courier"
		{
			// General
			//----------------------------------------------------------------
			"BaseClass"					"npc_dota_courier"	// Class of entity of link to.
			"Model"						"models/props_gameplay/donkey.mdl"	// Model.
			"SoundSet"					""					// Name of sound set.
			"Level"						"0"
			"IsAncient"					"1"
			"ModelScale"					"1"
			"UnitLabel"					"courier"
	
			// Abilities
			//----------------------------------------------------------------
			"AbilityLayout"				"6"		// changes when we change to flying -> "5"
	
			"Ability1"					"courier_return_to_base"
			"Ability2"					"courier_go_to_secretshop"		
			"Ability3"					"courier_return_stash_items"
			"Ability4"					"courier_take_stash_items"
			"Ability5"					"courier_transfer_items"	
			"Ability6"					"courier_burst"		
			"Ability7"					"courier_morph"
			"Ability8"					"courier_take_stash_and_transfer_items"
			"Ability9"					"fly_boi"
	
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
			"HealthBarOffset"			"120"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"1000"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
		
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"			// Experience earn.
			"BountyGoldMin"				"150"		// Gold earned min.
			"BountyGoldMax"				"150"		// Gold earned max.
	
				// Status
			//----------------------------------------------------------------
			"StatusHealth"				"75"		// Base health.
			"StatusHealthRegen"			"0.5"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"0"		// Range of vision during day light.
			"VisionNighttimeRange"		"0"		// Range of vision at night time.
	
			// Bots
			//----------------------------------------------------------------
			"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	
			//Inventory
			"HasInventory"				"1"
			
			"IdleExpression"			"scenes\default_idle.vcd"
			
			"WakesNeutrals"				"0"
		}
	//=================================================================================	
	// Creature: Basic Zombie
	//=================================================================================
	"npc_dota_creature_basic_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_minion.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"1"
		"Level"						"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"120"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"20.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	//=================================================================================
	// Creature: Berserk Zombie
	//=================================================================================
	"npc_dota_creature_berserk_zombie"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/undying/undying_minion_torso.vmdl"	// Model.
		"SoundSet"					"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				"1"
		"Level"						"1"
		"CanBeDominated"			"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"zombie_berserk"			// Ability 1
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"40"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"120"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"5.0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
	
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
	
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"50.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			"PermanentDesire"			"1"
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"75"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
			"DefensiveAbilities"
			{
				"Ability1"				
				{
					"Name"				"creature_zombie_berserk"
					"UseSelfishly"		"1"
					"Buff"				"1"
					"UseAtHealthPercent""50"
				}
			}
		}
	}
	//=================================================================================	
	// Creature: Gnoll Assassin
	//=================================================================================
	"npc_dota_creature_gnoll_assassin"	
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll_frost.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Ranged"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".9"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"36"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		     
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"24"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"29"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.			
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"400"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Creature Data
		//----------------------------------------------------------------
		"Creature"
		{
			//Level Up
			"HPGain"					"50"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"3"
			"XPGain"					"15"
		}
	}
	//=================================================================================
	// Traps
	//=================================================================================
	"npc_dota_fire_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/barking_dog/barking_dog.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"breathe_fire"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.25"			// Turning rate.
	
		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}	
	"dota_fountain"
		{
			// General
			//
			"BaseClass"					"ent_dota_fountain"	// Class of entity of link to.
			"Model"						"models/props_structures/dire_fountain002.vmdl"	// Model.
			"SoundSet"					"dota_fountain"					// Name of sound set.
			"MinimapIcon"				"minimap_ward_obs"
			"MinimapIconSize"				"1"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					""			// Ability 1.
			"Ability2"					""			// Ability 2.
			"Ability3"					""			// Ability 3.
			"Ability4"					""			// Ability 4.
			"Ability5"					""			// Ability 5.
			"Ability6"					""			// Ability 6 - Extra.
			"Ability7"					""			// Ability 7 - Extra.
			"Ability8"					""			// Ability 8 - Extra.
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			"MagicalResistance"				"0"			// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"2000"		// Damage range min.
			"AttackDamageMax"			"2000"		// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0.15"		// Speed of attack.
			"AttackAnimationPoint"		"0.0"		// Normalized time in animation cycle to attack.
			"ProjectileModel"			"particles/base_attacks/fountain_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"			"1400"		// Speed of projectile.
	
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"			// Base strength
			"AttributeStrengthGain"		"0"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"			// Base intelligence
			"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"			// Base agility
			"AttributeAgilityGain"		"0"			// Agility bonus per level.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
	
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
			"RingRadius"				"220"
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
			"MovementSpeed"				"0"			// Speed
			"MovementTurnRate"			"0"			// Turning rate.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"500"		// Base health.
			"StatusHealthRegen"			"0"			// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"1800"		// Range of vision at night time.
		}
	"npc_dota_kobold_overboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_overboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	"npc_dota_kobold_radiantboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_radiantboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	"npc_dota_kobold_underboss"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/props_structures/midas_throne/kobold_underboss.vmdl"
		"Ability1"					"dota_ability_throw_coin"
		"Ability2"					"dota_ability_throw_coin_long"
		"Ability3"					"dota_ability_celebrate"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	"npc_dota_pendulum_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/pendulum/pendulum.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"pendulum_trap"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"6"			// Turning rate.
	
		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}
	"npc_dota_spike_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/spiketrap/spiketrap.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"spike_trap"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.25"			// Turning rate.
	
		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}	
	//=================================================================================	
	// Creature: Treasure Chest Courier
	//=================================================================================
	"npc_dota_treasure_courier"
	{
		// General
		//
		"BaseClass"					"npc_dota_base"	// Class of entity of link to.
		"Model"						"models/courier/lockjaw/lockjaw_flying.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"GameSoundsFile"			""
		"ModelScale"				"1"
		"Level"						"2"
		"CanBeDominated"			"0"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dota_ability_treasure_courier"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"45"		// Experience earn.
		"BountyGoldMin"				"18"		// Gold earned min.
		"BountyGoldMax"				"32"		// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"350"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"5000"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"0.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}
	
			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"
	
			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
	"npc_dota_venom_trap_ward"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/props/traps/hooded_fang/hooded_fang.vmdl"// Model.
		"Level"						"1"
		"VisbibleInPortraitOnly"	"1"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"breathe_poison"			// Ability 1.
		"Ability2"					"trap_unselectable"			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.25"			// Turning rate.
	
		// Team
		//----------------------------------------------------------------
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	}	
	"npc_dota_xp_global"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_global"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	"npc_dota_xp_granter"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_granter"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	"npc_dota_xp_granter2"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Ability1"					"dota_ability_xp_granter2"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
	}
	// Made by BMD
	"npc_dummy_unit"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/development/invisiblebox.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		"UnitLabel" "healing_ward"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "0" // Physical protection.
		"MagicalResistance" "0" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "1" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	"npc_elderdrake"
	{
	        // General
			//----------------------------------------------------------------
			"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"Level"						"1"
			"ModelScale"				"1"
			"IsSummoned"				"1"
			"IgnoreAddSummonedToSelection" "0"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""	
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"20"			// Physical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"100"		// Damage range min.
			"AttackDamageMax"			"100"		// Damage range max.	
			"AttackRate"				"1"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"600"		// Range within a target can be attacked.
			"ProjectileModel" "particles/units/heroes/hero_bane/bane_projectile.vpcf" // Particle system model for projectile.
			"ProjectileSpeed" "900" // Speed of projectile.
	
			// Bounds
			//----------------------------------------------------------------
			"HealthBarOffset"			"200"
	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"450"		// Speed.
	
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1500"		// Base health.
			"StatusHealthRegen"			"2"		// Health regeneration rate.
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    }
	"npc_koldblodet_reptil_1"
	{
	        // General
			//----------------------------------------------------------------
			"Model"						"models/heroes/broodmother/broodmother.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"Level"						"1"
			"ModelScale"				"1"
			"IsSummoned"				"1"
			"IsAncient"					"1"
			"ConsideredHero"			"0"
			"IgnoreAddSummonedToSelection" "0"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""	
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"15"			// Physical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"175"		// Damage range min.
			"AttackDamageMax"			"176"		// Damage range max.	
			"AttackRate"				"0.9"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
			"AttackRange"				"128"		// Range within a target can be attacked.
	
			// Bounds
			//----------------------------------------------------------------
			"HealthBarOffset"			"200"
	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"550"		// Speed.
	
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"5000"		// Base health.
			"StatusHealthRegen"			"2"		// Health regeneration rate.
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    }
	"npc_koldblodet_reptil_2"
	{
	        // General
			//----------------------------------------------------------------
			"Model"						"models/heroes/broodmother/broodmother.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"Level"						"1"
			"ModelScale"				"1"
			"IsSummoned"				"1"
			"IsAncient"					"1"
			"ConsideredHero"			"0"
			"IgnoreAddSummonedToSelection" "0"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""	
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"15"			// Physical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"275"		// Damage range min.
			"AttackDamageMax"			"276"		// Damage range max.	
			"AttackRate"				"0.7"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
			"AttackRange"				"128"		// Range within a target can be attacked.
	
			// Bounds
			//----------------------------------------------------------------
			"HealthBarOffset"			"200"
	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"550"		// Speed.
	
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"5000"		// Base health.
			"StatusHealthRegen"			"2"		// Health regeneration rate.
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    }
	"npc_koldblodet_reptil_3"
	{
	        // General
			//----------------------------------------------------------------
			"Model"						"models/heroes/broodmother/broodmother.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"Level"						"1"
			"ModelScale"				"1"
			"IsSummoned"				"1"
			"IsAncient"					"1"
			"ConsideredHero"			"0"
			"IgnoreAddSummonedToSelection" "0"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""	
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"15"			// Physical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"375"		// Damage range min.
			"AttackDamageMax"			"376"		// Damage range max.	
			"AttackRate"				"0.5"		// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
			"AttackRange"				"128"		// Range within a target can be attacked.
	
			// Bounds
			//----------------------------------------------------------------
			"HealthBarOffset"			"200"
	
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"550"		// Speed.
	
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"5000"		// Base health.
			"StatusHealthRegen"			"2"		// Health regeneration rate.
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	    }
	"npc_kolonihave"
	{
	        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature"
	        "Model"                 "maps/journey_assets/props/foliage/bush_journey_01.vmdl"
	        "ModelScale"            "1"
	        "Level"                 "1"
	        "HealthBarOffset"       "0"
		"IsSummoned"		"1"
	        "HasInventory"          "0"
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              "kolonihave_passiv"
			"Ability2"              "tower_passive"
		
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "99"
	        "MagicalResistance"     "99"
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "0"
	        "AttackDamageMax"       "0"
	        "AttackRate"            "10.0"
	        "AttackAnimationPoint"  "0.0"
	        "AttackAcquisitionRange" "0"
	        "AttackRange"           "0"
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	       	"BountyXP"              "0"
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_SMALL"
	        "RingRadius"            "40"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	        "MovementSpeed"         "0"
	        "MovementTurnRate"      "10.0"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "99999"
	        "StatusHealthRegen"     "999"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1000"
	        "VisionNighttimeRange"  "1000"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_HERO"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	        "AutoAttacksByDefault"  "0"
	        "IsSummoned"            "1"
	        "CanBeDominated"        "0"
	        "ConsideredHero"        "0"
	        "SelectOnSpawn"         "0"
	        // Creature Data
	        //----------------------------------------------------------------
	        "Creature"
	        {
	        	"DisableClumpingBehavior"       "1"
	        }
	    }
	"npc_rune"
	{
	        // General
	        //----------------------------------------------------------------
	        "BaseClass"             "npc_dota_creature"
	        "Model"                 "models/props_rock/badside_rocks001.vmdl"
	        "ModelScale"            "1"
	        "Level"                 "1"
	        "HealthBarOffset"       "0"
	
	        "HasInventory"          "0"
	        // Abilities
	        //----------------------------------------------------------------
	        "Ability1"              "ha_rune_pas"
			"Ability2"				"tower_passive"
		
	        // Armor
	        //----------------------------------------------------------------
	        "ArmorPhysical"         "30"
	        "MagicalResistance"     "50"
	        // Attack
	        //----------------------------------------------------------------
	        "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	        "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	        "AttackDamageMin"       "0"
	        "AttackDamageMax"       "0"
	        "AttackRate"            "10.0"
	        "AttackAnimationPoint"  "0.0"
	        "AttackAcquisitionRange" "0"
	        "AttackRange"           "0"
	        // Bounty
	        //----------------------------------------------------------------
	        "BountyGoldMin"         "0"
	        "BountyGoldMax"         "0"
	       	"BountyXP"              "0"
	        // Bounds
	        //----------------------------------------------------------------
	        "BoundsHullName"        "DOTA_HULL_SIZE_HERO"
	       
	        // Movement
	        //----------------------------------------------------------------
	        "MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_NONE"
	        "MovementSpeed"         "0"
	        "MovementTurnRate"      "10.0"
	       
	        // Status
	        //----------------------------------------------------------------
	        "StatusHealth"          "4000"
	        "StatusHealthRegen"     "0"
	        "StatusMana"            "0"
	        "StatusManaRegen"       "0"
	       
	        // Vision
	        //----------------------------------------------------------------
	        "VisionDaytimeRange"    "1000"
	        "VisionNighttimeRange"  "1000"
	       
	        // Team
	        //----------------------------------------------------------------
	        "TeamName"              "DOTA_TEAM_NEUTRALS"
	        "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	        "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	        "UnitRelationShipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	        "AutoAttacksByDefault"  "0"
	        "IsSummoned"            "1"
	        "CanBeDominated"        "0"
	        "ConsideredHero"        "0"
	        "SelectOnSpawn"         "0"
	        // Creature Data
	        //----------------------------------------------------------------
	        "Creature"
	        {
	        	"DisableClumpingBehavior"       "1"
	        }
	    }
	// Made by BMD
	"npc_shroom"
	{
		// General
		//
		"BaseClass" "npc_dota_base_additive" // Class of entity of link to.
		"Model" "models/items/furion/treant/shroomling_treant/shroomling_treant.vmdl" // Model.
		"SoundSet" "Creep_Good_Range" // Name of sound set.
		"Level" "0"
		// Abilities
		//----------------------------------------------------------------
		"Ability1" "" // Ability 1.
		"Ability2" "" // Ability 2.
		"Ability3" "" // Ability 3.
		"Ability4" "" // Ability 4.
		"Ability5" "" // Ability 5.
		"Ability6" "" // Ability 6 - Extra.
		"Ability7" "" // Ability 7 - Extra.
		"Ability8" "" // Ability 8 - Extra.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical" "999" // Physical protection.
		"MagicalResistance" "999" // Magical protection.
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities" "DOTA_UNIT_CAP_NO_ATTACK" // Type of attack - melee, ranged, etc.
		"AttackDamageMin" "0" // Damage range min.
		"AttackDamageMax" "0" // Damage range max.
		"AttackDamageType" "DAMAGE_TYPE_ArmorPhysical"
		"AttackRate" "1" // Speed of attack.
		"AttackAnimationPoint" "0.5" // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange" "800" // Range within a target can be acquired.
		"AttackRange" "500" // Range within a target can be attacked.
		"ProjectileModel" "" // Particle system model for projectile.
		"ProjectileSpeed" "900" // Speed of projectile.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary" "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength" "0" // Base strength
		"AttributeStrengthGain" "0" // Strength bonus per level.
		"AttributeBaseIntelligence" "0" // Base intelligence
		"AttributeIntelligenceGain" "0" // Intelligence bonus per level.
		"AttributeBaseAgility" "0" // Base agility
		"AttributeAgilityGain" "0" // Agility bonus per level.
		// Bounty
		//----------------------------------------------------------------
		"BountyXP" "0" // Experience earn.
		"BountyGoldMin" "0" // Gold earned min.
		"BountyGoldMax" "0" // Gold earned max.
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName" "DOTA_HULL_SIZE_SMALL" // Hull type used for navigation/locomotion.
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" // Type of locomotion - ground, air
		"MovementSpeed" "450" // Speed
		"MovementTurnRate" "10" // Turning rate.
		"FollowRange" "250" // Distance to keep when following
		// Status
		//----------------------------------------------------------------
		"StatusHealth" "60" // Base health.
		"StatusHealthRegen" "0" // Health regeneration rate.
		"StatusMana" "0" // Base mana.
		"StatusManaRegen" "0" // Mana regeneration rate.
		// Team
		//----------------------------------------------------------------
		"TeamName" "DOTA_TEAM_GOODGUYS" // Team name.
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange" "0" // Range of vision during day light.
		"VisionNighttimeRange" "0" // Range of vision at night time.
		// Bots
		//----------------------------------------------------------------
		"AttackDesire" "1.5" // How much bots want to attack them vs other non-hero things
	}
	"npc_torpedo"
		{										
			// General
			//----------------------------------------------------------------
			//"Model"						"models/items/gyrocopter/skyhigh_bomb_missle_alt/skyhigh_bomb_alt.vmdl"	// Model.
			"Model"	"models/development/invisiblebox.vmdl"
			"BaseClass"					"npc_dota_creature"
			"Level"						"1"
			"IsSummoned"				"0"
			"IsAncient"					"0"
			"ModelScale" 				"1.5"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					"torpedo_passive"
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"10"		// Physical protection.
			"MagicalResistance"			"50"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"80"		// Damage range min.
			"AttackDamageMax"			"80"		// Damage range max.	
			"AttackRate"				"0.8"		// Speed of attack.
			"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"10"		// Range within a target can be attacked.
			
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"140"
			"HealthBarOffset"			"270"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
			"MovementSpeed"				"0"		// Speed.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"800"		// Base health.
			"StatusHealthRegen"			"1"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"500"		// Range of vision during day light.
			"VisionNighttimeRange"		"500"		// Range of vision at night time.
			"RingRadius"            "500"
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			
			
		}	
		
	"npc_vision_revealer"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"Level"						"6"
		"Ability1"					"dota_ability_vision_revealer"
		"Ability2"					"dota_ability_reveal_invis"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"BountyXP"					"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealth"				"5000"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"600"
		"MinimapIcon"				"minimap_treasure_chest"
		"MinimapIconSize"			"500"
		"MinimapDisableTint"		"1"
	}
	"viking_norm"
		{										
			// General
			//----------------------------------------------------------------
			"Model"						"models/heroes/beastmaster/beastmaster.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"Hero_beastmaster"
			"Level"						"1"
			"IsSummoned"				"1"
			"IsAncient"					"0"
			"ModelScale" 				"0.6"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"10"		// Physical protection.
			"MagicalResistance"			"50"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackDamageMin"			"80"		// Damage range min.
			"AttackDamageMax"			"80"		// Damage range max.	
			"AttackRate"				"0.8"		// Speed of attack.
			"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"100"		// Range within a target can be attacked.
			
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"140"
			"HealthBarOffset"			"270"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"400"		// Speed.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"800"		// Base health.
			"StatusHealthRegen"			"1"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1200"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
			"RingRadius"            "15"
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
			"Creature"
			{
				"AttachWearables"
				{
					"Wearable1" { "ItemDef" "4706" }
					"Wearable2" { "ItemDef" "4886" } 
					"Wearable3" { "ItemDef" "4889" }
					"Wearable4" { "ItemDef" "4887" }
					"Wearable5" { "ItemDef" "4885" }
				}
				"DisableClumpingBehavior"       "1"
			}
		}	
		
	"viking_ranged"
		{										
			// General
			//----------------------------------------------------------------
			"Model"						"models/heroes/beastmaster/beastmaster.vmdl"	// Model.
			"BaseClass"					"npc_dota_creature"
			"SoundSet"					"Hero_beastmaster"
			"Level"						"1"
			"IsSummoned"				"1"
			"IsAncient"					"0"
			"ModelScale" 				"0.6"
	
			// Abilities
			//----------------------------------------------------------------
			"Ability1"					""
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"10"		// Physical protection.
			"MagicalResistance"			"50"		// Magical protection.
	
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"60"		// Damage range min.
			"AttackDamageMax"			"60"		// Damage range max.	
			"AttackRate"				"0.9"		// Speed of attack.
			"AttackAnimationPoint"		"0.25"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
			"AttackRange"				"600"		// Range within a target can be attacked.
	"ProjectileModel"		"particles/units/heroes/hero_troll_warlord/troll_warlord_base_attack.vpcf"	// Particle system model for projectile.
			"ProjectileSpeed"			"900"			// Speed of projectile.		   
	
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"				"140"
			"HealthBarOffset"			"270"
			"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"0"		// Experience earn.
			"BountyGoldMin"				"0"		// Gold earned min.
			"BountyGoldMax"				"0"		// Gold earned max.
	
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"				"380"		// Speed.
	
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"600"		// Base health.
			"StatusHealthRegen"			"1"		// Health regeneration rate.
			"StatusMana"				"0"			// Base mana.
			"StatusManaRegen"			"0"			// Mana regeneration rate.		 
			"RingRadius"            "15"
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1200"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
			"Creature"
			{
				"AttachWearables"
				{
					"Wearable1" { "ItemDef" "4648" }
					"Wearable2" { "ItemDef" "4886" } 
					"Wearable3" { "ItemDef" "4889" }
					"Wearable4" { "ItemDef" "4887" }
					"Wearable5" { "ItemDef" "4885" }
				}
				"DisableClumpingBehavior"       "1"
			}
		}	
	
}