"baseboys_gunpowder"
{
	//General
	//--------------------------
	"BaseClass" "ability_lua"
	"ScriptFile" "heroes/hero_baseboys/baseboys_gunpowder"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING  | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType" "ABILITY_TYPE_BASIC"
	"AbilityTextureName" "gunpowder"
	"HasScepterUpgrade"	 "1"
	
	//Precache
	//--------------------------
	"precache"
	{
		"soundfile" "soundevents/baseboys_sounds.vsndevts"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"particle"	"particles/units/heroes/hero_baseboys/gunpower_red.vpcf"
		"particle"	"particles/units/heroes/hero_baseboys/gunpower_green.vpcf"
		"particle"	"particles/units/heroes/hero_baseboys/gunpower_blue.vpcf"
		"particle"	"particles/units/heroes/hero_baseboys/gunpower_rainbow.vpcf"
		"particle"	"particles/status_fx/status_effect_gods_strength.vpcf"
	}
	
	//Casting
	//--------------------------
	"AbilityCastPoint" "0"
	
	//Time
	//--------------------------
	"AbilityCooldown" "20 18 16 14"

	//Cost
	//--------------------------
	"AbilityManaCost" "100 95 90 85"
	
	"AbilityValues"
        {
            "model_scale" "1.5"
            "duration"
            {
                "value" "5 6 7 8"
                "LinkedSpecialBonus" "special_bonus_baseboys_2"
            }
            "bonus_main_stat" "30 50 70 90"
            "aghs_red_armor" "30"
            "aghs_green_as" "30"
            "aghs_blue_mr" "20"
        }
}


