"choke_datadriven"
{
	//General
	//--------------------------
	"BaseClass" "ability_datadriven"
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_baseboys/hero_baseboys"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
	"AbilityTextureName" "hej_mathilde"
	
	//Casting
	//--------------------------
	"AbilityCastPoint" "0.0"
	"AbilityCastRange" "0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"chance" "10 15 20 30"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "0.25 0.5 0.75 1"
		}
	}
}