"choke_datadriven"
{
	//General
	//--------------------------
	"BaseClass" "ability_datadriven"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
	"AbilityTextureName" "hej_mathilde"
	

	
	//Casting
	//--------------------------
	"AbilityCastPoint" "0.0"
	"AbilityCastRange" "0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"chance" "10 15 20 30"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "0.5 0.75 1 2"
		}
	}
	
	"Modifiers"
	{
		"modifier_choke_stun"
		{
			"IsDebuff" "1"
			"Duration" "%duration"
			
			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		
		"modifier_choke"
		{
			"IsHidden" "1"
			"Passive" "1"
			"OnAttacked"
			{
				"Random"
				{
					"Chance" "%chance"
					"PseudoRandom" "DOTA_PSEUDO_RANDOM_SLARDAR_BASH"
					
					"OnSuccess"
					{
						"FireSound"
						{
							"EffectName" "hej_mathilde"
							"Target" "ATTACKER"
						}
						
						"ApplyModifier" 
						{
							"ModifierName" "modifier_choke_stun"
							"Target" "ATTACKER"
						}
					}
				}
			}
		}
	}
}