"gunpowder_datadriven"
{
	//General
	//--------------------------
	"BaseClass" "ability_lua"
	"ScriptFile" "heroes/hero_baseboys/hero_baseboys"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
	"AbilityTextureName" "gunpowder"
	
	//Precache
	//--------------------------
	"precache"
	{
		"soundfile" "soundevents/baseboys_sounds.vsndevts"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		"particle"	"particles/units/heroes/hero_sven/sven_spell_gods_strength.vpcf"
		"particle"	"particles/status_fx/status_effect_gods_strength.vpcf"
	}
	
	//Casting
	//--------------------------
	"AbilityCastPoint" "0.0"
	
	//Time
	//--------------------------
	"AbilityCooldown" "50 45 40 40"

	//Cost
	//--------------------------
	"AbilityManaCost" "200"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_FLOAT"
			"model_scale" "1.5"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "10.0"
		}
		"03"
		{
			"var_type" "FIELD_FLOAT"
			"bonus_agility" "50 75 100 250" 
		}
		"04"
		{
			"var_type" "FIELD_FLOAT"
			"bonus_speed" "550"
		}
	}
}


