"plant_bomb_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
	"AbilityTextureName" "bombe_b"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"20"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_FLOAT"
			
			"bomb_timer" "5"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			
			"timerDuration" "5"
		}
		"03"
		{
			"var_type" "FIELD_FLOAT"
			
			"silence_duration" "2.5"
		}
		"04"
		{
			"var_type" "FIELD_FLOAT"
			"stun_duration" "4"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"explosion_damage" "300 450 600 800"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "heroes/hero_baseboys/planted_bomb.lua"
			"Function" "bombStart"
			"sub_ability_name" "plant_bomb_explosion_datadriven"
		}
		
		"ApplyModifier"
		{
			"ModifierName" "modifier_plant_bomb_timer"
			"Target" "CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName" "modifier_silence"
			"Target" "CASTER"
		}
	}
	
	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_baseboys/planted_bomb.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"plant_bomb_explosion_datadriven"
		}
	}
	
	"Modifiers"
	{
		"modifier_plant_bomb_timer"
		{
			"IsHidden" "1"
			"Duration" "%bomb_timer"
			"ThinkInterval" "0.5"
			
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile" "heroes/hero_baseboys/planted_bomb.lua"
					"Function" "UpdateTimerParticle"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile" "heroes/hero_baseboys/planted_bomb.lua"
					"Function" "bombRunOut"
					"sub_ability_name" "plant_bomb_explosion_datadriven"
				}
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
				}
				
			}
		}
		
		"modifier_silence"
		{
			"IsDebuff" "1"
			"IsPurgeable" "0"
			"Duration" "%silence_duration"
			
			"States"
			{
				"MODIFIER_STATE_SILENCED" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
		
		"modifier_stun"
		{
			"IsDebuff" "1"
			
			"States"
			{
				"MODIFIER_STATE_STUNNED"	"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"OverrideAnimation"	"ACT_DOTA_DISABLED"
			"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
			"EffectAttachType"	"follow_overhead"
		}
	}
}