"plant_bomb_explosion_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"bomb_explode"
	"AbilityType" "DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"
	"AoERadius"                 	"%area_of_effect_radius"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"particle"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
		
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"explosion_damage" "300 450 600 800"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"area_of_effect_radius" "500"
		}
	}

	"OnSpellStart"
	{

        "RunScript"
		{
			"ScriptFile"			"heroes/hero_baseboys/planted_bomb.lua"
			"Function"				"bombStop"
			"main_ability_name"		"plant_bomb_datadriven"
		}
		
		"ActOnTargets"
		{
			"Target"
			{	

				"Center" "CASTER"
				"Radius" "%area_of_effect_radius"
				"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

			}
				
			"Action"
			{
				"Damage"
				{
				"Target" "TARGET"
				"Type" "DAMAGE_TYPE_PHYSICAL"
				"Damage" "%explosion_damage"
				}
			}
		}
		
		"DestroyTrees"
		{
			"Target" "CASTER"
			"Radius" "%area_of_effect_radius"
		}
		
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}
		
		"DelayedAction"
		{
			"Delay" "0.5"
			
			"Action"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "CASTER"
				}
			}
			
		}
	}

	"OnUpgrade"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_baseboys/planted_bomb.lua"
			"Function"		"LevelUpAbility"
			"ability_name"	"plant_bomb_datadriven"
		}
	}
}