//=================================================================================================================
// baseboys TALENT 8 rainbow gunpowder
//=================================================================================================================
"special_bonus_baseboys_8"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"baseboys_gunpowder"
	}	
}