"aerial_assault"
	 {
        //General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"		"shadow_ult"
		"ScriptFile"			"heroes/hero_shadow/aerial_assault.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityCastPoint"				"0.2"

	
		"AbilityCooldown"               "120"
		"AbilityManaCost"               "200"
		
		"precache"
        {
        "particle" "particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_ambient_trail.vpcf"
	"particle" "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_trigger_elec.vpcf"
        }

		// Special
		//-------------------------------------------------------------------------------------------------------------
	 	"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_slash"			"75 100 125"
	 		}

			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slash_speed"			"2500 3000 3500"
	 		}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"			"10 14 18"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"hitbox"			"150"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"circle_radius"			"200"
			}

		}
	}