"aerial_assault"
	 {
        //General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"		"shadow_ult"
		"ScriptFile"			"heroes/hero_shadow/aerial_assault.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityType"				"ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"AbilityCastPoint"				"0.2"

	
		"AbilityCooldown"               "50 45 40"
		"AbilityManaCost"               "200"
		
		"precache"
        {
        "particle" "particles/econ/items/bloodseeker/bloodseeker_ti7/bloodseeker_ti7_ambient_trail.vpcf"
	"particle" "particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_trigger_elec.vpcf"
	"soundfile" "soundevents/shadow_soundevent.vsndevts"
        }

		// Special
		//-------------------------------------------------------------------------------------------------------------
	 	"AbilityValues"
        {
            "damage_per_slash"
            {
                "value" "100 130 160"
                "LinkedSpecialBonus" "special_bonus_shadow_5"
            }
            "duration" "2"
            "speed_to_dashes"
            {
                "value" "65 60 55"
                "LinkedSpecialBonus" "special_bonus_shadow_8"
            }
            "hitbox" "150"
            "circle_radius" "300"
        }
	}