//=================================================================================================================
	// Ability: Shadow's Flyby Attack
	//=================================================================================================================
    "flyby_attack"
	{
        "BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/hero_shadow/flyby_attack.lua"
        "AbilityTextureName"		"shadow_teleport"

		// General
		//-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

	"precache"
	{
	"particle" "particles/econ/items/void_spirit/void_spirit_immortal_2021/void_spirit_immortal_2021_astral_step_dmg_blood.vpcf"
	"soundfile" "soundevents/shadow_soundevent.vsndevts"
	}	

		"AbilityValues"
        {
            "range_per_ms"
            {
                "value" "0.5 0.6 0.7 0.8 0.9"
                "LinkedSpecialBonus" "special_bonus_shadow_3"
            }
            "damage_per_distance"
            {
                "value" "0.3 0.35 0.4 0.45 0.5"
                "LinkedSpecialBonus" "special_bonus_shadow_6"
            }
            "teleport_cooldown" "3 2.75 2.5 2.25 2"
        }


		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
    }