//=================================================================================================================
	// Ability: Shadow's Flyby Attack
	//=================================================================================================================
    "flyby_attack"
	{
        "BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/hero_shadow/flyby_attack.lua"
        "AbilityTextureName"		"shadow_teleport"

		// General
		//-------------------------------------------------------------------------------------------------------------
        "MaxLevel"                      "5"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

	"precache"
	{
	"particle" "particles/econ/items/void_spirit/void_spirit_immortal_2021/void_spirit_immortal_2021_astral_step_dmg_blood.vpcf"
	"soundfile" "soundevents/shadow_soundevent.vsndevts"
	}	

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"range_per_ms"			"0.8 0.9 1 1.1 1.2"
				"LinkedSpecialBonus" "special_bonus_shadow_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_per_distance"			"0.4 0.5 0.6 0.7 0.8"
				"LinkedSpecialBonus" "special_bonus_shadow_6"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"teleport_cooldown"			"3 2.75 2.5 2.25 2"
			}
		}


		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
    }