"shadow_gotta_go_fast"
	{
        // General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/hero_shadow/shadow_gotta_go_fast.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"		"shadow_blur"
		
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"distance_per_stack"				"70 62 54 46"
				"LinkedSpecialBonus" "special_bonus_shadow_4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"ms_per_stack"			"1"
				"LinkedSpecialBonus" "special_bonus_shadow_7"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"fall_off"					"0.25" //seconds after taking damage where the speed is still active
			}
		}
 }