//=================================================================================================================
	// Shadow talent 4 (level 20): Increase maximum damage modifier on flyby attack
	//=================================================================================================================
	"special_bonus_shadow_4"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
				"01"	"flyby_attack"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"value" 	"0.25"
			}
		}
	}