//=================================================================================================================
	// Shadow talent 5 (level 25): Fade into the shadows faster (lowers the fade delay on +30 to stealth)
	//=================================================================================================================
	"special_bonus_shadow_5"
	{
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"LinkedAbility"
		{
				"01"	"bonus_to_stealth"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" 	"FIELD_FLOAT"
				"value" 	"-0.50"
			}
		}
	}
