	"ax_obelix"
{
	"BaseClass"                 "ability_lua"
	"AbilityTextureName"        "hurtigbrille"
	"ScriptFile"			"heroes/hero_asterix/hero_ax"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityCooldown"               "100 90 80"
	"AbilityManaCost"               "100"
	"AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE"
	

	
	
	"AbilitySpecial"
	{
	    "01"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "move_slow"      "-550"	
	    }
		"02"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "bonus_str"      "80 100 120"
	    }
		"03"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "duration"      "15"
	    }
			"04"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "adamage"      "350 700 1050"	
	    }
	}
}
