"musashi_wind"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_musashi/musashi_wind"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"			"musashi_wind"
	"AbilityCooldown"				"15 13 11 9"
	"AbilityManaCost"				"90 80 70 60"
	"AbilityCastRange"				"%range"
	"AbilityCastPoint"				"0.0"
	"precache"
	{	
		"soundfile" "soundevents/musashi_soundevent.vsndevts"
		"particle"  "particles/units/heroes/hero_windrunner/windrunner_windrun.vpcf"
		"particle" "particles/econ/items/windrunner/windranger_arcana/windranger_arcana_ambient_mist.vpcf"
	}
	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"velocity" "1600"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"range" "425 450 475 500" //dash range
			"LinkedSpecialBonus" "special_bonus_musashi_2"
		}
                "03"
                {
			"var_type" "FIELD_FLOAT"
                        "duration_movement_speed" "2.5"
			"LinkedSpecialBonus" "special_bonus_musashi_1"
		}

		"04"
		{
			"var_type" "FIELD_INTEGER"
			"movement_speed_percent" "15 20 25 30"
		}
	}
}