//=================================================================================================================
// musashi TALENT 7 fire slashes +
//=================================================================================================================
"special_bonus_musashi_7"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"musashi_fire"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"value" "10"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"value_two" "-0.05" //Reduction in attack interval to keep the same casting duration
		}
	}		
	
}