//=================================================================================================================
// musashi TALENT 7 fire slashes +
//=================================================================================================================
"special_bonus_musashi_7"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"musashi_fire"
	}

	"AbilityValues"
        {
            "value" "10"
            "value_two" "-0.05"
        }		
	
}