//=================================================================================================================
// musashi TALENT 6 fire burn duration
//=================================================================================================================
"special_bonus_musashi_6"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"musashi_fire"
	}

	"AbilityValues"
        {
            "value" "4"
        }		
	
}