<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "superminionrosa_by team /ramacuestas-jhotam1.vmat"
								to = "materials/minions/super_pink_minion.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/queen/queen_m.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Plane07"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Plane07"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Mesh11"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Mesh04"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Object14"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "Object14"
						relative_origin = [ -0.234187, -2.160295, 26.833984 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_eyes"
						parent_bone = "Object14"
						relative_origin = [ 0.0, -22.286497, -0.557556 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Mesh09"
								parent_bone = "Mesh09"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.82172, -18.494476, -43.145699 ]
								hitbox_maxs = [ 43.041096, 67.884148, 66.65052 ]
							},
							{
								_class = "Hitbox"
								name = "Object17"
								parent_bone = "Object17"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -61.144791, -6.561165, -52.859917 ]
								hitbox_maxs = [ 0.5, 37.324936, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Object16"
								parent_bone = "Object16"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -8.936435, -45.751717 ]
								hitbox_maxs = [ 59.854942, 32.500889, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Object14"
								parent_bone = "Object14"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.5 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Object18"
								parent_bone = "Object18"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.886402, -0.5, -40.274792 ]
								hitbox_maxs = [ 23.560833, 53.434303, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Mesh02"
								parent_bone = "Mesh02"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.626133, -0.5, -40.274815 ]
								hitbox_maxs = [ 13.990491, 51.958477, 0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "minion"
						filename = "models/minions/pink_super_minion.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/minions/pink_super_minion.fbx"
						import_bone_scales = false
						start_frame = 629
						end_frame = 662
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/minions/pink_super_minion.fbx"
						import_bone_scales = false
						start_frame = 462
						end_frame = 505
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/minions/pink_super_minion.fbx"
						import_bone_scales = false
						start_frame = 536
						end_frame = 564
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/minions/pink_super_minion.fbx"
						import_bone_scales = false
						start_frame = 536
						end_frame = 564
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/minions/pink_super_minion.fbx"
						import_bone_scales = false
						start_frame = 734
						end_frame = 760
						framerate = 20.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}