"npc_enderdrake"
{
        // General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"Level"						"1"
		"ModelScale"				"1"
		"IsSummoned"				"1"
		"IgnoreAddSummonedToSelection" "0"

		// Abilities
		//----------------------------------------------------------------


		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageType" "DAMAGE_TYPE_Magical"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"1.8"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"650"		// Range within a target can be attacked.
		"ProjectileModel" "particles/units/heroes/hero_bane/bane_projectile.vpcf" // Particle system model for projectile.
		"ProjectileSpeed" "100" // Speed of projectile.


		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"40"		// Gold earned min.
		"BountyGoldMax"				"40"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"200"


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"400"		// Speed.

		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"400"		// Range of vision during day light.
		"VisionNighttimeRange"		"300"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
