"npc_dota_courier"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_courier"	// Class of entity of link to.
		"Model"						"models/props_gameplay/donkey.mdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"IsAncient"					"1"
		"ModelScale"					"1"
		"UnitLabel"					"courier"

		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"6"		// changes when we change to flying -> "5"

		"Ability1"					"courier_return_to_base"
		"Ability2"					"courier_go_to_secretshop"		
		"Ability3"					"courier_return_stash_items"
		"Ability4"					"courier_take_stash_items"
		"Ability5"					"courier_transfer_items"	
		"Ability6"					"courier_burst"		
		"Ability7"					"courier_morph"
		"Ability8"					"courier_take_stash_and_transfer_items"
		"Ability9"					"fly_boi"


		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"120"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"1000"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"150"		// Gold earned min.
		"BountyGoldMax"				"150"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"1"
		
		"IdleExpression"			"scenes\default_idle.vcd"
		
		"WakesNeutrals"				"0"
	}