"margrethe_giv_agt"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/margrethe/margrethe_giv_agt.vsnd"
                        }
                    }
                    "volume"            {   "value"     "4.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
