"raio_heavenly_decree"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/raio/raio_heavenly_decree.vsnd"
                        }
                    }
                    "volume"            {   "value"     "8.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1200.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"raio_voltage"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/raio/raio_voltage.vsnd"
                        }
                    }
                    "volume"            {   "value"     "4.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1300.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"raio_afterimage"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/raio/raio_afterimage.vsnd"
                        }
                    }
                    "volume"            {   "value"     "7.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1400.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}
"raio_heavenly_cast"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/raio/raio_heavenly_cast.vsnd"
                        }
                    }
                    "volume"            {   "value"     "5.00000"  }
                    "pitch"             {   "value"     "1.000000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "2000.000"  }
                    "event_type"        {   "value"     "1.000000"  }
                }
            }
        }
    }
}