"kaj_andrea"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_kaj/kaj_andrea"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"KajAndrea"
	"HasScepterUpgrade"			"1"
	
	"precache"
	{
		"particle"		"particles/units/heroes/hero_kaj/andrea_shot.vpcf"
		//Bomb
		"particle"		"particles/units/heroes/hero_kaj/nuke.vpcf"
		"particle"		"particles/econ/courier/courier_kunkka_parrot/courier_kunkka_parrot_death.vpcf"

	}
	

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"80 70 60"


	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"200 175 150"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"summon_range"					"500 525 550"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"summon_duration"					"10"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"andrea_fire_rate"		"0.3 0.25 0.2"
			"LinkedSpecialBonus" "special_bonus_kaj_8"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"andrea_damage"					"40 46 52"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"andrea_fire_range"		"500"
		}
		"06"
		{
			"var_type"					"FIELD_FLOAT"
			"andrea_hp_of_kaj_percent"			"40 45 50"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"andrea_ms"		"425 450 475"
		}
		"08"
		{
			"var_type"					"FIELD_FLOAT"
			"scepter_nuke_rate"				"4"
		}
		"09"
		{
			"var_type"					"FIELD_INTEGER"
			"scepter_nuke_damage"				"800"
		}
		"10"
		{
			"var_type"					"FIELD_INTEGER"
			"scepter_nuke_range"				"300"
		}
	}
	
	
}