"KajRap"
    {
        "BaseClass"                 "ability_datadriven"
        "AbilityTextureName"        "KajRap"
        "MaxLevel"                  "4"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
        "AbilityCooldown"           "25"
        "AbilityManaCost"           "50 75 100 100"
        "AOERadius"					"600"

        "AbilitySpecial"
        {
          "01"
          {
              "var_type"          "FIELD_FLOAT"
              "duration"          "2 3 4 5"
          }
		  "02"
		  {
			"var_type"          "FIELD_FLOAT"
            "AOEdmg"          "300 500 750 1200"
		  }
        }

			"precache"
	{
		"particle"			"particles/econ/items/crystal_maiden/crystal_maiden_maiden_of_icewrack/maiden_freezing_field_explosion_white_d_arcana1.vpcf"
		"particle"			"particles/econ/items/techies/techies_arcana/techies_base_attack_arcana_model.vpcf"
		"particle"			"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_f.vpcf"
        "soundfile"  		"soundevents/Kaj_sounds.vsndevts"
	}

        "OnSpellStart"
        {

				"DelayedAction"
				{
					"Delay"     "3.5"
					"Action"    
					{
			        "FireSound"
			    {
			    	"EffectName"		"KajRap2"
			    	"Target"			"CASTER"
		    	}
			}
		}
			
			        "FireSound"
			    {
			    	"EffectName"		"KajRap1"
			    	"Target"			"CASTER"
		    	}
				 "DelayedAction"
					{
						"Delay"     "3"
						"Action"    
						{
						"FireEffect"
					{
					"EffectName" 	"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_f.vpcf"
					"EffectAttachType" "follow_origin"
					"Target"	"CASTER"

					}
						}
					}




					 "DelayedAction"
					{
						"Delay"     "3"
						"Action"    
						{

            "ActOnTargets"
		    {
		        "Target"
		        {
		            "Center"    "CASTER"
		            "Radius"    "600"
		            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		            "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		        }
		    
		        "Action"    
		        {
                      "Damage"
                     {
                        "Target"    "TARGET"
                        "Type"      "DAMAGE_TYPE_MAGICAL"
                        "Damage"    "%AOEdmg"
                    }
						"Knockback"
		            {
		                "Center"            "CASTER"
						"Target"            "TARGET"
		                "Duration"          "%duration"
		                "Height"            "999"
		                "IsFixedDistance"   "1"
		                "Distance"			"10"
		                "ShouldStun"        "1"    
		            }
            }
        }

		}
		}
				


	}
    }