"drift"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/hero_nissan/hero_nissan.lua"
		"AbilityTextureName"		"drift"

		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilitySound"					"Hero_Phoenix.IcarusDive.Cast"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 26 22 18"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{

		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_length"			"1400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_width"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hit_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"4.0 4.5 5.0 5.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"20 40 60 80"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_tick_interval"	"0.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"dash_duration"			"2.0"
			}
			"8"
			{
				"var_type"				"FIELD_INTEGER"
				"stop_radius"			"300"
			}
			"9"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_point"			"0.1"
			}
		}
	}