"drift"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"heroes/hero_nissan/drift.lua"
		"AbilityTextureName"		"nissan_drift_icon"

		"MaxLevel"						"4"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15 13 11 9"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"
		
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_icarus_dive.vpcf"
			"particle"					"particles/units/heroes/hero_phoenix/phoenix_icarus_dive_burn_debuff.vpcf"
			"soundfile" 				"soundevents/nissan_soundevent.vsndevts"
		}


		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_length"			"1400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dash_width"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hit_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"4.0 4.5 5.0 5.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_second"		"30 45 60 75"
				"LinkedSpecialBonus" "special_bonus_nissan_3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_tick_interval"	"0.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"dash_duration"			"2.0"
			}
			"8"
			{
				"var_type"				"FIELD_INTEGER"
				"stop_radius"			"300"
			}
			"9"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_point"			"0.1"
			}
		}
	}