"longlights"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_nissan/longlights"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"AbilityTextureName"			"nissan_longlights_icon"
	"AbilityCooldown"				"25 24 23 22"
	"AbilityManaCost"				"130 120 110 100"
	"AbilityCastPoint"				"0.2"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"precache"
	{
    "particle"        "particles/heroes/nissan/nissan_lights.vpcf"
    "particle"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
	}

	"AbilityValues"
        {
            "duration" "5 7 9 11"
            "length"
            {
                "value" "600"
                "LinkedSpecialBonus" "special_bonus_nissan_1"
            }
            "width" "180"
            "damage_pr_tick"
            {
                "value" "2.0 2.75 3.5 4.25"
                "LinkedSpecialBonus" "special_bonus_nissan_5"
            }
            "miss_chance" "85 90 95 100"
            "tick_rate" "0.03"
        }
}