"race"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_nissan/race"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"

	"AbilityTextureName"			"nissan_race_icon"
	"AbilityCooldown"				"100 80 60"
	"AbilityManaCost"				"100 150 200"
	"AbilityCastRange"				"700"
	"AbilityCastPoint"				"0.2"

	"precache"
	{
		"particle"        "particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
		"soundfile"       "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
	}

	"AbilitySpecial"
	{
	  "01"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "13"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "600 750 900"
			"LinkedSpecialBonus" "special_bonus_nissan_4"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"stacks" "2000"
		}
	}
}