"race"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_nissan/race"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

	//"AbilityTextureName"			"ap_shell"
	"AbilityCooldown"				"17 15 13 11"
	"AbilityManaCost"				"105 115 125 135"
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.2"

	"precache"
	{
		"particle"        "particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
		"soundfile"       "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
	}

	"AbilitySpecial"
	{
	  "01"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "7 8 9 10"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"speed" "600 600 600 600"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"magic_resist" "-35 -40 -45 -50"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "400 500 600"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"stacks" "500"
		}
	}
}