"runover"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_nissan/runover"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"		"nissan_runover_icon"
	"AbilityType" 					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	
	"AbilityCooldown"				"22 20 18 16"
	"AbilityManaCost"       "110 120 130 140"
  	"AbilityCastPoint"      "0.5"

	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"particle"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
		"particle"    "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
	}

	"AbilitySpecial"
	{
	  "01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_movespeed" "30 35 40 45"
			"LinkedSpecialBonus" "special_bonus_nissan_7"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"duration"	"3 3.5 4 4.5"
			"LinkedSpecialBonus" "special_bonus_nissan_6"
		}
		"03"
		{
			"var_type" "FIELD_FLOAT"
			"stun_duration"	"0.6"
		}
  		  "04"
   		 {
    			  "var_type" "FIELD_FLOAT"
    			  "damage" "80 110 140 170"
    		}
   			 "05"
   		 {
    			  "var_type" "FIELD_INTEGER"
      				"radius"   "150"
   		 }
	}
}