"runover"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_nissan/runover"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"		"nissan_runover_icon"
	"AbilityType" 					"ABILITY_TYPE_BASIC"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	
	"AbilityCooldown"				"22 20 18 16"
	"AbilityManaCost"       "130 125 120 115"
  	"AbilityCastPoint"      "0.5"

	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"particle"		"particles/units/heroes/hero_techies/techies_suicide_base.vpcf"
		"particle"    "particles/units/heroes/hero_phoenix/phoenix_fire_spirit_burn.vpcf"
	}

	"AbilityValues"
        {
            "bonus_movespeed"
            {
                "value" "30 35 40 45"
                "LinkedSpecialBonus" "special_bonus_nissan_7"
            }
            "duration"
            {
                "value" "3 3.5 4 4.5"
                "LinkedSpecialBonus" "special_bonus_nissan_6"
            }
            "stun_duration" "0.6"
            "damage" "80 110 140 170"
            "radius" "150"
        }
}