//=================================================================================================================
// Nissan talent 8 (level 25): race +speed
//=================================================================================================================
"special_bonus_nissan_8"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"race"
			
	}	
		"AbilityValues"
        {
            "value" "150"
        }	
}