//=================================================================================================================
// Nissan talent 8 (level 25): race +speed
//=================================================================================================================
"special_bonus_nissan_8"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"race"
			
	}	
		"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"value" "150"
		}
	}	
}