"margrethe_regal_presence"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_margrethe/margrethe_regal_presence"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY "
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC "
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"

	"AbilityTextureName"			"margrethe_regal_presence"


	"precache"
	{
		
		"particle"			"particles/econ/items/margrethe/regal_presence.vpcf"
	}

	"AbilityValues"
        {
            "magic_resist_per_stack" "3 3.5 4 4.5"
            "as_per_stack" "5 7 9 11"
            "radius"
            {
                "value" "550 625 700 775"
                "LinkedSpecialBonus" "special_bonus_margrethe_2"
            }
            "buff_falloff" "0.3"
        }
}