"margrethe_livgarde"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/hero_margrethe/margrethe_livgarde"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"margrethe_livgarde"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100 95 90 85 80 75"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange" 				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"              "6"
		"RequiredLevel"        "1"
		"LevelsBetweenUpgrades" "3"

		"precache"
	{
        	"soundfile"  		"soundevents/margrethe_soundevent.vsndevts"
	}
		

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type" "FIELD_INTEGER"
				"lifetime" "10 11 12 13 14 15"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"base_dmg" "40 45 50 55 60 65"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"dmg_to_dmg_scaling" "0.5 0.55 0.6 0.65 0.7 0.75"
			}
			
			"04"
			{
				"var_type" "FIELD_FLOAT"
				"hp_to_hp_scaling" "0.35 0.4 0.45 0.5 0.55 0.6"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"ms" "280 285 290 295 300 305"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"max_charges" "2 2 3 3 4 4"
			}
			"07"
			{
				"var_type" "FIELD_FLOAT"
				"charge_time" "9.25 9 8.75 8.5 8.25 8"
			}
			
		}
}