"margrethe_regal_presence"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_margrethe/margrethe_regal_presence"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY "
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC "
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"

	"AbilityTextureName"			"margrethe_regal_presence"


	"precache"
	{
		
		"particle"			"particles/econ/items/margrethe/regal_presence.vpcf"
	}

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"magic_resist_per_stack" "3 3.5 4 4.5"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"as_per_stack" "5 6 7 8"
		}
        "03"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "550 625 700 775"
			"LinkedSpecialBonus" "special_bonus_margrethe_2"
        }
		 "04"
		{
			"var_type" "FIELD_FLOAT"
			"buff_falloff" "0.3"
		}
	}
}