"margrethe_vi_er_ikke_dus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"                     "ability_lua"
		"ScriptFile"                   	"heroes/hero_margrethe/margrethe_vi_er_ikke_dus"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"margrethe_vi_er_ikke_dus"
		"FightRecapLevel"				"1"
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_6"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1" //Cant get lower or he wont fully turn if cast behind him, invis ult after blink may also be related to low cast point here, DONT LOWER

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60 55 50"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 175 150"


			"precache"
	{	

		"particle"  "particles/units/heroes/hero_invoker/invoker_deafening_blast.vpcf"
	}
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"		"55 70 85"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_slashes"			"8 10 12"
				"LinkedSpecialBonus" "special_bonus_margrethe_7"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"int_per_extra_slash"			"40 35 30"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"channel_duration"						"3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range"		"800 850 900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slash_width_start"		"175"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"slash_width_end"		"200"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"slash_speed"		"800"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"angle_spread_each_side_radian"		"0.75"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"		"6"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_stack"		"3 4 5"
				"LinkedSpecialBonus" "special_bonus_margrethe_8"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"as_stack"		"2 3 4"
			}
			
		}
		
	}