"margrethe_livgarde"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/hero_margrethe/margrethe_livgarde"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"margrethe_livgarde"
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"100 95 90 85 80 75"
		"AbilityCastPoint"				"0.2"
		"AbilityCastRange" 				"500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"MaxLevel"              "6"
		"RequiredLevel"        "1"
		"LevelsBetweenUpgrades" "3"

		"precache"
	{
        	"soundfile"  		"soundevents/margrethe_soundevent.vsndevts"
	}
		

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "lifetime" "10 11 12 13 14 15"
            "base_dmg" "56 62 68 74 80 86"
            "dmg_to_dmg_scaling" "0.55 0.6 0.65 0.7 0.75 0.8"
            "hp_to_hp_scaling" "0.45 0.5 0.55 0.6 0.65 0.7"
            "ms" "280 285 290 295 300 305"
            "max_charges"
            {
                "value" "2 2 3 3 4 4"
                "LinkedSpecialBonus" "special_bonus_margrethe_5"
            }
            "charge_time"
            {
                "value" "8.5 8.25 8 7.75 7.5 7.25"
                "LinkedSpecialBonus" "special_bonus_margrethe_6"
            }
        }
}