<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.0
				m_flRandomMax = 4.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 32.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 100.0 ]
			m_OffsetMin = [ 0.0, 0.0, 60.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 8
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_CenterOffset = [ 0.0, 0.0, 90.0 ]
			m_fMaxDistance = 64.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_kimr/kim_gasolin_nat_trail.vpcf"
		},
	]
}