<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/kroqh/kroqh.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "bone_chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Kirito_CM_Ren_Root"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "bone_lhand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "bone_head"
						relative_origin = [ 0.0, 0.0, 14.672241 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Kirito_CM_Ren_Root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.624866, -0.814117, 0.9758 ]
								hitbox_maxs = [ 14.171113, 6.323204, 2.344048 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.672208, -10.705617, -21.343155 ]
								hitbox_maxs = [ 20.771313, 10.796844, 22.124031 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.511189, -8.219071, -15.670448 ]
								hitbox_maxs = [ 1.057358, 3.951582, 0.916168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lshoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.302277, -8.219071, -14.255127 ]
								hitbox_maxs = [ 21.259899, 4.57826, 1.689545 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lower"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.134235, -8.583513, 5.606133 ]
								hitbox_maxs = [ 11.558764, -1.342916, 6.879349 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rarm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.510933, -5.686198, -16.1185 ]
								hitbox_maxs = [ 2.489557, 5.369594, 2.137466 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_larm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.785646, -5.686198, -16.569008 ]
								hitbox_maxs = [ 26.286814, 5.369595, 0.704063 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_robe"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rthigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.250154, -8.651693, -31.1656 ]
								hitbox_maxs = [ 5.45999, 7.664614, 9.283417 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lthigh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.87888, -8.665176, -30.714897 ]
								hitbox_maxs = [ 8.721033, 9.304546, 9.85791 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.252639, -4.875903, -0.143188 ]
								hitbox_maxs = [ 4.290595, 0.910717, 1.838394 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rhand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.34343, -4.174361, -3.144058 ]
								hitbox_maxs = [ 4.346909, 5.747856, 4.339348 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lhand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.106152, -4.174361, -9.132347 ]
								hitbox_maxs = [ 11.034534, 5.747855, -1.544472 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rrobe1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.005792, -16.220501, -18.606293 ]
								hitbox_maxs = [ 6.332066, 10.424812, -2.803291 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lrobe1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.045063, -16.220501, -18.606293 ]
								hitbox_maxs = [ 9.851669, 15.365143, -2.803291 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.743753, -1.232983, -38.419655 ]
								hitbox_maxs = [ 5.281123, 15.298155, -1.357559 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lleg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.743261, 0.064716, -38.629341 ]
								hitbox_maxs = [ 8.290849, 16.615515, -1.766258 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.169958, -12.783683, -11.28331 ]
								hitbox_maxs = [ 14.036871, 14.216491, 15.738571 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_zan"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.646751, -2.184378, -2.348 ]
								hitbox_maxs = [ 10.199188, 2.522445, 94.252274 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_ren"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.530209, 1.450214, -9.164711 ]
								hitbox_maxs = [ 0.485703, 5.694028, 87.0242 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rrobe2_zan"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.010183, -23.540382, -23.790966 ]
								hitbox_maxs = [ 2.868885, 15.516791, 6.441013 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lrobe2_ren"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.638954, -23.540482, -23.5989 ]
								hitbox_maxs = [ 21.240206, 15.516791, 6.63308 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_robe2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.367781, 5.042759, -19.204994 ]
								hitbox_maxs = [ 14.405737, 16.364048, 15.205189 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_rfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.166447, -15.29744, -4.576818 ]
								hitbox_maxs = [ 2.600609, 11.585289, 5.622127 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "bone_lfoot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.028697, -15.045435, -4.547677 ]
								hitbox_maxs = [ 7.753922, 11.855986, 5.542233 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "kroqh"
						filename = "models/kroqh/kroqh.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "kroqh_walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/kroqh/kroqh_animation.fbx"
						import_bone_scales = false
						start_frame = 437
						end_frame = 462
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kroqh_stand"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/kroqh/kroqh_animation.fbx"
						import_bone_scales = false
						start_frame = 125
						end_frame = 156
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kroqh_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/kroqh/kroqh_animation.fbx"
						import_bone_scales = false
						start_frame = 186
						end_frame = 220
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kroqh_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/kroqh/kroqh_animation.fbx"
						import_bone_scales = false
						start_frame = 375
						end_frame = 414
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kroqh_spell1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/kroqh/kroqh_animation.fbx"
						import_bone_scales = false
						start_frame = 375
						end_frame = 414
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kroqh_die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/kroqh/kroqh_animation.fbx"
						import_bone_scales = false
						start_frame = 813
						end_frame = 860
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "kroqh_spawn"
						activity_name = "ACT_DOTA_SPAWN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/kroqh/kroqh_animation.fbx"
						import_bone_scales = false
						start_frame = 719
						end_frame = 781
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Kirito CM Ren Root' to 'Kirito_CM_Ren_Root'\nChanged incompatible hitbox parent bone name 'bone_rrobe2 zan' to 'bone_rrobe2_zan'\nChanged incompatible hitbox parent bone name 'bone_lrobe2 ren' to 'bone_lrobe2_ren'\nChanged incompatible bone name 'Kirito CM Ren Root' to 'Kirito_CM_Ren_Root'\nImportAttachmentList - Failed to create node: attach_attack2 (Likely skipping duplicate)\n"
	}
}