<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "thor1.vmat"
								to = "materials/harald/harald.vmat"
							},
							{
								from = "thor2.vmat"
								to = "materials/harald/harald.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Hammer"
						relative_origin = [ 3.260056, -42.126205, 0.655647 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.0, -2.010985, 19.66301 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_eyes"
						parent_bone = "Bone_Head"
						relative_origin = [ -0.000003, -10.06302, 5.753319 ]
						relative_angles = [ 0.00001, -0.0, -0.000007 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "HandL"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -28.734886, -17.933014, -1.09359 ]
								hitbox_maxs = [ 25.897488, 16.37207, 35.489792 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ShoulderR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.054193, -14.73399, -8.575478 ]
								hitbox_maxs = [ 3.606457, 16.611385, 8.937607 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ShoulderL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.037777, -9.436844, -7.011292 ]
								hitbox_maxs = [ 25.344189, 19.274883, 7.841698 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "UpArmR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.210787, -18.833736, -14.599091 ]
								hitbox_maxs = [ 8.108574, 12.511621, 11.403572 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.54335, -14.442393, -12.748295 ]
								hitbox_maxs = [ 16.371834, 13.814897, 11.171894 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "UpArmL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.645786, -13.536594, -14.606163 ]
								hitbox_maxs = [ 16.14669, 11.111622, 0.942513 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LowArmR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.185974, -15.157723, -16.811985 ]
								hitbox_maxs = [ 5.821068, 4.877206, 5.208961 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "UpperLegL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.940092, -17.061613, -18.971081 ]
								hitbox_maxs = [ 10.252802, 9.606268, 5.8508 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "UpperLegR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.562302, -17.063713, -18.95488 ]
								hitbox_maxs = [ 10.857685, 9.365566, 6.414398 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LowArmL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.902664, -15.127366, -17.43198 ]
								hitbox_maxs = [ 15.854582, 4.914306, 5.022766 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "HandR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.981983, -15.966455, -13.487404 ]
								hitbox_maxs = [ 11.791515, 5.494982, 1.23513 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LowerLegL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.198503, -8.921516, -38.927094 ]
								hitbox_maxs = [ 13.586884, 19.440048, 6.156464 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "LowerLegR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.672583, -8.971325, -38.990456 ]
								hitbox_maxs = [ 9.080544, 19.257038, 6.200565 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.226262, -14.938191, -14.973282 ]
								hitbox_maxs = [ 11.874265, 9.125258, 19.612511 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "HandL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.082415, -13.509853, -14.170601 ]
								hitbox_maxs = [ 10.643887, 7.954271, 0.840931 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hammer"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.823566, -45.581818, -24.901871 ]
								hitbox_maxs = [ 13.641476, 67.738228, 21.546074 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FootL"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.740185, -22.747623, -11.095123 ]
								hitbox_maxs = [ 11.080181, 12.268391, 1.950031 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "FootR"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.724682, -22.854383, -11.071459 ]
								hitbox_maxs = [ 11.622223, 12.085329, 2.031131 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "harald"
						filename = "models/harald/harald.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 110
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/death.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 78
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/attack1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 72
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/attack2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 95
						framerate = 50.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability3"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/ability3.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 68
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/ability1.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 68
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/ability2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 65
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "ability4"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/ability4.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 69
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/run.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 21
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "channel"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 3
								frames_from_end = 3
							},
						]
						activity_name = "ACT_DOTA_GENERIC_CHANNEL_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/harald/ability1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 68
						framerate = 90.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}