"raio_unstable"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_raio/raio_unstable"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"raio_unstable"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType" 					"DOTA_ABILITY_TYPE_BASIC"	
	


	"precache"
        {
	"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning_.vpcf"
	"particle"		"particles/units/heroes/hero_zuus/zuus_shard_slow.vpcf"
        }
	
	    "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"rate"					"2 1.85 1.7 1.65"
				"LinkedSpecialBonus" "special_bonus_raio_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"base_damage"					"60 70 80 90"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"int_damage_scaling"			"0.9 0.95 1 1.05"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"500 525 550 575"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"targets_to_hit"						"1"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"voltage_falloff"						"3"
			}
		}
	
}