<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nInitialParticles = 16
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fSpeedMax = 96.0
			m_fSpeedMin = 24.0
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.25
				m_flRandomMax = 0.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 4.0
				m_flRandomMax = 8.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 128, 0 ]
			m_ColorMin = [ 46, 139, 87 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 3.0, 3.0, 3.0 ]
			m_RateMin = [ -3.0, -3.0, -3.0 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeOutTime = 0.25
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000.0
			}
			m_fFalloffPower = 0.0
			m_TransformInput = 
			{
				m_nControlPoint = 1
				m_bUseOrientation = false
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/softglow.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}