<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf59:version{6cf97bfa-52a0-441a-87f0-856fb7aaa129} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = [ 46, 139, 87, 255 ]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.25
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.0
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.0
				m_flInput1 = 0.2
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.25
			m_nFieldOutput = 7
			m_nInputMax = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.6482
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.1
			m_flEndTime_max = 0.1
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 3.0
			m_flOpStartFadeInTime = 3.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMax = 10.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_TransformStart = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 100, 0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 15.0
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 333.333344
			m_nMaxTesselation = 1
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/bendibeam5.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}