"leap_slam"
{
	// General 
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_marauder/hero_marauder"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"noxious_trap"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"AbilityCooldown"				"%cooldown"
	"AbilityManaCost"				"50 65 80 95"
	"AbilityCastPoint"				"0"
	"AbilityCastRange"				"650"
	"AOERadius"						"%radius"

	// "AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_6"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"leap_duration" "0.75"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"radius"	"200"
		}
		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"damage"	"80 105 130 155"
		}
        "04"
        {
            "var_type"	"FIELD_INTEGER"
            "fortify_armor"	"10"
        }
		"05"
		{
			"var_type"	"FIELD_INTEGER"
			"fortify_duration"	"4"
		}
		"06"
		{
			"var_type"	"FIELD_INTEGER"
			"cooldown"	"10 9 8 7"
		}
	}
}