//=================================================================================================================
// cyclone concentrated effect (smaller aoe, more dmg)
//=================================================================================================================
"leap_slam_fortify_bonus"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"leap_slam"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
}