"marauder_cyclone"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_marauder/marauder_cyclone"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
    "AbilityUnitDamageType"             "DAMAGE_TYPE_PHYSICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityType"					"ABILITY_TYPE_BASIC"	

	"AbilityTextureName"			"marauder_cyclone"
	"AbilityManaCost"				"0"
	"MaxLevel"                  "5"

	"HasScepterUpgrade"			"1"

	"precache"
	{
		"particle"			"particles/heroes/marauder/cyclone_particle.vpcf"
		"particle"			"particles/units/heroes/hero_marauder/cyclone_ice_nova.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
	}

	"AbilityValues"
        {
            "damage_scaling" "55 57.5 60 62.5 65"
            "attack_rate" "50 47.5 45 42.5 40"
            "radius" "280 285 290 295 300"
            "movement_self_slow"
            {
                "value" "-30"
                "LinkedSpecialBonus" "special_bonus_marauder_7"
            }
            "scepter_ice_nova_damage_int_ratio" "2"
            "scepter_ice_nova_chance" "12.5"
            "scepter_ice_nova_radius" "125"
        }
}