"marauder_vaal_cyclone"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_marauder/marauder_vaal_cyclone"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"             "DAMAGE_TYPE_PHYSICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityType"					"ABILITY_TYPE_BASIC"	

	"AbilityTextureName"			"marauder_vaal_cyclone"
	"AbilityCooldown"				"3"
	"AbilityManaCost"				"100 95 90 85"


    "precache"
	{
		"particle"			"particles/heroes/marauder/vaal_cyclone.vpcf"
	}
	"AbilityValues"
        {
            "damage_scaling" "62.5 65 67.5 70"
            "attack_rate" "37.5 35 32.5 30"
            "radius" "305 310 315 320"
            "duration" "3"
            "stacks_needed" "30"
            "pull_distance" "1.5"
        }
}