//=================================================================================================================
// cyclone concentrated effect (smaller aoe, more dmg)
//=================================================================================================================
"conc_effect"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"poe_cyclone"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_FLOAT"
			"radius_reduction" "0.3"
		}
        "02"
        {
            "var_type" "FIELD_INTEGER"
            "base_dmg" "10"
        }
	}	
}