"marauder_leap_slam"
{
	// General 
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_marauder/marauder_leap_slam"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE| DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"			"marauder_leap_slam"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityType"					"ABILITY_TYPE_BASIC"	


	"AbilityCooldown"				"18 17 16 15"
	"AbilityManaCost"				"80 75 70 65"
	"AbilityCastPoint"				"0.2"


	"precache"
	{
		"particle"			"particles/econ/items/earthshaker/earthshaker_totem_ti6/earthshaker_totem_ti6_leap_v2_impact_dust.vpcf"
		"particle"			"particles/items2_fx/vindicators_axe_armor.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
		"soundfile" "soundevents/marauder_soundevent.vsndevts"
	}

	"AbilityValues"
        {
            "impact_radius" "200"
            "range" "525 550 575 600"
            "damage" "130 190 250 310"
            "fortify_armor" "10 12 14 16"
            "fortify_duration" "4"
            "velocity" "950"
            "stun_duration" "1"
        }
}