"marauder_reflection"
{
	// General 
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_marauder/marauder_reflection"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"marauder_reflection"
	"AbilityType"					"ABILITY_TYPE_BASIC"	


	"AbilityCooldown"				"16 15 14 13"
	"AbilityManaCost"				"110 105 100 95"
	"AbilityCastPoint"				"0"

	"AbilityValues"
        {
            "clone_amount" "2"
            "clone_duration"
            {
                "value" "3.25 3.5 3.75 4"
                "LinkedSpecialBonus" "special_bonus_marauder_2"
            }
            "clone_dmg_percent"
            {
                "value" "-62.5 -60 -57.5 -55"
                "LinkedSpecialBonus" "special_bonus_marauder_4"
            }
            "clone_taken_percent" "300"
            "clone_seekout_range" "450"
        }
}