"marauder_blood_rage"
{
	// General 
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_marauder/marauder_blood_rage"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"marauder_blood_rage"
	"AbilityType"					"ABILITY_TYPE_ULTIMATE"	


	"AbilityCooldown"				"65 60 55"
	"AbilityManaCost"				"175 165 155"
	"AbilityCastPoint"				"0"


	"precache"
	{
		"particle"			"particles/econ/items/bloodseeker/bloodseeker_eztzhok_weapon/bloodseeker_bloodrage_eztzhok.vpcf"
		"particle"			"particles/econ/items/lifestealer/ls_ti9_immortal/status_effect_ls_ti9_open_wounds.vpcf"
	}

	"AbilityValues"
        {
            "percent_increaser"
            {
                "value" "20 25 30"
                "LinkedSpecialBonus" "special_bonus_marauder_8"
            }
            "self_damage_percent" "40"
            "duration"
            {
                "value" "5"
                "LinkedSpecialBonus" "special_bonus_marauder_1"
            }
        }
}