"vaal_cyclone"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_marauder/hero_marauder"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"             "DAMAGE_TYPE_PHYSICAL"
	//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"	

	"AbilityTextureName"			"marauder_vaal_cyclone"
	"AbilityCooldown"				"1"
	"AbilityManaCost"				"100 120 140 160"
    // "AbilityCastRange"              "200 250 300 350"
	// "AbilityCastPoint"				"0.6"

	// "AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"base_damage" "20 25 30 35"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"damage_scaling" "0.2 0.3 0.4 0.5"
		}
        "03"
        {
            "var_type" "FIELD_INTEGER"
            "radius" "800"
        }
        "04"
        {
            "var_type" "FIELD_FLOAT"
            "ats_scaling" "0.1 0.2 0.3 0.4"
        }
        "05"
        {
            "var_type" "FIELD_FLOAT"
            "aps_base" "1.2 1.3 1.4 1.5"
        }
        "06"
        {
            "var_type" "FIELD_FLOAT"
            "min_aps" "0.1"
        }
        "07"
        {
            "var_type" "FIELD_INTEGER"
            "duration" "5"
        }
        "08"
        {
            "var_type" "FIELD_INTEGER"
            "stacks_needed" "20"
        }
	}
}