<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "r322.vmat"
								to = "materials/nissan/nissanmat.vmat"
							},
							{
								from = "r324.vmat"
								to = "materials/nissan/nissanmat2.vmat"
							},
							{
								from = "r321.vmat"
								to = "materials/nissan/nissanmat.vmat"
							},
							{
								from = "r323.vmat"
								to = "materials/nissan/nissanmat.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Default"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Default"
						relative_origin = [ 0.0, -0.0, 133.688812 ]
						relative_angles = [ 0.0, -0.000058, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_overhead"
						parent_bone = "Default"
						relative_origin = [ 0.0, 0.0, 173.407394 ]
						relative_angles = [ 0.0, 0.0, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Default"
						relative_origin = [ 0.0, -0.0, 133.688812 ]
						relative_angles = [ 0.0, -0.000058, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Default"
						relative_origin = [ 51.274509, -205.655228, 52.671127 ]
						relative_angles = [ 0.0, -0.000063, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Default"
						relative_origin = [ -51.274502, -205.654999, 52.671101 ]
						relative_angles = [ 0.0, -0.000063, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Default"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -101.259766, -241.792282, -0.96579 ]
								hitbox_maxs = [ 101.259735, 238.462173, 132.585373 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "nissanmodel"
						filename = "models/nissan/nissanmodel.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}