"en_med_guldringen"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_stewart/hero_stewart"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"AbilityTextureName"			"ap_shell"
	"AbilityCooldown"				"17 15 13 11"
	"AbilityManaCost"				"105 115 125 135"
	"AbilityCastRange"				"150"
	"AbilityCastPoint"				"0.6"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "7 8 9 10"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "150 200 250 300"
		}
	}
}