"jul_pa_vesterbro"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_stewart/hero_stewart"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"             "DAMAGE_TYPE_PHYSICAL"
	"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"

	"AbilityTextureName"			"god_jul"
	"AbilityCooldown"				"17 15 13 11"
	"AbilityManaCost"				"105 115 125 135"
	//"AbilityCastRange"			"750"
	"AbilityCastPoint"				"0.6"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "500 700 900"
		}
        "02"
        {
            "var_type" "FIELD_FLOAT"
            "tpdelay" "0.7 0.6 0.5"
        }
	}
}