"stewart_ask_for_help"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_stewart/stewart_ask_for_help"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_ILLUSIONS"

	"AbilityTextureName"			"sporgomhjalp"
	"AbilityCooldown"				"15 14 13 12"
	"AbilityManaCost"				"100"
	"AbilityCastPoint"				"0.3"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_2"
	

	"precache"
        {
        "particle" "particles/status_fx/status_effect_overpower.vpcf"
        }

	"AbilityValues"
        {
            "duration" "5 5.5 6 6.5"
            "str_per_hero"
            {
                "value" "9 11 13 15"
                "LinkedSpecialBonus" "special_bonus_stewart_4"
            }
            "radius" "550"
        }
}