"stewart_sonny_boy"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_stewart/stewart_sonny_boy"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	"AbilityTextureName"			"sonny"
	"AbilityCooldown"				"20 18 16 14"
	"AbilityManaCost"				"80 90 100 110"
	//"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.25"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_5"

	"precache"
	{
		"soundfile"		"soundevents/stewart_soundevent.vsndevts"
		"particle"		"particles/units/heroes/hero_stewart/sonny_boy.vpcf"
	}


	"AbilityValues"
        {
            "duration"
            {
                "value" "3"
                "LinkedSpecialBonus" "special_bonus_stewart_1"
            }
            "speed"
            {
                "value" "100 125 150 175"
                "LinkedSpecialBonus" "special_bonus_stewart_6"
            }
            "str_to_hp_regen" "2 2.5 3 3.5"
        }
}