"stewart_poelsevogn"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_stewart/stewart_poelsevogn"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"

	"AbilityTextureName"			"stewart_poelsevogn"
	"AbilityCooldown"				"50 45 40"
	"AbilityManaCost"				"200 180 160"
	"AbilityCastPoint"				"0.25"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_WILD_AXES_END"

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"particle"		"particles/units/heroes/hero_techies/techies_remote_cart_explode.vpcf"
	}


	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"duration_before_explosion" "5"
		}
		"02"
		{	
			"var_type" "FIELD_INTEGER"
			"damage" "500 750 1000"
		}
        "03"
        {
            "var_type" "FIELD_INTEGER"
            "explosion_radius" "700" //Not hardcoded into particle, can easily be changed
			"LinkedSpecialBonus" "special_bonus_stewart_8"
        }
		"04"
        {
            "var_type" "FIELD_INTEGER"
            "range" "800"
        }
		"05"
        {
            "var_type" "FIELD_INTEGER"
            "taunt_range" "800"
        }
	}
}