"stewart_jul_pa_vesterbro"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_stewart/stewart_jul_pa_vesterbro"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_NO_INVIS"
	"AbilityType" 					"ABILITY_TYPE_BASIC"
	"HasScepterUpgrade"				"1"

	"AbilityTextureName"			"god_jul"
	"AbilityCooldown"				"17 15 13 11"
	"AbilityManaCost"				"140 130 120 110"
	"AbilityCastPoint"				"0.3"

	//"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"

	"AbilityValues"
        {
            "range" "700 750 800 850"
            "tpdelay" "0.5"
        }
}