"stewart_poelsevogn"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_stewart/stewart_poelsevogn"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
	"AbilityType" 					"ABILITY_TYPE_ULTIMATE"

	"AbilityTextureName"			"stewart_poelsevogn"
	"AbilityCooldown"				"50 45 40"
	"AbilityManaCost"				"200 180 160"
	"AbilityCastPoint"				"0.25"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_WILD_AXES_END"

	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"particle"		"particles/units/heroes/hero_techies/techies_remote_cart_explode.vpcf"
	}


	"AbilityValues"
        {
            "duration_before_explosion" "5"
            "damage" "500 750 1000"
            "explosion_radius"
            {
                "value" "700"
                "LinkedSpecialBonus" "special_bonus_stewart_8"
            }
            "range" "800"
            "taunt_range" "800"
        }
}