"marvelous_koldblodet_reptil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"				"ability_lua"
		"ScriptFile"			"heroes/hero_marvelous/marvelous_koldblodet_reptil"
  		"AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  		"AbilityUnitTargetTeam"      "DOTA_UNIT_TARGET_TEAM_ENEMY"
 		 "AbilityUnitTargetType"      "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"koldblodet"
		"AbilityCooldown"				"20 19 18 17"
		"AbilityManaCost"				"80"
		"AbilityCastPoint"				"0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange" 				"700"
		"AbilityType"					"ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"precache"
		{
			"particle" "particles/heroes/hero_marvelous/marvelous_reptil.vpcf"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
        {
            "proj_damage" "125 200 275"
            "agi_to_damage"
            {
                "value" "1.4 1.5 1.6"
                "LinkedSpecialBonus" "special_bonus_marvelous_3"
            }
            "agi_to_hp" "7 8 9"
            "lifetime" "4"
            "proj_speed" "600"
        }
		
	
	}