"big_clicks"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_cid/cid_big_clicks"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityType" "ABILITY_TYPE_BASIC"
	"AbilityTextureName" "big_clicks_icon"
	"HasScepterUpgrade"		"1"
	
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13 12 11 10"
	
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"80 75 70 65"
	
	"AbilityValues"
        {
            "damage"
            {
                "value" "70 80 90 100"
                "LinkedSpecialBonus" "special_bonus_cid_4"
            }
            "duration" "5"
            "stacks"
            {
                "value" "5"
                "LinkedSpecialBonus" "special_bonus_cid_6"
            }
            "upgraded_damage"
            {
                "value" "100 115 130 145"
                "LinkedSpecialBonus" "special_bonus_cid_4"
            }
            "upgraded_stacks"
            {
                "value" "10"
                "LinkedSpecialBonus" "special_bonus_cid_6"
            }
        }
}