"lars_fadbamse"
    {
        "BaseClass"                 "ability_lua"
	"ScriptFile"			"heroes/hero_lars/lars_fadbamse"
        "AbilityTextureName"        "LarsFadbamse"
        "MaxLevel"                  "4"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "AbilityCooldown"           "15 14 13 12"
        "AbilityManaCost"           "100 90 80 70"
		"AbilityCastRange"			"700"
		"AbilityChannelTime" "1"



        "AbilityValues"
        {
            "duration" "5"
            "bonus_dmg"
            {
                "value" "50 75 100 125"
                "LinkedSpecialBonus" "special_bonus_lars_2"
            }
            "bonus_armor" "20 30 40 50"
            "bonus_speed"
            {
                "value" "100 150 200 250"
                "LinkedSpecialBonus" "special_bonus_lars_1"
            }
        }

			"precache"
	{
		"particle"			"particles/units/heroes/hero_brewmaster/brewmaster_drunken_haze_bubbles.vpcf"
		"particle"			"particles/status_fx/status_effect_beserkers_call.vpcf"

	}
	
}







