"lars_blame"
    {
        "BaseClass"                 "ability_lua"
	"ScriptFile"			"heroes/hero_lars/lars_blame"
        "AbilityTextureName"        "LarsTaunt"
        "MaxLevel"                  "3"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "AbilityCooldown"           "80 70 60"
        "AbilityManaCost"           "100 150 200"
	"HasScepterUpgrade"		"1"


        "AbilitySpecial"
        {
          "01"
          {
              "var_type"          "FIELD_FLOAT"
              "duration"          "5 6 7"
          }
	   "02"
          {
              "var_type"          "FIELD_INTEGER"
              "cast_range"          "500 650 800"
		 "LinkedSpecialBonus" "special_bonus_lars_6"
          }
	  "03"
          {
              "var_type"          "FIELD_INTEGER"
              "target_slow"          "30 40 50"
          }
	  "04"
          {
              "var_type"          "FIELD_INTEGER"
              "taunt_speed"          "20 30 40"
          }
	 
	 "05"
          {
              "var_type"          "FIELD_INTEGER"
              "scepter_dirt_damage"          "65"
          }
	
        }

			"precache"
	{
        	"soundfile"  		"soundevents/lars_soundevent.vsndevts"
		"particle"		"particles/econ/events/ti9/ti9_monkey_projectile.vpcf"
		"particle"		"particles/units/heroes/hero_grimstroke/grimstroke_soulchain_marker.vpcf"
	}

        

    
}







