//=================================================================================================================
// lars TALENT 5 team buff
//=================================================================================================================
"special_bonus_lars_5"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"lars_team"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"spell_amp_percent" "40"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"attack_speed_percent" "30"
		}
	}	
}