//=================================================================================================================
// lars TALENT 6 blame range
//=================================================================================================================
"special_bonus_lars_6"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"lars_blame"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "value" "700"
        }	
}