<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/urgot/urgot.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "L_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "L_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_qhand"
						parent_bone = "R_hand"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "c_head"
						relative_origin = [ 0.000108, 3.533444, 16.59214 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "c_root"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -33.743057, -27.759533, -17.106094 ]
								hitbox_maxs = [ 32.245728, 39.580257, 21.102203 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "c_waist"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -30.865465, -40.79995, -34.923897 ]
								hitbox_maxs = [ 28.587393, 36.068336, 20.214111 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "c_chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.382198, -21.955416, -2.435394 ]
								hitbox_maxs = [ 24.567726, 27.077078, 22.366608 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Shoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.593616, -10.188422, -4.999191 ]
								hitbox_maxs = [ -15.891846, 14.690705, 8.400604 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_UpArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -25.762096, -7.203129, -8.269699 ]
								hitbox_maxs = [ -2.022127, 8.191891, 9.186302 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Shoulder"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 13.769588, -10.710768, -6.683998 ]
								hitbox_maxs = [ 28.249233, 14.101629, 12.540497 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "c_hip"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -41.446709, -47.7407, -18.182007 ]
								hitbox_maxs = [ 43.55867, 38.627586, 18.462494 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_ForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.746655, -31.394661, -8.526001 ]
								hitbox_maxs = [ 9.053406, -0.797742, 8.780098 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_UpArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 2.079733, -6.168951, -17.6632 ]
								hitbox_maxs = [ 19.01697, 9.024588, 6.269104 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "f_r_legs"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.477755, -8.093004, -17.874702 ]
								hitbox_maxs = [ 8.67116, 7.433496, -6.9771 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "b_r_legs"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.636835, -10.707013, -15.993206 ]
								hitbox_maxs = [ 10.13179, 3.398806, -1.790005 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "f_l_legs"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.284832, -10.288704, -16.801306 ]
								hitbox_maxs = [ 8.803825, 4.562797, -2.061302 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "b_l_legs"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.360371, -9.187394, -17.464201 ]
								hitbox_maxs = [ 5.6479, 4.589205, -2.306599 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "c_head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.901857, -12.195509, -4.466904 ]
								hitbox_maxs = [ 14.33283, 15.012537, 16.605896 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.318619, -7.209005, -7.507797 ]
								hitbox_maxs = [ 1.72525, 0.553894, 6.1735 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_ForeArm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.371101, -56.857674, -12.935509 ]
								hitbox_maxs = [ 38.657249, 1.82196, 12.956299 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Screw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.330374, 0.312002, -2.597107 ]
								hitbox_maxs = [ 3.716534, 16.823902, 3.245598 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Screw_c"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.113897, -1.758195, -1.788895 ]
								hitbox_maxs = [ 1.878013, 7.568705, 7.709702 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Screw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.620569, -0.119198, -2.8255 ]
								hitbox_maxs = [ 3.613346, 16.5247, 3.899002 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Screw_c"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.048725, -0.292897, -0.248909 ]
								hitbox_maxs = [ 8.991217, 6.213802, 8.177994 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "f_r_legs_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.547457, -18.890697, -5.166708 ]
								hitbox_maxs = [ -2.175949, -3.792, 9.938293 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "b_r_legs_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -15.243219, 5.155897, -7.274601 ]
								hitbox_maxs = [ -3.058054, 18.849194, 6.910999 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "f_l_legs_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.995661, -17.711094, -4.621511 ]
								hitbox_maxs = [ 17.900944, -6.795399, 12.232489 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "b_l_legs_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 3.005924, 5.473902, -5.425201 ]
								hitbox_maxs = [ 15.007607, 17.849096, 8.445202 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Eye"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.701548, -2.381571, -1.866302 ]
								hitbox_maxs = [ 2.194587, 0.252891, 2.092995 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Weapon"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.017754, -27.820698, -5.579102 ]
								hitbox_maxs = [ 12.432259, -2.936005, 9.211693 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Hand_Right_Ref"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.0, -2.0, -2.0 ]
								hitbox_maxs = [ 2.0, 2.0, 2.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Armor"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -20.844822, -21.361046, -14.317505 ]
								hitbox_maxs = [ 8.980429, 13.958047, 8.615196 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_weapon_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.905598, -23.360296, -6.986317 ]
								hitbox_maxs = [ 22.160542, 7.586502, 5.334587 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Armor"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.627331, -12.0236, -16.016312 ]
								hitbox_maxs = [ 19.044651, 15.765997, 11.692688 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Armor_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.807271, -21.118555, -18.896797 ]
								hitbox_maxs = [ 8.200006, 13.958639, -1.376602 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Screw_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ 1.688639, 1.141201, -0.686203 ]
								hitbox_maxs = [ 3.551726, 13.171694, 19.347603 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Screw_d"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.80249, -0.373697, 3.353806 ]
								hitbox_maxs = [ -3.00271, 2.759203, 34.0438 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Screw_b"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.337161, 0.617102, -0.452408 ]
								hitbox_maxs = [ 3.608027, 11.747395, 19.924599 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Screw_d"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.385778, -0.943398, 4.333008 ]
								hitbox_maxs = [ 3.322575, 3.996799, 35.682991 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "f_r_legs_c"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -26.297577, -27.733883, -44.622208 ]
								hitbox_maxs = [ 7.747148, 7.266804, 12.837395 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "b_r_legs_c"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -29.092987, -7.780694, -44.653412 ]
								hitbox_maxs = [ 7.205536, 24.78801, 12.879799 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "f_l_legs_c"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.015396, -26.039799, -45.522301 ]
								hitbox_maxs = [ 26.411041, 8.187489, 12.482903 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "b_l_legs_c"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.202362, -9.332294, -43.092201 ]
								hitbox_maxs = [ 25.696766, 29.975204, 12.8186 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R_Flesh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.728302, -24.878336, -1.506096 ]
								hitbox_maxs = [ 2.087471, 5.01166, 9.241913 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "f_flesh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.540077, -13.998402, -11.077896 ]
								hitbox_maxs = [ 19.293158, 0.324396, 4.355614 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L_Flesh"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.174809, -23.768297, -3.263901 ]
								hitbox_maxs = [ 6.455925, 17.330896, 9.573601 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "urgot"
						filename = "models/urgot/urgot.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "urgot_walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/urgot/urgot_anim.fbx"
						import_bone_scales = false
						start_frame = 1814
						end_frame = 1890
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "urgot_attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/urgot/urgot_anim.fbx"
						import_bone_scales = false
						start_frame = 843
						end_frame = 874
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "urgot_attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/urgot/urgot_anim.fbx"
						import_bone_scales = false
						start_frame = 906
						end_frame = 940
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "urgot_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/urgot/urgot_anim.fbx"
						import_bone_scales = false
						start_frame = 1152
						end_frame = 1342
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "urgot_death"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/urgot/urgot_anim.fbx"
						import_bone_scales = false
						start_frame = 1374
						end_frame = 1486
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "urgot_death_copy"
						activity_name = "ACT_DOTA_IDLE_RARE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/urgot/urgot_anim.fbx"
						import_bone_scales = false
						start_frame = 1933
						end_frame = 2178
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL\n==Warnings==\nChanged incompatible hitbox parent bone name 'Hand Right Ref' to 'Hand_Right_Ref'\n"
	}
}