"blinding_dart"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/teemo_blinding_dart"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilityTextureName"			"blinding_dart"
	
	"AbilityCooldown"				"15 14 13 12"
	"AbilityManaCost"				"100 95 90 85"
	"AbilityCastRange"				"750"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
	
	"Precache"
	{
		"particle"  "particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack.vpcf"
		"particle"  "particles/heroes/teemo/noxious_trap_explosion.vpcf"
		"particle"  "particles/econ/events/ti7/phase_boots_ti7.vpcf"

		"soundfile" "soundevents/teemo_soundevent.vsndevts"
	}

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "3.5 4 4.5 5"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "100 125 150 175"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"miss_chance" "55 60 65 70"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"int_scaling" "2.2 2.4 2.6 2.8"
			"LinkedSpecialBonus" "special_bonus_teemo_3"
		}
	}
}