"guerrilla_warfare"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/teemo_guerrilla_warfare"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"guerrilla_warfare"
	"HasScepterUpgrade"			"1"

	"AbilityValues"
        {
            "wait" "2"
            "duration" "2.5"
            "attackspeed"
            {
                "value" "50"
                "LinkedSpecialBonus" "special_bonus_teemo_7"
            }
            "attackspeed6"
            {
                "value" "75"
                "LinkedSpecialBonus" "special_bonus_teemo_7"
            }
            "attackspeed12"
            {
                "value" "100"
                "LinkedSpecialBonus" "special_bonus_teemo_7"
            }
            "attackspeed18"
            {
                "value" "125"
                "LinkedSpecialBonus" "special_bonus_teemo_7"
            }
        }
}