"guerrilla_warfare"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/teemo_guerrilla_warfare"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"guerrilla_warfare"
	"HasScepterUpgrade"			"1"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"wait" "1.5"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"attackspeed" "60"
			"LinkedSpecialBonus" "special_bonus_teemo_7"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"duration" "3"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"attackspeed6" "85"
			"LinkedSpecialBonus" "special_bonus_teemo_7"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"attackspeed12" "110"
			"LinkedSpecialBonus" "special_bonus_teemo_7"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"attackspeed18" "135"
			"LinkedSpecialBonus" "special_bonus_teemo_7"
		}
	}
}