"move_quick"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/hero_teemo"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"move_quick"
	"AbilityType" 					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCooldown"				"10"
	"AbilityManaCost"				"40"

	"AbilitySpecial"
	{
	    "01"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "movement_speed"    "14 18 22 26"
	    }
	    "02"
	    {
	        "var_type"          "FIELD_FLOAT"
	        "multiplier"        "2"
	    }
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"duration"			"3.0 3.5 4 4.5"
		}
	}
}