"noxious_trap"
{
	// General 
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/teemo_noxious_trap"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"noxious_trap"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType" 					"ABILITY_TYPE_ULTIMATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"

	"AbilityCooldown"				"0.25"
	"AbilityManaCost"				"100"
	"AbilityCastPoint"				"0.2"
	"AbilityCastRange"				"400 650 900"
	"AOERadius"						"%radius"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_6"

	"AbilityValues"
        {
            "duration" "4"
            "tick" "1"
            "damage" "80 105 130"
            "max_stacks"
            {
                "value" "3"
                "LinkedSpecialBonus" "special_bonus_teemo_1"
            }
            "trap_duration" "300"
            "radius" "100"
            "movement_slow" "-45 -50 -55"
            "charge_time" "25 20 15"
            "int_scaling" "0.3 0.4 0.5"
            "delay" "2"
        }
}