"noxious_trap"
{
	// General 
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/hero_teemo"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"noxious_trap"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityType" 					"DOTA_ABILITY_TYPE_ULTIMATE"

	"AbilityCooldown"				"0.25"
	"AbilityManaCost"				"75 125 175"
	"AbilityCastPoint"				"0.2"
	"AbilityCastRange"				"400 650 900"
	"AOERadius"						"%radius"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_6"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"duration" "4"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"tick"	"1"
		}
		"03"
		{
			"var_type"	"FIELD_INTEGER"
			"damage"	"100 130 160"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"max_stacks" "3"
		}
		"05"
		{
			"var_type" "FIELD_FLOAT"
			"trap_duration" "300"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"radius" "100"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"movement_slow" "-45 -50 -55"
		}
		"08"
		{
			"var_type" "FIELD_INTEGER"
			"charge_time" "25 20 15"
		}
		"09"
		{
			"var_type" "FIELD_FLOAT"
			"int_scaling" "0.6"
		}
	}
}