//=================================================================================================================
// Teemo Talent 1 (Level 15): +2 ult charges
//=================================================================================================================
"special_bonus_teemo_1"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"noxious_trap"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "value" "2"
        }	
}