"toxic_shot"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/teemo_toxic_shot"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"toxic_shot"
	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

	"AbilityValues"
        {
            "damage_tick" "10 20 30 40"
            "duration" "4"
            "tick_rate" "1"
            "int_scaling_onhit"
            {
                "value" "0.5 0.6 0.7 0.8"
                "LinkedSpecialBonus" "special_bonus_teemo_5"
            }
            "int_scaling_prsec"
            {
                "value" "0.2 0.25 0.3 0.35"
                "LinkedSpecialBonus" "special_bonus_teemo_6"
            }
            "damage_onhit"
            {
                "value" "12 19 26 33"
                "LinkedSpecialBonus" "special_bonus_teemo_2"
            }
        }
}