"toxic_shot"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_teemo/hero_teemo"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"toxic_shot"
	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"damage_tick" "10 20 30 40"
		}
		"02"
		{
			"var_type" "FIELD_FLOAT"
			"duration"	"4"
		}
		"03"
		{
			"var_type" "FIELD_FLOAT"
			"tick_rate" "1"
		}
		"04"
		{
			"var_type" "FIELD_FLOAT"
			"int_scaling_onhit" "1.1"
		}
		"05"
		{
			"var_type" "FIELD_FLOAT"
			"int_scaling_prsec" "0.35"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"damage_onhit" "12 19 26 33"
			"LinkedSpecialBonus" "special_bonus_teemo_2"
		}
	}
}