<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc36:version{972dada4-b828-45a4-bb93-7795cf0585da} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "runner1.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner10.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner11.vmat"
								to = "materials/dev/journey_gold.vmat"
							},
							{
								from = "runner12.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "runner13.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "runner14.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner15.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner9.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner8.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner7.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "runner6.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner5.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner4.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner3.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner21.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner20.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
							{
								from = "runner2.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner19.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner18.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner17.vmat"
								to = "materials/queen/queens_knight.vmat"
							},
							{
								from = "runner16.vmat"
								to = "materials/models/development/invisibletexture.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/queen/queen_m.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "queens_knight"
						filename = "models/queen/knight.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"Runner21",
								"Runner7",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone_Hand_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bone_Hand_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.346872, -1.124148, 11.750603 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "Bone_Head"
						relative_origin = [ -0.234187, -2.160294, 20.15461 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_eyes"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.0, -7.163238, 9.850388 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bone_Chest"
								parent_bone = "Bone_Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.039987, -10.76899, -8.778969 ]
								hitbox_maxs = [ 14.269986, 16.275982, 17.700005 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm1_L"
								parent_bone = "Bone_Arm1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.629969, -9.42997, -18.496506 ]
								hitbox_maxs = [ 11.372995, 8.364992, 4.566048 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm2_L"
								parent_bone = "Bone_Arm2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.696964, -5.652965, -8.826996 ]
								hitbox_maxs = [ 9.005992, 4.68799, 2.629951 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm1_R"
								parent_bone = "Bone_Arm1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.902998, -9.42997, -18.321518 ]
								hitbox_maxs = [ 3.09197, 8.364992, 4.623039 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm2_R"
								parent_bone = "Bone_Arm2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.735987, -5.652966, -10.677986 ]
								hitbox_maxs = [ 1.079967, 4.676989, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg1_R"
								parent_bone = "Bone_Leg1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.186991, -5.021992, -31.097927 ]
								hitbox_maxs = [ 3.931981, 8.078982, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg2_R"
								parent_bone = "Bone_Leg2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.416984, -0.5, -20.612196 ]
								hitbox_maxs = [ 3.918967, 10.811956, 9.517122 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg1_L"
								parent_bone = "Bone_Leg1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.967978, -4.971992, -30.940929 ]
								hitbox_maxs = [ 10.268991, 9.356977, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg2_L"
								parent_bone = "Bone_Leg2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.572967, -0.5, -22.919952 ]
								hitbox_maxs = [ 8.458985, 10.670956, 10.156887 ]
							},
						]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/knight.fbx"
						import_bone_scales = false
						start_frame = 6124
						end_frame = 6155
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/knight.fbx"
						import_bone_scales = false
						start_frame = 210
						end_frame = 360
						framerate = 60.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/knight.fbx"
						import_bone_scales = false
						start_frame = 1366
						end_frame = 1410
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/knight.fbx"
						import_bone_scales = false
						start_frame = 700
						end_frame = 753
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/knight.fbx"
						import_bone_scales = false
						start_frame = 6343
						end_frame = 6420
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "charge"
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/knight.fbx"
						import_bone_scales = false
						start_frame = 5966
						end_frame = 5986
						framerate = 50.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}