<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc35:version{b00eeed0-971d-4307-a91e-31e46956e894} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "herobloodmage210.vmat"
								to = "materials/models/items/ember_spirit/desert_warrior_off_hand/desert_warrior_off_hand.vmat"
							},
							{
								from = "herobloodmage211.vmat"
								to = "materials/queen/queen_metal.vmat"
							},
							{
								from = "herobloodmage29.vmat"
								to = "materials/queen/queen_m.vmat"
							},
							{
								from = "herobloodmage28.vmat"
								to = "materials/queen/queen_hair.vmat"
							},
							{
								from = "herobloodmage27.vmat"
								to = "materials/queen/queen_m.vmat"
							},
							{
								from = "herobloodmage26.vmat"
								to = "materials/queen/queen_m.vmat"
							},
							{
								from = "herobloodmage25.vmat"
								to = "materials/queen/queen_m.vmat"
							},
							{
								from = "herobloodmage24.vmat"
								to = "materials/queen/queen_m.vmat"
							},
							{
								from = "herobloodmage23.vmat"
								to = "materials/queen/queen_m.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/queen/queen_m.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Bone_Hand_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "Bone_Hand_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.346872, -1.124148, 7.679428 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "Bone_Head"
						relative_origin = [ -0.234187, -2.160294, 20.15461 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_eyes"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.0, -8.668715, 7.756615 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "Bone_Head"
								parent_bone = "Bone_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.158984, -10.06798, -1.999931 ]
								hitbox_maxs = [ 8.109982, 8.056982, 15.836029 ]
							},
							{
								_class = "Hitbox"
								name = "Bone004"
								parent_bone = "Bone004"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.808947, -1.636813, -3.218681 ]
								hitbox_maxs = [ 0.710989, 0.793956, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone005"
								parent_bone = "Bone005"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -0.5, -0.521957 ]
								hitbox_maxs = [ 0.5, 0.5, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Portrait_Jaw"
								parent_bone = "Portrait_Jaw"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.999978, -1.501024, -1.977936 ]
								hitbox_maxs = [ 4.999979, 5.999945, 2.500038 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm1_R"
								parent_bone = "Bone_Arm1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.769994, -5.499988, -17.594902 ]
								hitbox_maxs = [ 0.5, 5.499988, 2.500046 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm2_R"
								parent_bone = "Bone_Arm2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.000003, -4.999976, -16.291954 ]
								hitbox_maxs = [ 1.900958, 4.999981, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm1_L"
								parent_bone = "Bone_Arm1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.5, -5.499989, -17.594902 ]
								hitbox_maxs = [ 9.769994, 5.499988, 2.500046 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Arm2_L"
								parent_bone = "Bone_Arm2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -1.900956, -4.999979, -16.291954 ]
								hitbox_maxs = [ 7.000005, 4.999978, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone002"
								parent_bone = "Bone002"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.915972, -0.977975, -11.345093 ]
								hitbox_maxs = [ 13.245974, 0.748021, 19.78373 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg1_L"
								parent_bone = "Bone_Leg1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -5.499975, -6.999986, -29.000114 ]
								hitbox_maxs = [ 8.499994, 9.99998, 1.0 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg2_L"
								parent_bone = "Bone_Leg2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.499959, -5.999973, -27.000008 ]
								hitbox_maxs = [ 6.499986, 7.999968, 0.5 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg1_R"
								parent_bone = "Bone_Leg1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.499994, -6.999986, -29.000114 ]
								hitbox_maxs = [ 5.499976, 9.99998, 1.0 ]
							},
							{
								_class = "Hitbox"
								name = "Bone_Leg2_R"
								parent_bone = "Bone_Leg2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.499987, -5.999973, -27.000008 ]
								hitbox_maxs = [ 6.499958, 7.999966, 0.5 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "mewtwo"
						filename = "models/queen/queen.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "run"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 4205
						end_frame = 4236
						framerate = 40.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 10
						end_frame = 55
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack1"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 1648
						end_frame = 1700
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.4
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 3010
						end_frame = 3030
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "die"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 2500
						end_frame = 2578
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast_ult"
						activity_name = "CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 160
						end_frame = 190
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast1"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 3755
						end_frame = 3800
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.1
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 2610
						end_frame = 2630
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast3"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 2460
						end_frame = 2481
						framerate = -1.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "cast4"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/queen/queen.fbx"
						import_bone_scales = false
						start_frame = 4105
						end_frame = 4154
						framerate = 60.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}