// Ability: Treasure Courier
//=================================================================================================================
"dota_ability_treasure_courier"
{
	"BaseClass"          			    "ability_datadriven"
	"AbilityName"           			"dota_ability_health_granter"
	"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"Modifiers"
	{
		"modifier_dota_ability_treasure_courier"
		{
			"IsHidden"				"1"
			"Passive"				"1"
			
			"Aura"					""
			"Aura_Radius"			"600"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
			"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
			"Aura_ApplyToCaster"	"0"

			"States"
			{
				"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
