"hog_bash"
{
	//General
	//--------------------------
	"BaseClass" "ability_datadriven"
	"BaseClass"				"ability_lua"
	"ScriptFile"			"abilities/hog_bash"
	"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityType" "ABILITY_TYPE_BASIC"
	"AbilityTextureName" "hog_rider"
	"MaxLevel"                      "1"
	
	//Casting
	//--------------------------
	"AbilityCastPoint" "0.0"
	"AbilityCastRange" "0"
	
	"AbilityValues"
        {
            "chance" "20"
            "duration" "0.4"
        }
}