//=================================================================================================================
// Ability: Traps
//=================================================================================================================
"trap_unselectable"
  	{
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    
    "BaseClass"             "ability_datadriven"
    
    "Modifiers"
    {
		"modifier_unselectable"
		{
			"Passive" "1"
			"States"
			{
				"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_PROVIDES_VISION"		"MODIFIER_STATE_VALUE_DISABLED"
				"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_BLOCK_DISABLED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_BLIND"					"MODIFIER_STATE_VALUE_ENABLED"
	        }
      	}
    }
}
