"slapper_bum_hunter"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_slapper/slapper_bum_hunter"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"slapper_bum_hunter"

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_damage_from_behind" "25"
			"LinkedSpecialBonus" "special_bonus_slapper_5"
		}
		"02"
		{
				"var_type"						"FIELD_INTEGER"
				"back_angle"					"100"
		}
	}
}