"slapper_power_slap"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_slapper/slapper_power_slap"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"			"slapper_power_slap"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	


	"AbilityCastPoint"				"0.2"
	"AbilityCooldown"               "15 14 13 12"
	"AbilityManaCost"               "80 75 70 65"


	"precache"
        {
	"particle"	"particles/units/heroes/hero_slapper/power_slap_normal.vpcf"
	"particle"	"particles/units/heroes/hero_slapper/power_slap_rammusteinu.vpcf"
        }
	
	    "AbilityValues"
        {
            "damage" "150 200 250 300"
            "str_damage_scaling"
            {
                "value" "1.5 1.7 1.9 2.1"
                "LinkedSpecialBonus" "special_bonus_slapper_3"
            }
            "radius" "125"
            "knockup_height" "150 170 190 210"
            "knockup_duration" "0.5 0.6 0.7 0.8"
            "range" "300 325 350 375"
            "rammusteinu_range_multi" "2"
        }
	
}