"slapper_bum_hunter"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_slapper/slapper_bum_hunter"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"
	"AbilityTextureName"			"slapper_bum_hunter"

	"AbilityValues"
        {
            "bonus_damage_from_behind"
            {
                "value" "25"
                "LinkedSpecialBonus" "special_bonus_slapper_5"
            }
            "back_angle" "100"
        }
}