"slapper_slap_city"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_slapper/slapper_slap_city"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityTextureName"			"slapper_slap_city"
	"AbilityType" 					"ABILITY_TYPE_BASIC"
	"AbilityCooldown"				"10 9 8 7"
	"AbilityManaCost"				"40"


	"precache"
        {
			"particle"	"particles/units/heroes/hero_marci/marci_unleash_buff.vpcf"
        }

	"AbilityValues"
        {
            "bat_time" "-0.8 -0.85 -0.9 -0.95"
            "agi_to_damage_scaling"
            {
                "value" "0.5 0.8 1.1 1.4"
                "LinkedSpecialBonus" "special_bonus_slapper_4"
            }
            "duration"
            {
                "value" "1.5"
                "LinkedSpecialBonus" "special_bonus_slapper_1"
            }
        }
}