"slapper_deflect"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_slapper/slapper_deflect"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"slapper_deflect"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	


	"precache"
        {
        "particle" "particles/units/heroes/hero_slapperl/slapper_deflect.vpcf"
        }
	
	"AbilityValues"
        {
            "max_charges"
            {
                "value" "2 3 4 5"
                "LinkedSpecialBonus" "special_bonus_slapper_2"
            }
            "interval"
            {
                "value" "4 3.5 3 2.5"
                "LinkedSpecialBonus" "special_bonus_slapper_8"
            }
            "proj_speed" "1500"
            "damage" "45 50 55 60"
            "int_damage" "0.9 1 1.1 1.2"
        }
}