<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf60:version{cd92a366-0b0d-4811-a18d-f6d472d19709} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "blade_attachment"
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items/flaeskesteg_new/flaeskesteg_new_shadow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items/flaeskesteg_new/flaeskesteg_new_ribbon.vpcf"
		},
	]
}