<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc33:version{bed0390a-a564-41a6-9dc3-c9a293c8eea3} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/fox/foxmat.vmat"
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -21.314924, -24.187901, -13.42334 ]
								hitbox_maxs = [ 18.80076, 7.669285, 9.064217 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -32.290764, -26.05834, -33.327324 ]
								hitbox_maxs = [ 32.176567, 25.430239, 6.380714 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -3.332424, -7.268988, -5.308395 ]
								hitbox_maxs = [ 16.471819, 6.591761, 8.118568 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_arm"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.674046, -7.268982, -5.420319 ]
								hitbox_maxs = [ 3.130228, 6.591768, 8.006645 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -11.082636, -12.899666, -16.509422 ]
								hitbox_maxs = [ 7.210594, 8.676777, 4.934074 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_leg"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.240772, -13.372112, -18.692093 ]
								hitbox_maxs = [ 13.835346, 9.909924, 6.852699 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "neck"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.53157, -15.148318, -5.81665 ]
								hitbox_maxs = [ 9.417385, 10.709931, -2.602493 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.676933, -7.194384, -6.985298 ]
								hitbox_maxs = [ 16.152077, 6.165416, 5.144806 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_elbow"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -18.950665, -8.093229, -7.782646 ]
								hitbox_maxs = [ 6.069958, 7.962942, 6.608284 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.900543, -11.481951, -17.287592 ]
								hitbox_maxs = [ 8.055431, 11.367336, 5.185947 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_knee"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.978869, -11.4715, -17.255419 ]
								hitbox_maxs = [ 9.977122, 11.377789, 5.218182 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -22.554384, -38.193882, -19.361053 ]
								hitbox_maxs = [ 22.564207, 12.803532, 31.604004 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.991142, -13.982202, -7.586067 ]
								hitbox_maxs = [ 14.640526, 5.809791, 4.912506 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_hand"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -36.538536, -20.219196, -8.374123 ]
								hitbox_maxs = [ 8.21727, 5.810249, 4.124451 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "right_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -8.993034, -25.104351, -27.532934 ]
								hitbox_maxs = [ 11.64555, 12.407826, 2.078775 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "left_foot"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -10.087358, -25.092119, -27.537968 ]
								hitbox_maxs = [ 10.551247, 12.420057, 2.073742 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "tail"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.548328, -2.24826, -49.000515 ]
								hitbox_maxs = [ 17.034168, 67.472717, -3.36306 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "fox"
						filename = "models/fox/fox.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "foxattack1"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/fox/foxanim.fbx"
						import_bone_scales = false
						start_frame = 375
						end_frame = 388
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "foxattack2"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/fox/foxanim.fbx"
						import_bone_scales = false
						start_frame = 375
						end_frame = 388
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "foxwalk"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 0
								frames_from_end = 0
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/fox/foxanim.fbx"
						import_bone_scales = false
						start_frame = 407
						end_frame = 422
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "foxidle"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 0
								frames_from_end = 0
							},
						]
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/fox/foxanim.fbx"
						import_bone_scales = false
						start_frame = 438
						end_frame = 463
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "foxdeath"
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/fox/foxanim.fbx"
						import_bone_scales = false
						start_frame = 280
						end_frame = 324
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fox_ability_3"
						activity_name = "ACT_DOTA_OVERRIDE_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/fox/foxanim.fbx"
						import_bone_scales = false
						start_frame = 39
						end_frame = 71
						framerate = 120.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}