"intruder_bloon_cam"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_intruder/intruder_bloon_cam"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityTextureName"			"intruder_bloon_cam"
	
	"AbilityCooldown"				"40 36 32 28"
	"AbilityManaCost"				"70 60 50 40"
	"AbilityCastRange"				"400 500 600 700"
	"AbilityCastPoint"				"0.25"

	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

	"precache"
	{
		"soundfile" "soundevents/intruder_soundevent.vsndevts"
	}

	"AbilityValues"
        {
            "duration"
            {
                "value" "30 33 36 39"
                "LinkedSpecialBonus" "special_bonus_intruder_6"
            }
        }
}