"damian_fadedthanaho"
	{
        "BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/hero_damian/damian_fadedthanaho.lua"
        "AbilityTextureName"		"damian_fadedthanaho"


		"precache"
	{
		"soundfile" "soundevents/damian_soundevent.vsndevts"
	}

		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_stacks"	"5"
				"LinkedSpecialBonus" "special_bonus_damian_1"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"base_attack_time_buff_per_stack"	"-0.1"	
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_stack"	"15 25 35 45"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"base_chance"	"5 10 15 20"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"stack_falloff"	"3"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"faded_chance_multi"	"0.25" //IE. if you have 80 faded stacks, then you have 20% more chance
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"faded_stacks_gained"	"5"
			}
		}
    }