"damian_faded"
	{
        "BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/hero_damian/damian_faded.lua"
        "AbilityTextureName"		"damian_faded"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"MaxLevel" 		"1"
	"precache"
	{
		"particle" "particles/heroes/damian/damian_poop.vpcf"
	}

		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
        {
            "base_max_stacks" "80"
            "ms_per_stack"
            {
                "value" "1"
                "LinkedSpecialBonus" "special_bonus_damian_4"
            }
            "agi_per_stack"
            {
                "value" "1"
                "LinkedSpecialBonus" "special_bonus_damian_3"
            }
            "poop_duration"
            {
                "value" "6"
                "LinkedSpecialBonus" "special_bonus_damian_6"
            }
            "free_stack_interval" "15"
            "stacks_on_poop" "4"
            "per_attack" "1"
        }
    }