"damian_fadedthanaho"
	{
        "BaseClass"					"ability_lua"
        "ScriptFile"				"heroes/hero_damian/damian_fadedthanaho.lua"
        "AbilityTextureName"		"damian_fadedthanaho"


		"precache"
	{
		"soundfile" "soundevents/damian_soundevent.vsndevts"
	}

		// General
		//-------------------------------------------------------------------------------------------------------------

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilityValues"
        {
            "max_stacks"
            {
                "value" "5"
                "LinkedSpecialBonus" "special_bonus_damian_5"
            }
            "base_attack_time_buff_per_stack" "-0.1"
            "damage_per_stack" "20 26 32 38"
            "base_chance"
            {
                "value" "10 12.5 15 17.5"
                "LinkedSpecialBonus" "special_bonus_damian_1"
            }
            "stack_falloff" "3"
            "faded_chance_multi"
            {
                "value" "0.2"
                "LinkedSpecialBonus" "special_bonus_damian_2"
            }
            "faded_stacks_gained" "6"
        }
    }