"awaken"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"ScriptFile"			"heroes/hero_krogh/krogh_awaken"
	"AbilityTextureName"			"awaken"
	"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	"MaxLevel"						"4"
	"RequiredLevel"       				        "12 18 24 30"
	// Precache
	//-------------------------------------------------------------------------------------------------------------


		"precache"
	{	
		"soundfile" "soundevents/krogh_soundevent.vsndevts"
	}	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"agility"			"10 20 30 40"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"strength"			"25 50 75 100"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"attack_damage"			"20 40 60 80"
		}
		"04"
		{
			"var_type"							"FIELD_INTEGER"
			"attack_range"			"25 50 75 100"
		}
		"05"
		{
			"var_type" "FIELD_FLOAT"
			"model_scale" "20 40 60 80"
		}
	}
	


		


}
