	"ha_gay"
	{
		"BaseClass"                 "ability_lua"
		"ScriptFile"			"heroes/hero_krogh/krogh_ha_gay"
		"AbilityTextureName"        "hagay"
		"MaxLevel"                  "4"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"               "20 18 16 14"
		"AbilityManaCost"               "100 95 90 85"
		"AbilityCastRange" "700 775 850 925"
		"AbilityCastPoint"				"0.2"
		"HasScepterUpgrade"			"1"

		"AbilitySpecial"
		{
  			"01"
		    {
		        "var_type"          "FIELD_FLOAT"
		        "duration"             "3.5 4 4.5 5"
			"LinkedSpecialBonus" "special_bonus_krogh_2"
		    }
			"02"
		    {
		        "var_type"          "FIELD_integer"
		        "aghs_range"             "250"
		    }
		}
		"precache"
		{
			"particle" "particles/heroes/krogh/ha_gay_chain.vpcf"
			"particle" "particles/econ/events/plus/high_five/high_five_lvl3_overhead_hearts.vpcf"
		}
																				
}	
