"social_presence"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"soc_pres"
	
	"precache"
	{
		"particle"			"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
		"soundfile"			"sounds/weapons/hero/templar_assassin/meld.vsnd"
		"soundfile"			"sounds/weapons/hero/templar_assassin/meld_attack.vsnd"
		"soundfile"			"sounds/weapons/hero/templar_assassin/meld_end.vsnd"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0 9.0 7.0 8.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"50 50 50 50"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_damage"				"60 120 180 240"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_armor"				"-3 -6 -9 -12"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"armor_reduction_duration_tooltip"				"10"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"projectile_speed"				"900"
		}
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_TemplarAssassin.Meld"
			"Target"		"CASTER"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"mod_no_pres"
			"Target"	"CASTER"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_invisibility_datadriven"
			"Target"	"CASTER"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_invisible"
			"Target"	"CASTER"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_bonus_damage"
			"Target"	"CASTER"
		}
	}
	
	"OnProjectileHitUnit"
	{		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_meld_debuff"
			"Target"		"TARGET"
		}
		
		"Damage"
		{
			"Target"	"TARGET"
			"Type"		"DAMAGE_TYPE_PHYSICAL"
			"Damage"	"%bonus_damage"
		}
	}
	
	"Modifiers"
	{
		"mod_no_pres"
		{
			"OnAttack"
			{
				"FireSound"
				{
					"EffectName"		"upsie"
					"Target"			"TARGET"
				}
				"TrackingProjectile"
				{
					"Target"           	"TARGET"
					"EffectName"       	"particles/units/heroes/hero_templar_assassin/templar_assassin_meld_attack.vpcf"
					"Dodgeable"        	"1"
					"ProvidesVision"   	"0"
					"MoveSpeed"        	"%projectile_speed"
					"SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
					"TargetTypes"    "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
				}
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_invisibility_datadriven"
				}
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_invisible"
				}
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"mod_no_pres"
				}
			}
			
			"OnUnitMoved"
			{
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_invisibility_datadriven"
				}
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_invisible"
				}
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"mod_no_pres"
				}
			}
			
			"OnAbilityExecuted"
			{
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_invisibility_datadriven"
				}
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"modifier_invisible"
				}
				"RemoveModifier"
				{
					"Target"	"CASTER"
					"ModifierName"	"mod_no_pres"
				}
			}
			
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_invisibility_datadriven"	
		{	
			"IsHidden"	"1"
			
			"States"
			{
				"MODIFIER_STATE_INVISIBLE"	"MODIFIER_STATE_VALUE_ENABLED" 
			}

			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_TemplarAssassin.Meld.Move"
					"Target"		"CASTER"
				}
				
				"RemoveModifier"
				{
					"Target"
					{
						"Center"	"CASTER"
						"Flags"	"DOTA_UNIT_TARGET_FLAG_DEAD"
					}
					"ModifierName"	"modifier_invisible"
				}
			}
		}
		
		"modifier_meld_debuff"
		{
			"Duration"	"%armor_reduction_duration_tooltip"
			"IsDebuff"	"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
	}
}