"kazuya_reverse_neck_throw"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_kazuya/kazuya_reverse_neck_throw"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityType"					"ABILITY_TYPE_BASIC"	
	"AbilityTextureName"			"kazuya_neck_throw"
	
	"AbilityCooldown"				"0.25"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"150"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_3"
	
	"Precache"
	{
		"particle"  "particles/units/heroes/hero_marci/marci_dispose_aoe_damage.vpcf"
	}

	"AbilityValues"
        {
            "air_duration" "0.3"
            "damage" "100 150 200 250"
            "fury_cost"
            {
                "value" "28 26 24 22"
                "LinkedSpecialBonus" "special_bonus_kazuya_4"
            }
            "air_height" "150"
            "throw_distance_behind" "100"
            "strength_scaling" "1 1.15 1.3 1.45"
        }
}
