"kazuya_spinning_demon"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_kazuya/kazuya_spinning_demon"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"			"kazuya_spinning_demon"
	"AbilityType"					"ABILITY_TYPE_BASIC"	
	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityCooldown"				"0.3"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"

	"precache"
	{
		"particle"	"particles/econ/items/juggernaut/jugg_arcana/juggernaut_arcana_v2_blade_fury_disk.vpcf"
	}

	"AbilityValues"
        {
            "velocity" "1000"
            "damage" "150 200 250 300"
            "range" "200"
            "radius" "300"
            "fury_cost"
            {
                "value" "27 25 23 21"
                "LinkedSpecialBonus" "special_bonus_kazuya_4"
            }
            "strength_scaling"
            {
                "value" "0.8 0.9 1 1.1"
                "LinkedSpecialBonus" "special_bonus_kazuya_6"
            }
        }
}