"kazuya_god_fist"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_kazuya/kazuya_god_fist"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AbilityType"					"ABILITY_TYPE_BASIC"	

	"AbilityTextureName"			"kazuya_god_fist"
	
	"AbilityCooldown"				"0.3"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"150"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
	
	"Precache"
	{
		"particle"  "particles/units/heroes/hero_zuus/zuus_lightning_bolt_start.vpcf"

		"soundfile" "soundevents/kazuya_soundevent.vsndevts"
	}

	"AbilityValues"
        {
            "knockup_duration" "0.5"
            "damage" "150 225 300 375"
            "fury_cost"
            {
                "value" "26 24 22 20"
                "LinkedSpecialBonus" "special_bonus_kazuya_4"
            }
            "strength_scaling" "1.2 1.4 1.6 1.8"
        }
}
