"kazuya_god_fist"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_kazuya/kazuya_god_fist"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

	"AbilityTextureName"			"kazuya_god_fist"
	
	"AbilityCooldown"				"0.25"
	"AbilityManaCost"				"0"
	"AbilityCastRange"				"150"

	"AbilityCastAnimation" 			"ACT_DOTA_CAST_ABILITY_1"
	
	"Precache"
	{
		"particle"  "particles/econ/items/disruptor/disruptor_ti8_immortal_weapon/disruptor_ti8_immortal_thunder_strike_aoe_electric.vpcf"

		"soundfile" "soundevents/kazuya_soundevent.vsndevts"
	}

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_FLOAT"
			"knockup_duration" "0.5"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "150 225 300 375"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"fury_cost" "24 22 20 18"
			"LinkedSpecialBonus" "special_bonus_kazuya_4"
		}
		"04"
		{
			"var_type" "FIELD_FLOAT"
			"strength_scaling" "1.2 1.4 1.6 1.8"
		}
	}
}
