//=================================================================================================================
// kazuya TALENT 6 spinning demon strength scaling +
//=================================================================================================================
"special_bonus_kazuya_6"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"kazuya_spinning_demon"
	}
	"AbilityValues"
        {
            "value" "0.5"
        }		
	
}