//=================================================================================================================
// kazuya TALENT 1 +fury cap
//=================================================================================================================
"special_bonus_kazuya_1"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"kazuya_rage"
	}
	"AbilityValues"
        {
            "value" "50"
        }		
	
}