//=================================================================================================================
// kazuya TALENT 8 fury multiplier demon
//=================================================================================================================
"special_bonus_kazuya_8"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"kazuya_inferno"
	}
	"AbilityValues"
        {
            "value" "1.5"
        }		
	
}