//=================================================================================================================
// kazuya TALENT 7 FURY COST REDUCTION ULT
//=================================================================================================================
"special_bonus_kazuya_7"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"kazuya_inferno"

	}
	"AbilityValues"
        {
            "value" "-20"
        }		
	
}