"kim_stille"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_kim/kim_stille"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"			"kim_stille"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCooldown"				"20 18 16 14"
	"AbilityManaCost"				"120"
	"AbilityCastPoint"				"0.2"

	"precache"
	{
		"particle"	"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
	}

	"AbilityValues"
        {
            "velocity" "1000"
            "dmg" "125 250 375 500"
            "range" "700"
            "radius"
            {
                "value" "500"
                "LinkedSpecialBonus" "special_bonus_kim_8"
            }
            "duration"
            {
                "value" "1 2 3 4"
                "LinkedSpecialBonus" "special_bonus_kim_7"
            }
            "velocity_projectile" "500"
        }
}