"kim_stille"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_lua"
	"ScriptFile"			"heroes/hero_kim/kim_stille"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityTextureName"			"kim_stille"
	
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCooldown"				"20 18 16 14"
	"AbilityManaCost"				"120"
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0.0"

	"precache"
	{
		"particle"	"particles/units/heroes/hero_enigma/enigma_base_attack.vpcf"
	}

	"AbilitySpecial"
	{
	    "01"
		{
			"var_type" "FIELD_INTEGER"
			"velocity" "1000"
		}
	    "02"
		{
			"var_type" "FIELD_INTEGER"
			"dmg" "125 250 375 500"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"range" "700" //dash range
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"radius" "500" //aoe firing range at end of dash
		}
                "05"
                {
			"var_type" "FIELD_FLOAT"
                        "duration" "1 2 3 4" //silence duration
		}

		"06"
		{
			"var_type" "FIELD_INTEGER"
			"velocity_projectile" "500"
		}
	}
}