<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "heromusashimiyamoto5.vmat"
								to = "materials/musashi/musashi.vmat"
							},
							{
								from = "heromusashimiyamoto1.vmat"
								to = "materials/musashi/musashi.vmat"
							},
							{
								from = "heromusashimiyamoto2.vmat"
								to = "materials/musashi/musashi_katana.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.0, 0.0, 20.979012 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "Sword_R"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack_2"
						parent_bone = "Sword_L"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.0, 0.0, 11.116753 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_hitloc"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Bone_Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_eyes"
						parent_bone = "Bone_Head"
						relative_origin = [ 0.000004, -9.070064, 9.851326 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Bone_Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -13.315785, -2.41976, -16.406288 ]
								hitbox_maxs = [ 32.948971, 11.868707, 35.90078 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -17.819103, -12.325006, -39.771332 ]
								hitbox_maxs = [ 2.849881, 11.518883, 8.019223 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -2.849884, -9.23213, -23.999153 ]
								hitbox_maxs = [ 17.819099, 8.628298, 4.839027 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Pelvis"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.091877, -2.661433, -1.501602 ]
								hitbox_maxs = [ 37.608398, 12.920305, 21.687386 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -9.437702, -7.108952, -17.199409 ]
								hitbox_maxs = [ 4.502478, 9.199316, 3.293365 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Arm2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.502476, -7.108952, -17.199409 ]
								hitbox_maxs = [ 9.437805, 9.199316, 3.293365 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg1_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -16.385412, -15.493984, -37.630577 ]
								hitbox_maxs = [ 7.812737, 11.633295, 1.974289 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg1_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.812731, -15.494054, -37.630577 ]
								hitbox_maxs = [ 16.385454, 11.633225, 1.974289 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Hand_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.668598, -5.611386, -13.741924 ]
								hitbox_maxs = [ 4.269176, 5.267756, 0.723938 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Hand_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.269173, -5.611386, -13.741924 ]
								hitbox_maxs = [ 6.668503, 5.267756, 0.723938 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg2_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.392897, -9.653168, -23.914917 ]
								hitbox_maxs = [ 6.089464, 7.506689, -6.417141 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Leg2_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.089407, -9.653168, -23.914917 ]
								hitbox_maxs = [ 7.392996, 7.506689, -6.417141 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Sword_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.604179, -107.879128, -5.617302 ]
								hitbox_maxs = [ 4.604181, 28.659477, 5.778351 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Sword_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.604183, -87.948189, -5.617413 ]
								hitbox_maxs = [ 4.604179, 18.161644, 5.778244 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -7.402795, -12.474262, 0.994041 ]
								hitbox_maxs = [ 7.364873, 19.305813, 30.597008 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Foot_R"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -6.887983, -18.277435, -10.937969 ]
								hitbox_maxs = [ 4.562457, 7.13982, -3.251168 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Bone_Foot_L"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -4.562487, -18.277435, -10.937969 ]
								hitbox_maxs = [ 6.887985, 7.13982, -3.251168 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "musashi"
						filename = "models/miyamoto_musashi/musashi.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "attack1"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.8
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/attack1.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack2"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.8
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/attack2.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 50
						framerate = 45.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "death"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_DIE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/death.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 78
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "earth"
						activity_name = "ACT_DOTA_CAST_ABILITY_1"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/earth.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 144
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "fire"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 5
								frames_from_end = 5
							},
						]
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/fire.fbx"
						import_bone_scales = false
						start_frame = 20
						end_frame = 50
						framerate = 90.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/idle.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 250
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "run"
						children = 
						[
							{
								_class = "ExtractMotion"
								extract_tx = true
								extract_ty = true
								extract_tz = false
								extract_rz = false
								linear = false
								quadratic = false
								root_bone_name = ""
								motion_type = "Single"
							},
						]
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/run.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 21
						framerate = 5.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "void_prep"
						children = 
						[
							{
								_class = "AnimSmoothLoop"
								frames_from_start = 2
								frames_from_end = 2
							},
						]
						activity_name = "ACT_DOTA_CHANNEL_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/void_prep.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 27
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "void_slash"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/void_slash.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 75
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "water"
						activity_name = "ACT_DOTA_CAST_ABILITY_4"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/water.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 36
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wind"
						activity_name = "ACT_DOTA_CAST_ABILITY_3"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/miyamoto_musashi/wind.fbx"
						import_bone_scales = false
						start_frame = 0
						end_frame = 19
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}