<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf54:version{326b1595-45e8-4004-aa5a-3e08655ff51f} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1.0
			}
			m_nOutputField = 9
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 57.295776
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -1.0
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 57.295776
			}
			m_nOutputField = 12
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 10, 10, 10, 0 ]
			m_ColorMin = [ 10, 10, 10, 0 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.0
			}
			m_nOutputField = 13
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 16
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 8, 8, 8, 255 ]
			m_ColorMin = [ 10, 10, 10, 255 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = -57.295776
			}
			m_nOutputField = 5
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 12.0
			m_flMax = 12.0
			m_nComponent = 2
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 1
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 2
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 2.0
			m_flMax = 2.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_flMax = 75.0
			m_flMin = 75.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nComponent = 1
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nComponent = 2
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_flMax = 1.0
			m_flMin = 1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 2
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 0.1
			m_flMax = 0.1
			m_nComponent = 1
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_nComponent = 1
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 2
			m_nFieldOutput = 21
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nField = 15
			m_Rate = [ 0.0, 1.0, 0.0 ]
			m_Frequency = [ 0.0, 0.5, 0.0 ]
			m_flOscAdd = 0.75
			m_flOscMult = 1.5
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = 15
			m_vecOutputMax = [ 1.0, 0.8, 1.0 ]
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nField = 4
			m_Rate = 4.0
			m_flEndTime = 0.25
			m_bEaseOut = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_nFieldOutput = 22
			m_flFadeEndTime = 0.25
			m_ColorFade = [ 87, 0, 0, 0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 151, 7, 7, 255 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 4
			m_Rate = -4.0
			m_flEndTime = 999999.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_electrical.vtex"
		},
	]
}