<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc32:version{c5dcef98-b629-46ab-88e3-a17c005c935e} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "materials/herobrine/herobrine.vmat"
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "attach_hitlock"
						parent_bone = "Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_origin"
						parent_bone = "Chest"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack1"
						parent_bone = "R1"
						relative_origin = [ 0.0, 100.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_attack2"
						parent_bone = "L1"
						relative_origin = [ 0.0, 100.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "follow_overhead"
						parent_bone = "Head"
						relative_origin = [ 0.0, 0.0, 50.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "attach_head"
						parent_bone = "Head"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "Chest"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -46.719891, -26.996517, -86.730072 ]
								hitbox_maxs = [ 46.719891, 26.996517, 45.679653 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "Head"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -48.999992, -49.0, -42.222198 ]
								hitbox_maxs = [ 48.999992, 49.0, 42.414154 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.918827, -14.238373, -25.005072 ]
								hitbox_maxs = [ 24.081268, 100.9729, 23.994936 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -24.846504, -15.574844, -25.005215 ]
								hitbox_maxs = [ 24.153492, 99.636475, 23.994968 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "R2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -23.186867, -28.715487, -102.00322 ]
								hitbox_maxs = [ 25.813141, 64.383926, 23.121895 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "L2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -19.752522, -65.278046, -101.530563 ]
								hitbox_maxs = [ 29.247478, 27.821388, 23.594551 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "herobrine"
						filename = "models/herobrine/herobrine.fbx"
						import_scale = 1.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "herobrine_walk"
						activity_name = "ACT_DOTA_RUN"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/herobrine/herobrine_animation.fbx"
						import_bone_scales = false
						start_frame = 50
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "herobrine_spell2"
						activity_name = "ACT_DOTA_CAST_ABILITY_2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/herobrine/herobrine_animation.fbx"
						import_bone_scales = false
						start_frame = 63
						end_frame = 93
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "herobrine_idle"
						activity_name = "ACT_DOTA_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/herobrine/herobrine_animation.fbx"
						import_bone_scales = false
						start_frame = 50
						end_frame = 60
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "herobrine_attack1"
						activity_name = "ACT_DOTA_ATTACK2"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/herobrine/herobrine_animation.fbx"
						import_bone_scales = false
						start_frame = 97
						end_frame = 120
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "herobrine_attack2"
						activity_name = "ACT_DOTA_ATTACK"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/herobrine/herobrine_animation.fbx"
						import_bone_scales = false
						start_frame = 97
						end_frame = 120
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "herobrine_spell6"
						activity_name = "ACT_DOTA_CAST_ABILITY_6"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						animgraph_additive = false
						source_filename = "models/herobrine/herobrine_animation.fbx"
						import_bone_scales = false
						start_frame = 63
						end_frame = 93
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = "Imported from VMDL"
	}
}