"ryge_skyd_en_due"
{
// General
//-------------------------------------------------------------------------------------------------------------
"BaseClass"				"ability_lua"
"ScriptFile"				"heroes/hero_ryge/ryge_skyd_en_due.lua"
"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
"FightRecapLevel"				"1"
"AbilityTextureName"			"Soren4"


"AbilityCastPoint"				"0.0"
"AbilityCooldown"				"40 35 30"
"AbilityManaCost"				"150"

"precache"
{
	"particle"  "particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
	"particle"  "particles/econ/items/sniper/sniper_fall20_immortal/sniper_fall20_immortal_crosshair_bullseye.vpcf" 
	"particle"	"particles/econ/items/witch_doctor/wd_ti10_immortal_weapon/wd_ti10_immortal_ambient_crimson_birds.vpcf"	
	"soundfile" "soundevents/Soren_sounds.vsndevts"

}
"AbilitySpecial"
{

	"01"
	{
		"var_type"			"FIELD_FLOAT"
		"channel_time"		"4.5"
	}
	"02"
	{
		"var_type"			"FIELD_FLOAT"
		"base_damage"		"800 1100 1400"
	}

	"03"
	{
		"var_type"					"FIELD_FLOAT"
		"damage_agi_scaling"				"2 2.5 3"
	}
	"04"
	{
		"var_type"					"FIELD_INTEGER"
		"base_range"				"700 900 1100"
	}
	"05"
	{
		"var_type"					"FIELD_FLOAT"
		"range_agi_scaling"				"1 1.25 1.5"
	}
	"06"
	{
		"var_type"					"FIELD_INTEGER"
		"projectile_speed"			"3000"
	}
}

"precache"
{
	"soundfile" "soundevents/Soren_sounds.vsndevts"
	"particle" "particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
}


}
