"kolonihave"
{
	"BaseClass"                 "ability_lua"
	"ScriptFile"				"heroes/hero_ryge/ryge_kolonihave.lua"
	"AbilityTextureName"        "Soren3"
	"MaxLevel"                  "4"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
	"AbilityCooldown"               "25 22 18 15"
	"AbilityManaCost"               "100 95 90 85"
	"AbilityCastRange"				"600"


	"precache"
        {
	"particle" "particles/econ/items/enchantress/enchantress_lodestar/ench_death_lodestar_flower.vpcf"
        }
	"AbilityValues"
        {
            "duration" "5 5.5 6 6.5"
            "radius"
            {
                "value" "300 335 370 405"
                "LinkedSpecialBonus" "special_bonus_ryge_6"
            }
            "movement_speed" "30 40 50 60"
            "attack_speed" "30 40 50 60"
        }
}
