"hindbersnitte"
{
	"BaseClass"                 "ability_lua"
	"ScriptFile"				"heroes/hero_ryge/ryge_hindbersnitte.lua"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"        "Soren2"
	"MaxLevel"                  "4"

	"precache"
        {
	"particle" "particles/units/heroes/hero_omniknight/omniknight_shard_hammer_of_purity_heal_pluses.vpcf"
        }
	"AbilityValues"
        {
            "heal_amount"
            {
                "value" "40 45 50 55"
                "LinkedSpecialBonus" "special_bonus_ryge_1"
            }
            "chance"
            {
                "value" "17.5 20 22.5 25"
                "LinkedSpecialBonus" "special_bonus_ryge_5"
            }
            "range_ratio" "1"
            "agi_ratio" "1"
        }


}
