"SorenPassiv"
{
	"BaseClass"                 "ability_datadriven"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"        "Soren2"
	"MaxLevel"                  "4"

"AbilitySpecial"
	{
	    "01"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "heal_amount"             "25 35 45 55"
	    }
		"02"
		{
			"var_type"          "FIELD_INTEGER"
	        "chance"             "17"
		}
		"03"
		{
			"var_type"          "FIELD_INTEGER"
	        "bonus_agi"             "1"
		}

}

"Modifiers"
{
	"modifier_spis_kage"
	{
		"IsHidden" "1"
		"Passive" "1"
		
		
		"OnAttack"
		{

			"Random"
			{
				"Chance" "%chance"
				"PseudoRandom" "DOTA_PSEUDO_RANDOM_SLARDAR_BASH"
				
				"OnSuccess"
				{
					"Heal"
					{
						"Target"
					{
						"Center"	"CASTER"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					}
						"HealAmount"	"%heal_amount"
					}
					"RunScript"
					{
						"ScriptFile"	"heroes/Hero_Ryge/ryge_agi.lua"
						"Function"		"AddIntellect"
					}		
					"FireSound"
					{
						"Target"				"TARGET"
						"EffectName"			"SorenPassiveTrigger"
					}
				}
			}
		}
	}
	"modifier_rygeagi"
	{
	"IsHidden" "0"
	"Passive" "1"
		
	"OnCreated"
		{
		"RunScript"
			{
			"ScriptFile"	"heroes/Hero_Ryge/ryge_agi.lua"
			"Function"		"stacksSpawn"
			}
		}
		
	}



}
}
