"SorenPassiv"
{
	"BaseClass"                 "ability_datadriven"
	"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"        "Soren2"
	"MaxLevel"                  "4"

"AbilitySpecial"
	{
	    "01"
	    {
	        "var_type"          "FIELD_INTEGER"
	        "heal_amount"             "50 75 150 250"
	    }
		"02"
		{
			"var_type"          "FIELD_INTEGER"
	        "chance"             "25 30 35 40"
		}
		"03"
		{
			"var_type"          "FIELD_INTEGER"
	        "bonus_agi"             "1"
		}

}

"Modifiers"
{
	"modifier_spis_kage"
	{
		"IsHidden" "1"
		"Passive" "1"
		"OnCreated"
		{
		"RunScript"
		{
			"ScriptFile"	"scripts/vscripts/heroes/Hero_Ryge/ryge_agi.lua"
			"Function"		"stacksSpawn"
		}
		}
		
		"OnAttacked"
		{

			"Random"
			{
				"Chance" "%chance"
				"PseudoRandom" "DOTA_PSEUDO_RANDOM_SLARDAR_BASH"
				
				"OnSuccess"
				{
				"Heal"
					{
					"Target"
					{
						"Center"	"CASTER"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					}
						"HealAmount"	"%heal_amount"
					}
					"RunScript"
					{
			"ScriptFile"	"scripts/vscripts/heroes/Hero_Ryge/ryge_agi.lua"
			"Function"		"AddIntellect"
					}		
				"FireSound"
				{
						"Target"				"TARGET"
						"EffectName"			"SorenPassiveTrigger"
				}
				}
			}
		}
	}
	"modifier_rygeagi"
	{
	"IsHidden" "0"
	"Passive" "0"
				"Properties"
			{
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_agi"

			}
	}



}
}
