//=================================================================================================================
// ryge TALENT 4 skovtur burn
//=================================================================================================================
"special_bonus_ryge_4"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"skovtur"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilityValues"
        {
            "value" "175"
        }	
}