//=================================================================================================================
// brian TALENT 7 dot on red_cecil
//=================================================================================================================
"special_bonus_brian_7"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"red_cecil"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "65"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"tick_rate" "0.5"
		}
	}	
}