"firestakit_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityTextureName"			"firestakit"
	
	// Unit Targeting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625 700 775 850"
	"AbilityCastPoint"				"0.35 0.35 0.35 0.35"
	"AbilityCooldown"				"20 18 16 14"
	"AbilityManaCost"				"70 90 110 130"
	
	"precache"
	{
		"particle" "particles/dire_fx/bad_ancient002_destroy_fire.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"vision_range"			"1000"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"4"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"radius" "500"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"damage" "20 40 60 80"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"heroes/hero_pr0ph3cy/firestakit.lua"
			"Function"		"CreateSprout"
		}
		
		"CreateThinker"
		{
			"ModifierName" "modifier_firestakit"
			"Target" "POINT"
		}
		
		"FireSound"
		{
			"EffectName" "pr0_fire"
			"Target" "POINT"
		}
	}
	
	"Modifiers"
	{
		"modifier_firestakit"
		{
			"IsHidden"	"1"
			"Duration" "%duration"
			"Aura" "modifier_damage"
			"Aura_Radius" "%radius"
			"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName" "particles/dire_fx/bad_ancient002_destroy_fire.vpcf"
					"EffectAttachType" "follow_origin"
					"Target" "TARGET"
				}
			}
			
			"ThinkInterval" "0.5"
			"OnIntervalThink"
			{
				"AttachEffect"
				{
					"EffectName" "particles/dire_fx/bad_ancient002_destroy_fire.vpcf"
					"EffectAttachType" "follow_origin"
					"Target" "TARGET"
				}
			}
		}
		
		"modifier_damage"
		{
			"IsPurgeable" "0"
			"IsHidden"	"1"
			"ThinkInterval" "0.5"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target" "TARGET"
					"Type" "DAMAGE_TYPE_MAGICAL"
					"Damage" "%damage"
				}
				
				"AttachEffect"
				{
					"EffectName" "particles/dire_fx/bad_ancient002_destroy_fire.vpcf"
					"EffectAttachType" "follow_origin"
					"Target" "TARGET"
				}
			}
		}
	}
}