	"pr0_hack"
	{
		"BaseClass"                 "ability_lua"
		"AbilityTextureName"        "hacked"
		"ScriptFile"			"heroes/hero_pr0ph3cy/prophecy_hack"
		"MaxLevel"                  "4"
		"AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
		"AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"               "18 17 16 15"
		"AbilityManaCost"               "120 115 110 105"
		"AbilityCastRange" "700"
		"AbilityCastPoint"              "0.2"
		"HasScepterUpgrade"				"1"

	    "precache"
        {
            "particle"          "particles/units/heroes/hero_phantom_lancer/phantomlancer_spiritlance_projectile.vpcf"
	    	"particle"			"particles/status_fx/status_effect_electrical.vpcf"
			"particle" 			"particles/units/heroes/hero_prophecy/hack.vpcf"
        }
		
	"AbilitySpecial"
		{
  		    "01"
		    {
		        "var_type"          "FIELD_FLOAT"
		        "hacktimer"             "2.5 3 3.5 4"
			"LinkedSpecialBonus" "special_bonus_prophecy_1"
		    }
		    "02"
		    {
		        "var_type"          "FIELD_INTEGER"
		        "damage_tick"             "50 60 70 80"	
		    }
		    "03"
		    {
		        "var_type"          "FIELD_INTEGER"
		        "stat_steal"             "20"	//both int, str and agi, IS AGH EFFECT
		    }
		   "04"
		    {
		        "var_type"          "FIELD_FLOAT"
		        "hackticks"             "0.5"
		    }
		  

		}																				
	}	
