//=================================================================================================================
// intruder TALENT 4 extra hack target
//=================================================================================================================
"special_bonus_prophecy_4"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"pr0_hack"
	}	
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}	
}