"hero_damian"
{
	// HERO: treant
	"override_hero"				"npc_dota_hero_treant"			// Hero to override
	"ModelScale"	"0.6"
	"Ability1" "red_rose"				
	"Ability2" "damian_fadedthanaho"
	"Ability3" "damian_faded"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "press_meeting"


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseIntelligence"	"13"
	"AttributeIntelligenceGain"	"1.2"
	"AttributeBaseAgility"		"23"
	"AttributeAgilityGain"		"2.4"
	"AttributeBaseStrength"		"15"
	"AttributeStrengthGain"		"1.4"
	"MovementSpeed"		"295"
	"ArmorPhysical"		"0"
	"StatusHealth"                "420"
	"StatusHealthRegen"		"0.2"
	"AttackRate"				"1.5"
	"AttackDamageMin"			"50"
	"AttackDamageMax"			"60"
	"StatusMana"				"360"

	//Lav nye talents
	
	"Ability10"		"special_bonus_attack_speed_30"
	"Ability11"		"special_bonus_movement_speed_30"
	
	"Ability12"		"special_bonus_movement_speed_30"
	"Ability13"		"special_bonus_movement_speed_30"
	
	"Ability14"		"special_bonus_damian_1"
	"Ability15"		"special_bonus_damian_2"
	
	"Ability16"		"special_bonus_movement_speed_30"
	"Ability17"		"special_bonus_movement_speed_30"							
}
