"hero_marauder"
{
	"override_hero"				"npc_dota_hero_spirit_breaker"			// Hero to override
	"model"	"models/marauder/marauder_model.vmdl"
	"DisableWearables" "1"
	
	"ModelScale" "1.0"
	
	"MovementTurnRate"		"1"


	"Ability1" "marauder_cyclone"				
	"Ability2" "marauder_vaal_cyclone"
	"Ability3" "marauder_leap_slam"
	"Ability4" "marauder_reflection"
	"Ability5" "generic_hidden"
	"Ability6" "marauder_blood_rage" //blood rage
	"Ability7" "generic_hidden"
	
	"AttackRange"			"10"

	"Ability10" "special_bonus_marauder_1"
	"Ability11" "special_bonus_marauder_2"
	"Ability12" "special_bonus_marauder_3"
	"Ability13"	"special_bonus_marauder_4"
	"Ability14" "special_bonus_marauder_5"
	"Ability15" "special_bonus_marauder_6"
	"Ability16" "special_bonus_marauder_7"
	"Ability17" "special_bonus_marauder_8"

	"ArmorPhysical"		"5"

	"AttributeBaseStrength"			"26"									
	"AttributeStrengthGain"			"3.7"									
	"AttributeBaseAgility"		"15"
	"AttributeAgilityGain"		"1.8"
	"AttributeBaseIntelligence"		"12"									
	"AttributeIntelligenceGain"		"1.1"									
	

	"StatusHealthRegen"		"1.8"

	"MovementSpeed"		"275"
	"BaseAttackSpeed"      "100"

	"AttackRate"				"1.8"
	"AttackDamageMin"			"65"
	"AttackDamageMax"			"65"
	"StatusHealth"                "190"
	"StatusMana"				"60"


	"Facets" {}
}