"hero_xin_zhao"
{
	"override_hero"				"npc_dota_hero_phantom_lancer"			// Hero to override
	"DisableWearables" "1"
	"model" "models/teemo/teemo.vmdl"
	"ModelScale" "1"
	"Ability1" "generic_hidden"				
	"Ability2" "generic_hidden"
	"Ability3" "generic_hidden"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "generic_hidden"
	
	"AttributePrimary"				"DOTA_ATTRIBUTE_ALL"
	
	"Ability10" "special_bonus_teemo_5"
	"Ability11" "special_bonus_teemo_6"
	"Ability12" "special_bonus_teemo_1"
	"Ability13"	"special_bonus_teemo_8"
	"Ability14" "special_bonus_teemo_3"
	"Ability15" "special_bonus_teemo_2"
	"Ability16" "special_bonus_teemo_4"
	"Ability17" "special_bonus_teemo_7"

	"ArmorPhysical"		"4"

	"MovementTurnRate"		"1"

	"AttributeBaseStrength"			"19"									
	"AttributeStrengthGain"			"2"
	"AttributeBaseAgility"		"23"
	"AttributeAgilityGain"		"2.1"							
	"AttributeBaseIntelligence"		"15"									
	"AttributeIntelligenceGain"		"1.4"

	"AttackDamageMin"			"56"
	"AttackDamageMax"			"56"									


	"StatusHealthRegen"		"2"

	"MovementSpeed"		"275"

	"Facets" {}
}