"hero_intruder"
{
	"override_hero"				"npc_dota_hero_sniper"			// Hero to override

	"Ability1" "caro_side_swap"				
	"Ability2" "caro_smash"
	"Ability3" "intruder_smoke"
	"Ability4" "intruder_decoy"
	"Ability5" "intruder_bloon_cam"
	"Ability6" "intruder_sniper"

	
	"MovementSpeed"               "280"
	"AttackAcquisitionRange"	"800"
	"AttackRange"			"400"
	"AttackRate"                 "1.8" 
	"ArmorPhysical"		"-2" 
	"AttributeBaseAgility"		"25"
	"AttributeAgilityGain"		"3.4"
	"AttributeBaseStrength"			"18"
	"AttributeStrengthGain"			"1.8"	
	"StatusHealth"                "500"

	

	//NEED NEW TALENT 5 and 6
	"Ability10"		"special_bonus_attack_speed_50"
	"Ability11"		"special_bonus_attack_damage_30"
	
	"Ability12"		"special_bonus_movement_speed_50"
	"Ability13"		"special_bonus_agility_20"
	
	"Ability14"		"special_bonus_cast_range_200"
	"Ability15"		"special_bonus_cooldown_reduction_20"
	
	"Ability16"		"special_bonus_intruder_3"
	"Ability17"		"special_bonus_intruder_4"
	
	
	"ModelScale"				"1.2"
	"DisableWearables" "1"

	"precache"
		{
			"model" 	"models/items/sniper/sharpshooter_cloak/sharpshooter_cloak.vmdl"
			"model" 	"models/items/sniper/sharpshooter_stache/sharpshooter_stache.vmdll"
			"model" 	"models/items/sniper/hare_hunt_rifle/hare_hunt_rifle.vmdl"
		}
}
