"hero_ryge"
{
	"override_hero" "npc_dota_hero_lone_druid"

	"Ability1" "skovtur"
	"Ability2" "hindbersnitte"
	"Ability3" "kolonihave"
	"Ability5" "generic_hidden"
	"Ability6" "ryge_skyd_en_due"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"

	"Ability10" "special_bonus_ryge_1"
	"Ability11" "special_bonus_ryge_2"
	"Ability12" "special_bonus_ryge_3"
	"Ability13" "special_bonus_ryge_4"
	"Ability14" "special_bonus_ryge_5"
	"Ability15" "special_bonus_ryge_6"
	"Ability16" "special_bonus_ryge_7"
	"Ability17" "special_bonus_ryge_8"
	
	"AttributeBaseStrength"			"16"		
	"AttributeStrengthGain"			"1.3"
	"AttributeBaseAgility"		"18"
	"AttributeAgilityGain"		"1.3"
	"AttributeBaseIntelligence"	"17"
	"AttributeIntelligenceGain"	"2.1"
	
	"MovementSpeed"               "275"
	"ArmorPhysical"		"1" 

	"AttackAcquisitionRange"	"600"
	"AttackRange"			"525"

	"AttackDamageMin"			"46"
	"AttackDamageMax"			"48"
	
	"StatusHealth"                "100"
}
