"npc_dota_hero_baseboys"
{
	"override_hero" "npc_dota_hero_meepo"

	"DisableWearables" "1"
	"ModelScale" "1"
	"model" "models/baseboys/baseboys_1.vmdl"
	
	"AbilityLayout" "4"
	"AttributePrimary"				"DOTA_ATTRIBUTE_ALL"
	"Ability1" "baseboys_gunpowder"
	"Ability2" "baseboys_bomb_b"
	"Ability3" "baseboys_choke"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "baseboys_concert"
	"Ability7" "generic_hidden"
	"Ability8" "generic_hidden"

	"Ability10"  "special_bonus_baseboys_1"
	"Ability11"  "special_bonus_baseboys_2"
	"Ability12"  "special_bonus_baseboys_3"
	"Ability13"  "special_bonus_baseboys_4"
	"Ability14" "special_bonus_baseboys_5"
	"Ability15" "special_bonus_baseboys_6"
	"Ability16" "special_bonus_baseboys_7"
	"Ability17" "special_bonus_baseboys_8"


	"MovementSpeed"               "285"
	"ArmorPhysical"		"4" 
	"AttackRange"			"150"
	"AttackRate"                 "1.7"
	
	"AttributeBaseStrength"			"21"
	"AttributeStrengthGain"			"2.1"	
	"AttributeBaseAgility"		"23"
	"AttributeAgilityGain"		"2.4"
	"AttributeBaseIntelligence"	"16"
	"AttributeIntelligenceGain"	"1.7"

	"AttackDamageMin"			"40"
	"AttackDamageMax"			"40"
	
	"StatusHealth"                "270"

	"Facets" {}
	
}
