"nissan"
{
	"override_hero"				"npc_dota_hero_ogre_magi"			// Hero to override
	"DisableWearables" "1"
	"model" "models/nissan/nissanmodel.vmdl"
	"ModelScale" "0.6"
	"AttributePrimary"			"DOTA_ATTRIBUTE_ALL"
	
	"Ability1" "drift"				
	"Ability2" "runover"
	"Ability3" "longlights"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "race"
	"Ability7" "generic_hidden"
	
	"AttackRange"			"125"

	"Ability10" "special_bonus_nissan_5"
	"Ability11" "special_bonus_nissan_6"
	"Ability12" "special_bonus_nissan_7"
	"Ability13"	"special_bonus_nissan_1"
	"Ability14" "special_bonus_nissan_2"
	"Ability15" "special_bonus_nissan_3"
	"Ability16" "special_bonus_nissan_4"
	"Ability17" "special_bonus_nissan_8"

	"ArmorPhysical"		"5"

	"AttributeBaseStrength"			"27"									
	"AttributeStrengthGain"			"2.1"									
	"AttributeBaseIntelligence"		"21"									
	"AttributeIntelligenceGain"		"1.6"									
	"AttributeBaseAgility"		"24"
	"AttributeAgilityGain"		"2.7"

	"StatusHealthRegen"		"2.1"

	"MovementSpeed"		"305"
}