"npc_dota_hero_marvelous_mosell_datadriven"
{
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_faceless_void"
    "Ability1"        "jeg_var_syg_datadriven" 
    "Ability2"        "antikommerciel_masseappel_datadriven" 
    "Ability3"        "faceless_void_backtrack" 
    "Ability4"        "generic_hidden"
    "Ability5"        "generic_hidden"
    "Ability6"        "koldblodet_reptil_datadriven"
   
	"Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""


	"Ability10"			"special_bonus_cooldown_reduction_15"
	"Ability11"			"special_bonus_movement_speed_30"
    "Ability12"       "special_bonus_armor_7"
	"Ability13"		  "special_bonus_attack_speed_25"
    "Ability14"       "special_bonus_attack_damage_40"
	"Ability15"			"special_bonus_strength_25"
    "Ability16"       "special_bonus_30_crit_2"
	"Ability17"	      "special_bonus_hp_400"
}	
