"hero_margrethe"
{
	"override_hero"	"npc_dota_hero_queenofpain"			// Hero to override
	"model"	"models/queen/queen.vmdl"
	"ModelScale"	"1.5"
	"DisableWearables" "1"

	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackRange"			"200"
	"AttackAcquisitionRange"	"200"


	"AttributeBaseStrength"		"16"
	"AttributeStrengthGain"		"1.9"
	"AttributeBaseIntelligence"		"17"
	"AttributeIntelligenceGain"		"3"
	"AttributeBaseAgility"		"23"
	"AttributeAgilityGain"		"2.2"	
	"StatusHealth"                "100"
	"MovementSpeed"               "295"


	"Ability1" "margrethe_charge"				
	"Ability2" "margrethe_livgarde"
	"Ability3" "margrethe_gud_bevare_danmark"
	"Ability4" "margrethe_regal_presence"
	//"Ability5" "generic_hidden"
	"Ability6" "margrethe_vi_er_ikke_dus"

	//"Ability10"		"special_bonus_urgot_1"
	//"Ability11"		"special_bonus_urgot_2"
	
	//"Ability12"		"special_bonus_urgot_3"
	//"Ability13"		"special_bonus_urgot_4"
	
	//"Ability14"		"special_bonus_urgot_5"
	//"Ability15"		"special_bonus_urgot_6"
	
	//"Ability16"		"special_bonus_urgot_7"
	//"Ability17"		"special_bonus_urgot_8"
                 


}
