"Kazuya"
{
	"override_hero"	"npc_dota_hero_tusk"			// Hero to override
	"model"	"models/kazuya/kazuya.vmdl"
	"ModelScale"	"1.8"
	"DisableWearables" "1"
	
	"Ability1" "kazuya_god_fist"
	"Ability2" "kazuya_spinning_demon"	
	"Ability3" "kazuya_reverse_neck_throw"
	"Ability4" "kazuya_rage"
	"Ability5" "generic_hidden"
	"Ability6" "kazuya_inferno"


	
	
	"Ability10"		"special_bonus_kazuya_5"
	"Ability11"		"special_bonus_kazuya_6"
	
	"Ability12"		"special_bonus_kazuya_3"
	"Ability13"		"special_bonus_kazuya_8"
	
	"Ability14"		"special_bonus_kazuya_4"
	"Ability15"		"special_bonus_kazuya_7"
	
	"Ability16"		"special_bonus_kazuya_1"
	"Ability17"		"special_bonus_kazuya_2"
                 
	"StatusHealth"                "435"
	"AttackAcquisitionRange"	"450"
	"AttackRange"			"110"


		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"			"3.9"	
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.1"												
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"1.7"

		"MovementSpeed"               "275"
		"ArmorPhysical"		"5" 

		"AttackDamageMin"			"61"
		"AttackDamageMax"			"61"

		"BaseAttackSpeed"      "105"


		"Facets" {}
}
