"kim_larsen"
{
	"override_hero"				"npc_dota_hero_night_stalker"			// Hero to override
	"Ability1" "kim_stille"				
	"Ability2" "kim_paperclip"
	"Ability3" "kim_banana"
	"Ability4" "kim_gasolin"
	"Ability5" "generic_hidden"
	"Ability6" "kim_nat"
	
	"AttributePrimary"				"DOTA_ATTRIBUTE_ALL"
	"ArmorPhysical"		"3"


	"AttributeBaseStrength"			"26"									// Base strength
	"AttributeStrengthGain"			"2.2"										// Strength bonus per level.

	"AttributeBaseAgility"		    "24"
	"AttributeAgilityGain"		    "1.9"

	"AttributeBaseIntelligence"		"21"									// Base intelligence
	"AttributeIntelligenceGain"		"1.7"									// Intelligence bonus per level.

	"StatusHealthRegen"		"3.8"

	"MovementSpeed"		"275"
	
	"Ability10"		"special_bonus_kim_6"
	"Ability11"		"special_bonus_kim_7"
	
	"Ability12"		"special_bonus_kim_5"
	"Ability13"		"special_bonus_kim_1"
	
	"Ability14"		"special_bonus_kim_4"
	"Ability15"		"special_bonus_kim_3"
	
	"Ability16"		"special_bonus_kim_8"
	"Ability17"		"special_bonus_kim_2"

	
}
