"hero_slapper"
{
	"override_hero"				"npc_dota_hero_magnataur"			// Hero to override
	"ModelScale"	"1"
	"DisableWearables" "1"
	"model" "models/slapper/slapper.vmdl"

	"Ability1" "slapper_power_slap"				
	"Ability2" "slapper_deflect"
	"Ability3" "slapper_slap_city"
	"Ability4" "slapper_bum_hunter"
	"Ability5" "generic_hidden"
	"Ability6" "slapper_rammusteinu"


	"AttackRange"			"125"

	"AttributeBaseStrength"			"22"									
	"AttributeStrengthGain"			"2.1"
	"AttributeBaseAgility"		"17"
	"AttributeAgilityGain"		"1.9"								
	"AttributeBaseIntelligence"		"16"									
	"AttributeIntelligenceGain"		"1.9"

	"AttackDamageMin"			"54"
	"AttackDamageMax"			"54"	


	"MovementSpeed"		"275"
	"ArmorPhysical"		"4"	
	
	"Ability10"		"special_bonus_slapper_1"
	"Ability11"		"special_bonus_slapper_2"
	
	"Ability12"		"special_bonus_slapper_3"
	"Ability13"		"special_bonus_slapper_4"
	
	"Ability14"		"special_bonus_slapper_5"
	"Ability15"		"special_bonus_slapper_6"
	
	"Ability16"		"special_bonus_slapper_7"
	"Ability17"		"special_bonus_slapper_8"


	"Facets" {}							
}
