"stewart"
{
	"override_hero"				"npc_dota_hero_beastmaster"			// Hero to override
	"DisableWearables" "1"
	"ModelScale" "0.75"
	"Ability1" "stewart_en_med_guldringen"
	"Ability2" "stewart_sonny_boy"	
	"Ability3" "stewart_ask_for_help"
	"Ability4" "stewart_jul_pa_vesterbro"
	"Ability5" "generic_hidden"
	"Ability6" "stewart_poelsevogn"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	
	"Ability10"		"special_bonus_stewart_1"
	"Ability11"		"special_bonus_stewart_2"
	
	"Ability12"		"special_bonus_stewart_3"
	"Ability13"		"special_bonus_stewart_4"
	
	"Ability14"		"special_bonus_stewart_5"
	"Ability15"		"special_bonus_stewart_6"
	
	"Ability16"		"special_bonus_stewart_7"
	"Ability17"		"special_bonus_stewart_8"

	

	"AttributeBaseStrength"			"23"								
	"AttributeStrengthGain"			"3.3"
	"AttributeBaseAgility"		"20"
	"AttributeAgilityGain"		"1.5"						
	"AttributeBaseIntelligence"		"14"								
	"AttributeIntelligenceGain"		"1.7"	

	"ArmorPhysical"		"5" 								
	"MovementSpeed"		"275"

	"AttackDamageMin"			"56"
	"AttackDamageMax"			"56"
	"AttackRate"			"1.8"

	"StatusHealthRegen"		"4"

	
	"AttackRange"			"130"


	"Facets" {}
}