"hero_raio"
{
	"override_hero"				"npc_dota_hero_zuus"			// Hero to override
	"model" "models/raio/raio.vmdl"
	"ModelScale"	"0.7"
	"DisableWearables"				"1"
	"Ability1" "raio_amp_it_up"				
	"Ability2" "raio_unstable"
	"Ability3" "raio_afterimage"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "raio_heavenly_decree"
	"Ability7" "generic_hidden"


	"ProjectileSpeed"		"1600"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"28"
	"AttributeStrengthGain"		"1.7"
	"AttributeBaseAgility"		"18"
	"AttributeAgilityGain"		"2.6"
	"AttributeBaseIntelligence"	"24"
	"AttributeIntelligenceGain"	"2.9"

	"MovementSpeed"		"280"
	"ArmorPhysical"		"3"
	
	"AttackRate"				"1.7"
	"AttackDamageMin"			"46"
	"AttackDamageMax"			"46"
	"StatusHealth"                "40"
	"StatusMana"				"120"

	"AttackRange"			"475"

	"MovementTurnRate"		"0.6"

	"BaseAttackSpeed"      "100"

	"StatusHealthRegen"		"0.15"
	"StatusManaRegen"    "0.5"

	//Lav nye talents
	
	"Ability10"		"special_bonus_raio_1"
	"Ability11"		"special_bonus_raio_2"
	
	"Ability12"		"special_bonus_raio_3"
	"Ability13"		"special_bonus_raio_4"
	
	"Ability14"		"special_bonus_raio_5"
	"Ability15"		"special_bonus_raio_6"
	
	"Ability16"		"special_bonus_raio_7"
	"Ability17"		"special_bonus_raio_8"	


	"Facets" {}						
}
