
	"shadow"
	{
		"override_hero"				"npc_dota_hero_riki"			// Hero to override
		"DisableWearables" "1"
		"ModelScale" "1.0"
		"model" "models/shadow/shadow.vmdl"
		
		"Ability1" "shadow_gun"				
		"Ability2" "shadow_gotta_go_fast"
		"Ability3" "flyby_attack"
		"Ability4" "shadow_stealthy"
		"Ability5" "generic_hidden"
		"Ability6" "aerial_assault"
		
		"Ability10" "special_bonus_shadow_1"
		"Ability11" "special_bonus_shadow_2"
		"Ability12" "special_bonus_shadow_3"
		"Ability13"	"special_bonus_shadow_4"
		"Ability14" "special_bonus_shadow_5"
		"Ability15" "special_bonus_shadow_6"
		"Ability16" "special_bonus_shadow_7"
		"Ability17" "special_bonus_shadow_8"

		

		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"21"									
		"AttributeStrengthGain"			"2"			
		"AttributeBaseAgility"		    "22"
		"AttributeAgilityGain"		    "3.9"							
		"AttributeBaseIntelligence"		"23"									
		"AttributeIntelligenceGain"		"1.5"									
		"MovementSpeed"		"300"
		"ArmorPhysical"		"-3"
		"AttackDamageMin"			"29"
		"AttackDamageMax"			"29"		

		"StatusHealthRegen"		"2.1"
		"AttackRange"			"90"


		"Facets" {}

		
	}