"hero_prophecy"
{
	"override_hero"				"npc_dota_hero_bounty_hunter"			// Hero to override
    "DisableWearables"				"1"
	"Model"				"models/prophecy/prophecy.vmdl"
	"ModelScale"		"1.1"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	
	"AttackRate"			"1.6"

	"AttributeBaseStrength"			"19"		
	"AttributeStrengthGain"			"2.5"
	"AttributeBaseAgility"		"20"
	"AttributeAgilityGain"		"2.2"
	"AttributeBaseIntelligence"	"32"
	"AttributeIntelligenceGain"	"3.6"

	"MovementSpeed"               "275"
	"ArmorPhysical"		"1" 
	
	"Ability1" "pr0_hack"				
	"Ability2" "pr0_firestakit"
	"Ability3" "pr0_blockchain"
	"Ability4" "pr0_incognito"
	"Ability5" "generic_hidden"
	"Ability6" "pr0_deity"

	"Ability10"		"special_bonus_mp_200"
	"Ability11"		"special_bonus_cooldown_reduction_8"
	"Ability12"		"special_bonus_spell_amplify_10"
	"Ability13"		"special_bonus_prophecy_1"
	"Ability14"		"special_bonus_mp_400"
	"Ability15"		"special_bonus_cooldown_reduction_15"
	"Ability16"		"special_bonus_spell_amplify_25"
	"Ability17"		"special_bonus_prophecy_4"
	
}
