"hero_cid"
{
	"override_hero" "npc_dota_hero_phantom_assassin"
	
	"Ability1" "big_clicks"
	"Ability2" "multiclick"
	"Ability3" "powersurge"
	"Ability4" "huge_click"
	"Ability5" "generic_hidden"
	"Ability6" "upgrade_skills"


	
	"Ability10"  "special_bonus_cid_1"
	"Ability11"  "special_bonus_cid_2"
	"Ability12"  "special_bonus_cid_3"
	"Ability13"  "special_bonus_cid_4"
	"Ability14" "special_bonus_cid_5"
	"Ability15"	"special_bonus_cid_6"
	"Ability16" "special_bonus_cid_7"
	"Ability17" "special_bonus_cid_8"

	"AttributeBaseStrength"			"16"									
	"AttributeStrengthGain"			"1.9"
	"AttributeBaseAgility"		"1.5"
	"AttributeAgilityGain"		"3.9"									
	"AttributeBaseIntelligence"		"14"									
	"AttributeIntelligenceGain"		"1.4"									
	

	"ArmorPhysical"		"3"
	"StatusHealthRegen"		"5"
	"MovementSpeed"		"290"

	"StatusHealth"                "150"

}
