"npc_dota_hero_baseboys_datadriven"
{
	"override_hero" "npc_dota_hero_meepo"

	"DisableWearables" "1"
	"ModelScale" "1"
	"model" "models/baseboys/baseboys_1.vmdl"
	
	"AbilityLayout" "4"
	"AttributePrimary"				"DOTA_ATTRIBUTE_ALL"
	"Ability1" "gunpowder_datadriven"
	"Ability2" "bomb_b"
	"Ability3" "choke_datadriven"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "naga_siren_mirror_image"

	"Ability10"  "special_bonus_attack_speed_15"
	"Ability11"  "special_bonus_strength_10"
	"Ability12"  "special_bonus_evasion_15"
	"Ability13"  "special_bonus_hp_500"
	"Ability14" "special_bonus_all_stats_12"
	"Ability15" "special_bonus_armor_20"
	"Ability16" "special_bonus_attack_speed_100"
	"Ability17" "special_bonus_unique_naga_siren"


	"MovementSpeed"               "305"
	"AttackRange"			"150"
	"AttackRate"                 "1.7" 
	"ArmorPhysical"		"3" 

	"AttributeBaseAgility"		"23"
	"AttributeAgilityGain"		"2.4"

	"AttributeBaseIntelligence"	"16"
	"AttributeIntelligenceGain"	"1.7"
	"AttributeBaseStrength"			"21"
	"AttributeStrengthGain"			"2.1"	
	"StatusHealth"                "500"
	
}
