"hero_musashi"
{
	"override_hero"				"npc_dota_hero_juggernaut"			// Hero to override
	"ModelScale"	"1.4"
	"DisableWearables" "1"
	"model" "models/miyamoto_musashi/musashi.vmdl"

	"Ability1" "musashi_earth"				
	"Ability2" "damian_fadedthanaho"
	"Ability3" "musashi_wind"
	"Ability4" "musashi_water"
	"Ability5" "generic_hidden"
	"Ability6" "red_rose"


	"MovementSpeed"		"300"

	//Lav nye talents
	
	"Ability10"		"special_bonus_musashi_1"
	"Ability11"		"special_bonus_musashi_2"
	
	"Ability12"		"special_bonus_musashi_3"
	"Ability13"		"special_bonus_musashi_4"
	
	"Ability14"		"special_bonus_damian_1"
	"Ability15"		"special_bonus_damian_2"
	
	"Ability16"		"special_bonus_musashi_5"
	"Ability17"		"special_bonus_movement_speed_30"							
}
