"hero_damian"
{
	// HERO: treant
	"override_hero"				"npc_dota_hero_treant"			// Hero to override
	"ModelScale"	"0.6"
	"Ability1" "damian_penjamin"				
	"Ability2" "damian_fadedthanaho"
	"Ability3" "damian_faded"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "damian_dabbington_city"
	"Ability7" "generic_hidden"


	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"18"
	"AttributeStrengthGain"		"1.9"
	"AttributeBaseAgility"		"21"
	"AttributeAgilityGain"		"2.4"
	"AttributeBaseIntelligence"	"13"
	"AttributeIntelligenceGain"	"1.2"
	"MovementSpeed"		"275"
	"ArmorPhysical"		"2"
	
	"AttackRate"				"1.6"
	"AttackDamageMin"			"54"
	"AttackDamageMax"			"54"
	"StatusHealth"                "350"
	"StatusMana"				"100"

	"AttackRange"			"150"

	"MovementTurnRate"		"0.6"

	"BaseAttackSpeed"      "105"

	"StatusHealthRegen"		"0.25"
	"StatusManaRegen"    "0.25"

	//Lav nye talents
	
	"Ability10"		"special_bonus_damian_1"
	"Ability11"		"special_bonus_damian_2"
	
	"Ability12"		"special_bonus_damian_3"
	"Ability13"		"special_bonus_damian_4"
	
	"Ability14"		"special_bonus_damian_5"
	"Ability15"		"special_bonus_damian_6"
	
	"Ability16"		"special_bonus_damian_7"
	"Ability17"		"special_bonus_damian_8"	


	"Facets" {}						
}
