"Krogh"
{
	// HERO: Sven
	"override_hero"	"npc_dota_hero_sven"			// Hero to override
	"model"	"models/krogh/krogh.vmdl"
	"ModelScale"	"1"
	"DisableWearables" "1"
	
	"Ability1" "ha_gay"				
	"Ability2" "social_presence"
	"Ability3" "sick_dodge"
	"Ability5" "generic_hidden"
	"Ability6" "awaken"

	"AttributeBaseStrength"		"20"
	"AttributeBaseIntelligence"	"40"
	"AttributeIntelligenceGain"	"0.6"
	"AttackRange"			"100"

	"Ability10"		"special_bonus_krogh_2"
	"Ability11"		"special_bonus_krogh_6"
	
	"Ability12"		"special_bonus_krogh_5"
	"Ability13"		"special_bonus_krogh_7"
	
	"Ability14"		"special_bonus_krogh_1"
	"Ability15"		"special_bonus_krogh_4"
	
	"Ability16"		"special_bonus_krogh_3"
	"Ability17"		"special_bonus_krogh_8"
                 
	"MovementSpeed"               "290"
	"StatusHealth"                "330"
}
