"npc_dota_hero_marvelous_mosell"
{
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_faceless_void"

    
    "Ability1"        "marvelous_sky" 
    "Ability2"        "marvelous_danser"
    "Ability3"        "marvelous_koldblodet_reptil" 
    "Ability4"        "marvelous_golden_touch"
    "Ability5"        "generic_hidden"
    "Ability6"        "marvelous_antikommerciel_masseappel"
   
	"Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""

    "AttributeBaseStrength"			"14"		
	"AttributeStrengthGain"			"1.1"
    "AttributeBaseAgility"		"28"
	"AttributeAgilityGain"		"3.2"
	"AttributeBaseIntelligence"	"23"
	"AttributeIntelligenceGain"	"1.9"

    "AttackDamageMin"			"56"
	"AttackDamageMax"			"56"

    "AttackRate"                 "1.6" 	
	
    "MovementSpeed"               "285"
	"ArmorPhysical"		"3" 

	"Ability10"			"special_bonus_marvelous_1"
	"Ability11"			"special_bonus_marvelous_2"
    "Ability12"       "special_bonus_marvelous_3"
	"Ability13"		  "special_bonus_marvelous_4"
    "Ability14"       "special_bonus_marvelous_5"
	"Ability15"			"special_bonus_marvelous_6"
    "Ability16"       "special_bonus_marvelous_7"
	"Ability17"	      "special_bonus_marvelous_8"


    "Facets" {}
}	
