"npc_dota_hero_kaj"
{
	"override_hero" "npc_dota_hero_rubick"
    "DisableWearables"				"1"
	"Model"				"models/courier/frog/frog.vmdl"
	"Ability1" "KajPopcorn"
	"Ability2" "KajRap"
	"Ability3" "KajSucc"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "KajAndrea"

		// Mastery layout
		// 19|18
		// 17|16
		// 15|14
		// 13|12

		"Ability12" 	"special_bonus_all_stats_20"
		"Ability13" 	"special_bonus_exp_boost_25"

		"Ability14" "special_bonus_cooldown_reduction_10"
		"Ability15" "special_bonus_spell_amplify_15"

		"Ability16" "special_bonus_movement_speed_40"
		"Ability17" "special_bonus_armor_10"

		"Ability18" "special_bonus_attack_damage_100"
		"Ability19" "special_bonus_cooldown_reduction_20"
}
