"hero_kaj"
{
	"override_hero" "npc_dota_hero_rubick"
    	"DisableWearables"				"1"
	"Model"				"models/courier/frog/frog.vmdl"
	"Ability1" "kaj_popcorn"
	"Ability2" "kaj_rap"
	"Ability3" "kaj_succ"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "kaj_andrea"
	"Ability7" "generic_hidden"
	"Ability8" "generic_hidden"
	"Ability9" "generic_hidden"
	"Ability10" "generic_hidden"
	"Ability11" "generic_hidden"
	"Ability12" "generic_hidden"

		"Ability12" 	"special_bonus_kaj_1"
		"Ability13" 	"special_bonus_kaj_2"

		"Ability14" "special_bonus_kaj_3"
		"Ability15" "special_bonus_kaj_4"

		"Ability16" "special_bonus_kaj_5"
		"Ability17" "special_bonus_kaj_6"

		"Ability18" "special_bonus_kaj_7"
		"Ability19" "special_bonus_kaj_8"

		"AttackRange"			"500"
		
		"StatusHealth"                "90"


		"AttributeBaseStrength"			"15"
		"AttributeStrengthGain"			"1.5"	
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"2.5"												
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"3.7"

		"AttackDamageMin"			"30"
		"AttackDamageMax"			"30"

		"MovementSpeed"               "270"
		"ArmorPhysical"		"-1" 


		"Facets" {}
}
