"hero_slapper"
{
	"override_hero"				"npc_dota_hero_magnataur"			// Hero to override
	"ModelScale"	"1"
	"DisableWearables" "1"
	"model" "models/slapper/slapper.vmdl"

	"Ability1" "musashi_earth"				
	"Ability2" "musashi_fire"
	"Ability3" "slapper_slap_city"
	"Ability4" "slapper_bum_hunter"
	"Ability5" "generic_hidden"
	"Ability6" "slapper_rammusteinu"


	"MovementSpeed"		"295"
	"AttackRange"			"125"

	//Lav nye talents
	
	"Ability10"		"special_bonus_musashi_1"
	"Ability11"		"special_bonus_musashi_2"
	
	"Ability12"		"special_bonus_musashi_3"
	"Ability13"		"special_bonus_musashi_4"
	
	"Ability14"		"special_bonus_musashi_6"
	"Ability15"		"special_bonus_musashi_5"
	
	"Ability16"		"special_bonus_musashi_7"
	"Ability17"		"special_bonus_musashi_8"							
}
