"hero_lars"
{
	"override_hero" "npc_dota_hero_lycan"
	"Ability1" "lars_fadbamse"
	"Ability2" "lars_skat"
	"Ability3" "lars_team"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "lars_blame"

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

	"Ability10" 	"special_bonus_lars_1"
	"Ability11" 	"special_bonus_lars_2"
	"Ability12" "special_bonus_lars_3"
	"Ability13" "special_bonus_lars_4"
	"Ability14" "special_bonus_lars_5"
	"Ability15" "special_bonus_lars_6"
	"Ability16" "special_bonus_lars_7"
	"Ability17" "special_bonus_lars_8"

	"MovementSpeed"               "290"
}
