"hero_musashi"
{
	"override_hero"				"npc_dota_hero_juggernaut"			// Hero to override
	"ModelScale"	"1.4"
	"DisableWearables" "1"
	"model" "models/miyamoto_musashi/musashi.vmdl"

	"Ability1" "damian_penjamin"				
	"Ability2" "damian_fadedthanaho"
	"Ability3" "damian_faded"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "press_meeting"


	"MovementSpeed"		"305"

	//Lav nye talents
	
	"Ability10"		"special_bonus_attack_speed_30"
	"Ability11"		"special_bonus_movement_speed_30"
	
	"Ability12"		"special_bonus_movement_speed_30"
	"Ability13"		"special_bonus_movement_speed_30"
	
	"Ability14"		"special_bonus_damian_1"
	"Ability15"		"special_bonus_damian_2"
	
	"Ability16"		"special_bonus_damian_3"
	"Ability17"		"special_bonus_movement_speed_30"							
}
