"hero_kaj"
{
	"override_hero" "npc_dota_hero_rubick"
    	"DisableWearables"				"1"
	"Model"				"models/courier/frog/frog.vmdl"
	"Ability1" "kaj_popcorn"
	"Ability2" "kaj_rap"
	"Ability3" "kaj_succ"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "kaj_andrea"

		// Mastery layout
		// 19|18
		// 17|16
		// 15|14
		// 13|12

		"Ability12" 	"special_bonus_kaj_1"
		"Ability13" 	"special_bonus_kaj_2"

		"Ability14" "special_bonus_kaj_3"
		"Ability15" "special_bonus_kaj_4"

		"Ability16" "special_bonus_kaj_5"
		"Ability17" "special_bonus_kaj_6"

		"Ability18" "special_bonus_kaj_7"
		"Ability19" "special_bonus_kaj_8"

		"AttackRange"			"500"
		"AttributeBaseStrength"			"15"
		"AttributeStrengthGain"			"1.5"	
		"StatusHealth"                "90"
}
