"hero_lars"
{
	"override_hero" "npc_dota_hero_lycan"
	"Ability1" "lars_fadbamse"
	"Ability2" "lars_skat"
	"Ability3" "lars_team"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "lars_blame"

	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"

	"Ability10" 	"special_bonus_all_stats_15"
	"Ability11" 	"special_bonus_exp_boost_30"
	"Ability12" "special_bonus_attack_speed_25"
	"Ability13" "special_bonus_movement_speed_35"
	"Ability14" "special_bonus_hp_350"
	"Ability15" "special_bonus_armor_10"
	"Ability16" "special_bonus_hp_regen_35"
	"Ability17" "special_bonus_all_stats_15"

	"MovementSpeed"               "290"
}
