"Krogh"
{
	// HERO: Sven
	"override_hero"	"npc_dota_hero_sven"			// Hero to override
	"model"	"models/krogh/krogh.vmdl"
	"ModelScale"	"1"
	"DisableWearables" "1"
	
	"Ability1" "ha_gay"				
	"Ability2" "social_presence"
	"Ability3" "sick_dodge"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "awaken"
	"Ability7" "generic_hidden"
	"Ability8" "generic_hidden"
	
	
	

	"Ability10"		"special_bonus_krogh_2"
	"Ability11"		"special_bonus_krogh_6"
	
	"Ability12"		"special_bonus_krogh_5"
	"Ability13"		"special_bonus_krogh_7"
	
	"Ability14"		"special_bonus_krogh_1"
	"Ability15"		"special_bonus_krogh_4"
	
	"Ability16"		"special_bonus_krogh_3"
	"Ability17"		"special_bonus_krogh_8"
                 
	"StatusHealth"                "330"
	"AttackRange"			"100"

	"AttributeBaseStrength"		"20"
	"AttributeStrengthGain"			"3.2"	
	"AttributeBaseAgility"		"21"
	"AttributeAgilityGain"		"2.2"												
	"AttributeBaseIntelligence"	"40"
	"AttributeIntelligenceGain"	"0.6"

	"MovementSpeed"               "280"
	"ArmorPhysical"		"4"

	"AttackDamageMin"			"53"
	"AttackDamageMax"			"53"


	"Facets" {}


}
