"hero_mewtwo"
{
	"override_hero"	"npc_dota_hero_ancient_apparition"			// Hero to override
	"model"	"models/mewtwo/mewtwo.vmdl"
	"ModelScale"	"1.8"
	"DisableWearables" "1"

	"MovementTurnRate"		"1" //Needed high or he cant fully turn for ult
	
	"AttributeBaseStrength"			"16"		
	"AttributeStrengthGain"			"1.8"
	"AttributeBaseAgility"		"19"
	"AttributeAgilityGain"		"2.1"
	"AttributeBaseIntelligence"	"24"
	"AttributeIntelligenceGain"	"3.2"

	"MovementSpeed"               "270"
	"ArmorPhysical"		"-1" 
	"StatusHealth"                "65"


	"Ability1" "mewtwo_psychic"
	"Ability2" "mewtwo_shadow_ball"		
	"Ability3" "mewtwo_barrier"
	"Ability4" "mewtwo_teleport"
	"Ability5" "generic_hidden"
	"Ability6" "mewtwo_hyper_beam"

	"AttackDamageMin"			"36"
	"AttackDamageMax"			"36"	


	"Ability10"		"special_bonus_mewtwo_1"
	"Ability11"		"special_bonus_mewtwo_2"
	
	"Ability12"		"special_bonus_mewtwo_3"
	"Ability13"		"special_bonus_mewtwo_4"
	
	"Ability14"		"special_bonus_mewtwo_5"
	"Ability15"		"special_bonus_mewtwo_6"
	
	"Ability16"		"special_bonus_mewtwo_7"
	"Ability17"		"special_bonus_mewtwo_8"


	"Facets" {}

}
