"npc_dota_hero_marvelous_mosell"
{
    "AbilityLayout"     "4"
    "override_hero"     "npc_dota_hero_faceless_void"

    
    "Ability1"        "marvelous_sky" 
    "Ability2"        "marvelous_danser"
    "Ability3"        "koldblodet_reptil_datadriven" 
    "Ability4"        "marvelous_golden_touch"
    "Ability5"        "generic_hidden"
    "Ability6"        "marvelous_antikommerciel_masseappel"
   
	"Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""

    "AttributeBaseStrength"			"14"		
	"AttributeStrengthGain"			"1.1"
    "AttributeBaseAgility"		"26"
	"AttributeAgilityGain"		"3.2"
	"AttributeBaseIntelligence"	"23"
	"AttributeIntelligenceGain"	"1.9"
	

	"Ability10"			"special_bonus_cooldown_reduction_15"
	"Ability11"			"special_bonus_movement_speed_30"
    "Ability12"       "special_bonus_armor_7"
	"Ability13"		  "special_bonus_attack_speed_25"
    "Ability14"       "special_bonus_attack_damage_40"
	"Ability15"			"special_bonus_strength_25"
    "Ability16"       "special_bonus_30_crit_2"
	"Ability17"	      "special_bonus_hp_400"
}	
