"yahya_hassan"
{
  //HERO: Kunkka
  "override_hero"       "npc_dota_hero_kunkka"
  "DisableWearables" "1"
  "Ability1"            "yahya_fodskud" 
  "Ability2"            "yahya_digtoplaesning" 
  "Ability3"            "yahya_koekkenkniv"
  "Ability4"            "generic_hidden"
	"Ability5"            "generic_hidden"
  "Ability6"            "yahya_omskaering"

  "Ability10" "special_bonus_yahya_1"
  "Ability11" "special_bonus_yahya_2"
  "Ability12" "special_bonus_yahya_3"
  "Ability13" "special_bonus_yahya_4"
  "Ability14"		"special_bonus_yahya_5"
  "Ability15"		"special_bonus_yahya_6"
  "Ability16" "special_bonus_yahya_7"
  "Ability17" "special_bonus_yahya_8"


  	
	"AttributeBaseStrength"			"26"			
	"AttributeStrengthGain"			"3.9"							
  "AttributeBaseAgility"		"17"
	"AttributeAgilityGain"		"1.6"
	"AttributeBaseIntelligence"		"13"							
	"AttributeIntelligenceGain"		"1.3"								
	
	"MovementSpeed"		"275"
  "ArmorPhysical"		"4"
	"StatusHealth"                "300"
}
