"hero_asterix"
{
	// HERO: Brewmaster
	"override_hero"				"npc_dota_hero_omniknight"			// Hero to override
	"Ability1" "ha_thor"				
	"Ability2" "ha_convert"
	"Ability3" "ha_rune"
	"Ability6" "ax_obelix"
	"DisableWearables" "1"
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseAgility"		"24"
	"AttributeAgilityGain"		"2.6"
	"AttributeBaseStrength"		"15"
	"AttributeStrengthGain"		"1.4"
	"MovementSpeed"               "360"
	"StatusHealth"                "380"
	
	"Ability10"		"special_bonus_strength_15"
	"Ability11"		"special_bonus_movement_speed_30"
	
	"Ability12"		"special_bonus_cooldown_reduction_20"
	"Ability13"		"special_bonus_hp_400"
	
	"Ability14"		"special_bonus_attack_speed_50"
	"Ability15"		"special_bonus_spell_amplify_20"
	
	"Ability16"		"special_bonus_armor_20"
	"Ability17"		"special_bonus_spell_amplify_25"
	
								"precache"
		{
			"model" 	"models/heroes/omniknight/head.vmdl"
			"model" 	"models/items/omniknight/cape_hierophant.vmdl"
			"model" 	"models/items/omniknight/helmet_winged.vmdl"

		}
}
