"brian"
{
	// HERO: Brewmaster
	"override_hero"				"npc_dota_hero_brewmaster"			// Hero to override
	"DisableWearables" "1"
	"ModelScale" "1.25"
	"model" "models/randers_brian/brian.vmdl"
	"Ability1" "red_cecil"				
	"Ability2" "mokai"
	"Ability3" "hurtigbrille"
	"Ability4" "generic_hidden"
	"Ability5" "generic_hidden"
	"Ability6" "brian_dak"
	
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"			"25"									
	"AttributeStrengthGain"			"3.7"													
	"AttributeBaseAgility"		"19"
	"AttributeAgilityGain"		"2"
	"AttributeBaseIntelligence"		"15"									
	"AttributeIntelligenceGain"		"1.6"	

	"StatusHealth"                "500"

	"AttackDamageMin"			"53"
	"AttackDamageMax"			"53"

	"MovementSpeed"               "275"
	"ArmorPhysical"		"8" 
	
	
	"Ability10"		"special_bonus_brian_5"
	"Ability11"		"special_bonus_brian_1"
	
	"Ability12"		"special_bonus_brian_4"
	"Ability13"		"special_bonus_brian_7"
	
	"Ability14"		"special_bonus_brian_6"
	"Ability15"		"special_bonus_brian_8"
	
	"Ability16"		"special_bonus_brian_2"
	"Ability17"		"special_bonus_brian_3"

	"Facets" {}
	
									
}
