"kim_larsen"
{
	"override_hero"				"npc_dota_hero_night_stalker"			// Hero to override
	"Ability1" "kim_stille"				
	"Ability2" "kim_paperclip"
	"Ability3" "kim_banana"
	"Ability4" "kim_gasolin"
	"Ability6" "kim_nat"
	
	
	"Ability10"		"special_bonus_attack_damage_50"
	"Ability11"		"special_bonus_strength_20"
	
	"Ability12"		"special_bonus_hp_400"
	"Ability13"		"special_bonus_agility_20"
	
	"Ability14"		"special_bonus_evasion_20"
	"Ability15"		"special_bonus_attack_speed_100"
	
	"Ability16"		"special_bonus_truestrike"
	"Ability17"		"special_bonus_lifesteal_30"

	"MovementSpeed"               "275"
}
