
	// HERO: Sven
	"Krogh"
	{
		"override_hero"				"npc_dota_hero_sven"			// Hero to override
		"Ability1" "red_cecil"				
		"Ability2" "mokai"
		"Ability3" "hurtigbrille"
		"Ability6" "awaken"
		"AttributeBaseStrength"		"20"
		"AttributeBaseIntelligence"	"40"
		"AttributeIntelligenceGain"	"0.6"
		"ModelScale"		"0.7"
		"Ability10"		"special_bonus_cooldown_reduction_15"
		"Ability11"		"special_bonus_movement_speed_40"
		
		"Ability12"		"special_bonus_attack_damage_50"
		"Ability13"		"special_bonus_hp_500"
		
		"Ability14"		"special_bonus_strength_25"
		"Ability15"		"special_bonus_evasion_20"
		
		"Ability16"		"special_bonus_armor_20"
		"Ability17"		"special_bonus_magic_resistance_20"
                  
		"MovementSpeed"               "340"
		"StatusHealth"                "500"								

	}