"marauder"
{
	"override_hero"				"npc_dota_hero_slardar"			// Hero to override
	"DisableWearables" "1"
	// "model" "models/nissan/nissanmodel.vmdl"
	"ModelScale" "1.0"
	
	"Ability1" "poe_cyclone"				
	"Ability2" "vaal_cyclone"
	"Ability3" "leap_slam"
	"Ability4" "move_only"
	"Ability5" "generic_hidden"
	"Ability6" "race"
	
	"AttackRange"			"10"

	"Ability10" "leap_slam_fortify_bonus"
	"Ability11" "leap_slam_reduced_cooldown_bonus"
	"Ability12" "conc_effect"
	"Ability13"	"marauder_cyclone_inc_aoe"
	// "Ability14" "special_bonus_nissan_2"
	// "Ability15" "special_bonus_nissan_3"
	// "Ability16" "special_bonus_nissan_4"
	// "Ability17" "special_bonus_spell_amplify_25"

	"ArmorPhysical"		"2"

	"AttributeBaseStrength"			"20"									// Base strength
	"AttributeStrengthGain"			"2.3"									// Strength bonus per level.
	"AttributeBaseIntelligence"		"20"									// Base intelligence
	"AttributeIntelligenceGain"		"1.3"									// Intelligence bonus per level.
	"AttributeBaseAgility"		"20"
	"AttributeAgilityGain"		"1.9"

	"StatusHealthRegen"		"2.1"

	"MovementSpeed"		"305"
}