"marauder"
{
	"override_hero"				"npc_dota_hero_slardar"			// Hero to override
	"DisableWearables" "1"
	// "model" "models/nissan/nissanmodel.vmdl"
	"ModelScale" "1.0"
	
	"Ability1" "drift"				
	"Ability2" "runover"
	"Ability3" "longlights"
	"Ability4" "move_only"
	"Ability5" "generic_hidden"
	"Ability6" "race"
	
	"AttackRange"			"10"

	// "Ability10" "special_bonus_movement_speed_20"
	// "Ability11" "special_bonus_hp_225"
	// "Ability12" "special_bonus_intelligence_20"
	// "Ability13"	"special_bonus_nissan_1"
	// "Ability14" "special_bonus_nissan_2"
	// "Ability15" "special_bonus_nissan_3"
	// "Ability16" "special_bonus_nissan_4"
	// "Ability17" "special_bonus_spell_amplify_25"

	"ArmorPhysical"		"2"

	"AttributeBaseStrength"			"20"									// Base strength
	"AttributeStrengthGain"			"2.3"									// Strength bonus per level.
	"AttributeBaseIntelligence"		"20"									// Base intelligence
	"AttributeIntelligenceGain"		"1.3"									// Intelligence bonus per level.
	"AttributeBaseAgility"		"20"
	"AttributeAgilityGain"		"1.9"

	"StatusHealthRegen"		"2.1"

	"MovementSpeed"		"305"
}