"npc_dota_hero_gametecher_datadriven"
{
	"override_hero" "npc_dota_hero_pugna"
	"DisableWearables" "1"
	"ModelScale" "1.5"
	"MovementSpeed"	"225"
	"ProjectileModel" "particles/units/heroes/hero_lina/lina_base_attack.vpcf"
	
	"Model" "models/courier/imp/imp.vmdl"
	
	"AbilityLayout" "5"
	
	"Ability1" "lion_finger_of_death"
	"Ability2" "matematik_A_datadriven"
	"Ability3" "dropout_datadriven"
	"Ability4" "bloodseeker_thirst"
	"Ability5" "generic_hidden"
	"Ability6" "anime_power_datadriven"
	
	"Ability10"		"special_bonus_movement_speed_40"

	"Ability12"		"special_bonus_corruption_4"
	"Ability13"		"special_bonus_spell_amplify_10"
	
	"Ability14"		"special_bonus_all_stats_20"
	"Ability15"		"special_bonus_attack_speed_250"
	
	"Ability16"		"special_bonus_hp_600"
	"Ability17"		"special_bonus_attack_range_300"
}
