"prophecy"
{
	"override_hero"				"npc_dota_hero_bounty_hunter"			// Hero to override
    "DisableWearables"				"1"
	"Model"				"models/items/courier/bookwyrm/bookwyrm.vmdl"
	"ModelScale"		"1.5"
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseIntelligence"	"30"
	"AttributeIntelligenceGain"	"3.6"
	"AttributeBaseAgility"		"19"
	"AttributeAgilityGain"		"2.2"
	
	"Ability1" "pr0_hack"				
	"Ability2" "firestakit_datadriven"
	"Ability3" "pr0_blockchain"
	"Ability4" "pr0_incognito"
	"Ability6" "deity_datadriven"

	"Ability10"		"special_bonus_mp_200"
	"Ability11"		"special_bonus_mp_regen_6"
	"Ability12"		"special_bonus_spell_amplify_10"
	"Ability13"		"special_bonus_cooldown_reduction_8"
	"Ability14"		"special_bonus_mp_400"
	"Ability15"		"special_bonus_mp_regen_8"
	"Ability16"		"special_bonus_spell_amplify_25"
	"Ability17"		"special_bonus_cooldown_reduction_15"
	"MovementSpeed"               "285"
}
