"shimakaze"
{
	"override_hero"				"npc_dota_hero_crystal_maiden"			// Hero to override
	"DisableWearables" "1"
	"model" "models/shimakaze/shimakaze.vmdl"
	"ModelScale" "2"
	"Ability1" "wave"				
	"Ability2" "destroyer_speed"
	"Ability3" "ap_shell"
	"Ability4" "dangerous_sea"
	"Ability6" "torpedo"
	"Ability7" "water"
	
	"Ability10" "special_bonus_shimakaze_1"
	"Ability11" "special_bonus_armor_7"
	"Ability12" "special_bonus_intelligence_20"
	"Ability13"	"special_bonus_all_stats_12"
	"Ability14" "special_bonus_hp_800"
	"Ability15" "special_bonus_shimakaze_2"
	"Ability16" "special_bonus_shimakaze_3"
	"Ability17" "special_bonus_shimakaze_4"
}