"hb_grief"
{
// General
//-------------------------------------------------------------------------------------------------------------
"BaseClass" "ability_datadriven"
"AbilityName"  "hb_grief"
"AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_PASSIVE" 
"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
"AbilityTextureName" "grief"
"ItemBaseLevel" "0"
"MaxLevel" "8"

"Modifiers"
{
"modifier_grief"
{
"IsHidden"  "1"
"Passive"  "1"
"Properties"
{
"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT"      "%as_reduction"
}
"OnAttackLanded"
{

"FireEffect"
{
"EffectName"  "particles/units/heroes/hero_techies/techies_blast_off.vpcf" //
"EffectAttachType"  "follow_origin"
"Target"  "TARGET"
}
"Damage"
{
"Type"  "DAMAGE_TYPE_PHYSICAL"
"Damage"  "%bonus_damage"
"Target"
{
"Center"    "TARGET"
"Radius"    "400"
"Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
"Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
}
}
"FireSound"
{
"EffectName" "Hero_Techies.Suicide"
"Target" "CASTER"	
}

}

}
}



	"AbilitySpecial"
	{

		"01"
		{
			"var_type"  "FIELD_FLOAT"
			"bonus_damage" "125 175 250 375 500 625 750 875"
		}	
				"01"
		{
			"var_type"  "FIELD_FLOAT"
			"as_reduction"  "5"
		}	
	}
}
