"herobrine_grief"
{
// General
//-------------------------------------------------------------------------------------------------------------
"BaseClass"             		"ability_lua"
	"ScriptFile"					"heroes/hero_herobrine/herobrine_grief"
"AbilityBehavior"  "DOTA_ABILITY_BEHAVIOR_PASSIVE" 
"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
"AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
"AbilityTextureName" "Grief"
"MaxLevel" "8"
"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"particle"			"particles/units/heroes/hero_techies/techies_blast_off.vpcf"
		"particle"			"particles/units/heroes/hero_herobrine/herobrine_explosion_mark.vpcf"
	}
"AbilityValues"
        {
            "explosion_damage" "180 220 260 300 340 380 420 460"
            "as_bonus" "0 5 10 15 20 25 30 35"
            "explosion_delay" "5"
            "explosion_int_damage_scaling"
            {
                "value" "1 1.05 1.1 1.15 1.2 1.25 1.3 1.35"
                "LinkedSpecialBonus" "special_bonus_herobrine_4"
            }
            "explosion_size" "400"
            "attack_damage_removal" "-100"
        }



	
}
