"herobrine_enderdrake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/hero_herobrine/herobrine_enderdrake"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"EnderDragon"
		"AbilityCooldown"				"20 19 18 17"
		"AbilityManaCost"				"100 90 80 70"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastRange" 				"600"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		


	"precache"
	{
		"particle"			"particles/econ/items/herobrine/dragon_breath.vpcf"


	}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{

			"01"
			{
				"var_type" "FIELD_INTEGER"
				"lifetime" "14 15 16 17"
			}
			"02"
			{
				"var_type" "FIELD_FLOAT"
				"dmg_int_scaling" "2 2.5 3 3.5"
				"LinkedSpecialBonus" "special_bonus_herobrine_3"
			}
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"hp_int_scaling" "14 18 22 26"
			}
			
		}
}