
//Lingering dragons breath
"special_bonus_herobrine_6"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"special_bonus_undefined"
	"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"LinkedAbility"
	{
			"01"	"herobrine_elderdrake"
	}	

	"AbilityValues"
        {
            "duration" "1.5"
            "tick_interval" "0.25"
            "radius" "100"
        }	
	
}